<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        <TargetFramework>net7.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>disable</Nullable>

        <Title>Melville.CSJ2K</Title>
        <PackageDescription>Read Jpeg 2000 files.  This is a fork of https://github.com/cureos/csj2k</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>
</Project>