<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        <TargetFramework>net9.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>disable</Nullable>

        <Title>Melville.CSJ2K</Title>
        <PackageDescription>Read Jpeg 2000 files.  This is a fork of https://github.com/cinderblocks/CoreJ2K</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

    <ItemGroup>
	    <ProjectReference Include="..\Melville.AsyncAnalyzer\Melville.AsyncAnalyzer.csproj"
	                      PrivateAssets="all">
		    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		    <OutputItemType>Analyzer</OutputItemType>
	    </ProjectReference>
</ItemGroup>
</Project>