Many of the CMAPs in this folder are copyrighted by Adobe Corportation and included by permission.  The following license applies to all of them.	
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2019 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from
%%Copyright: this software without specific prior written permission.
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------

/*
This is the code I used to encode the CMAP files

void Main()
{
	foreach(var fullPath in Directory.GetFiles(@"C:\Users\jmelv\Documents\Scratch\CMapSource"))
	{
		if (Path.GetExtension(fullPath).Length > 0) continue;
		var outputPath = Path.Combine(@"C:\Users\jmelv\Documents\Scratch\Dump", Path.GetFileName(fullPath));
		ProcessCMapFile(fullPath, outputPath);
	}
}

public void ProcessCMapFile(string fullPath, string outputPath)
{
	var rawText = File.ReadAllText(fullPath);
	Console.WriteLine(Path.GetFileName(fullPath));
	using var output = File.Create(outputPath);
	using var target = new BrotliStream(output, CompressionLevel.SmallestSize);
	WriteMinifiedCmap(rawText, target);
}

public void WriteMinifiedCmap(string rawText, Stream target)
{
	target.Write(Encoding.ASCII.GetBytes(MinifyCmap(rawText)));
	target.Flush();
}

public string MinifyCmap(string rawText)
{
	rawText = Regex.Replace(rawText, @"\%[^\n]*\n", ""); // remove all comment lines
	rawText = Regex.Replace(rawText, @" {2,}", " "); // collapse multiple spaces to one space
	rawText = Regex.Replace(rawText, @"^.*(?:begin|end|def|pop|(?<!use)cmap)\s*$", "", RegexOptions.Multiline);
	rawText = Regex.Replace(rawText, @"[\r\n]+\s*", "\n"); // eliminate indentation and use single byte end of line marks
	rawText.Dump();
	return rawText.Trim(); // no leading or trailing whitespace
}
*/