<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Title>Melville.JpegLibrary</Title>
        <PackageDescription>Read Jpeg files.  This is a fork of https://github.com/yigolden/JpegLibrary</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Melville.Parsing\Melville.Parsing.csproj" />
    </ItemGroup>

</Project>
