#Composition root can see everything. 
Melville.Pdf.LowLevelViewer.CompositionRoot.* +=> *

#Everyone can use global resources
* => Melville.MVVM.*
* => Melville.INPC.*
* => Melville.FileSystem.*
* => System.*
* => Melville.Pdf.LowLevel.*
* => Melville.Hacks.*
* => Melville.Pdf.LowLevelViewerParts.LowLevelViewer.*

#Views are only visible to the framework
* !=> *View

Group MainDisplay
     Melville.Pdf.LowLevelViewer.MainDisplay.*
Group DocumentParts
     Melville.Pdf.LowLevelViewer.DocumentParts.*
Group Passwords
     Melville.Pdf.LowLevelViewer.PasswordDialogs.*
Group ImageViewers
    Melville.Pdf.LowLevelViewer.ImageViewers.*

Melville.Pdf.LowLevelViewer.Services.* +=> Melville.Pdf.LowLevelViewer.* 

MainDisplay => DocumentParts
MainDisplay => ImageViewers

ImageViewers => Melville.Pdf.Model.*
ImageViewers => Melville.Parsing.*