<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

        <Title>Melville.CCITT</Title>
        <PackageDescription>Read CCITT type 3 and 4 encoded files.</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Melville.Parsing\Melville.Parsing.csproj" />
    </ItemGroup>
</Project>
