<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
        <Title>Melville.Parsing</Title>
        <PackageDescription>Low level parsing helpers used by multiple PDF sub-format parsers/</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
      <PackageReference Include="Melville.Hacks" Version="0.6.15" />
    </ItemGroup>
</Project>
