<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
        <Title>Melville.Parsing</Title>
        <PackageDescription>Low level parsing helpers used by multiple PDF sub-format parsers/</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Melville.Generators.INPC" />
      <PackageReference Include="System.IO.Pipelines" />
      <PackageReference Include="Melville.Hacks" />

      <ProjectReference Include="..\Melville.AsyncAnalyzer\Melville.AsyncAnalyzer.csproj" PrivateAssets="all">
	      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	      <OutputItemType>Analyzer</OutputItemType>
      </ProjectReference>

    </ItemGroup>
</Project>
