#Layering
Group Parser
     Melville.Pdf.LowLevel.Parsing.*
     Melville.Pdf.LowLevel.Encryption.*
Group Model
     Melville.Pdf.LowLevel.Model.*
     Melville.Pdf.LowLevel.Visitors.*
     Melville.Pdf.LowLevel.Filters.*
Group Writers
     Melville.Pdf.LowLevel.Writers.*
     Melville.Pdf.LowLevel.Encryption.*
Parser => Model
Writers => Model

#Everyone can use various external resources
* => System.*
* => Melville.Parsing.*

#ImageSharp is restricted to ExternalFilters
Melville.Pdf.LowLevel.Filters.ExternalFilters.* ^=> SixLabors.ImageSharp.*
Melville.Pdf.LowLevel.Filters.ExternalFilters.* ^=> Melville.JpegLibrary.*

#CSj2K 
Melville.Pdf.LowLevel.Filters.JpxDecodeFilters.* ^=> Melville.CSJ2K.*
