#Layering
Group Parser
     Melville.Pdf.LowLevel.Parsing.*
     Melville.Pdf.LowLevel.Encryption.*
Group Model
     Melville.Pdf.LowLevel.Model.*
     Melville.Pdf.LowLevel.Visitors.*
     Melville.Pdf.LowLevel.Filters.*
Group Writers
     Melville.Pdf.LowLevel.Writers.*
     Melville.Pdf.LowLevel.Encryption.*
Parser => Model
Writers => Model

#special case for the pretty printer which is both a parser and a writer.
Melville.Pdf.LowLevel.Writers.ContentStreams.ContentStreamPrettyPrinter => Parser

#Everyone can use various external resources
* => System.*
* => Melville.Parsing.*

#Various external libraries are cabined to small portions of the code
Melville.Pdf.LowLevel.Filters.JpegFilter.* ^=> Melville.JpegLibrary.*
Melville.Pdf.LowLevel.Filters.JpxDecodeFilters.* ^=> Melville.CSJ2K.*
Melville.Pdf.LowLevel.Filters.CCITTFaxDecodeFilters.* ^=> Melville.CCITT.*
Melville.Pdf.LowLevel.Filters.Jbig2Filter.* ^=> Melville.JBig2.*

#Factory uses the parser
Melville.Pdf.LowLevel.PdfLowLevelReader => Melville.Pdf.LowLevel.*