#Layering
Group Parser
     Melville.Pdf.LowLevel.Parsing.*
     Melville.Pdf.LowLevel.Encryption.*
Group Model
     Melville.Pdf.LowLevel.Model.*
     Melville.Pdf.LowLevel.Visitors.*
     Melville.Pdf.LowLevel.Filters.*
Group Writers
     Melville.Pdf.LowLevel.Writers.*
     Melville.Pdf.LowLevel.Encryption.*
Parser => Model
Writers => Model

#Everyone can use various external resources
* => System.*
* => Melville.Parsing.*

#JpegLibrary
Melville.Pdf.LowLevel.Filters.ExternalFilters.* ^=> SixLabors.ImageSharp.*
Melville.Pdf.LowLevel.Filters.ExternalFilters.* ^=> Melville.JpegLibrary.*

#CSj2K 
Melville.Pdf.LowLevel.Filters.JpxDecodeFilters.* ^=> Melville.CSJ2K.*

#CCITT
#Melville.Pdf.LowLevel.Filters.CCITTFaxDecodeFilters.* ^=> Melville.CCITT.*
Melville.Pdf.LowLevel.Filters.* ^=> Melville.CCITT.*

#Factory uses the parser
Melville.Pdf.LowLevel.PdfLowLevelReader => Melville.Pdf.LowLevel.*