<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        <TargetFramework>net7.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Title>Melville.Pdf.LowLevel</Title>
        <PackageDescription>Reads and writes PDF files as a graph of PDF objects.</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TieredPGO>true</TieredPGO>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Melville.Generators.INPC" Version="0.6.7" />
      <PackageReference Include="Melville.Hacks" Version="0.6.7" />
      <PackageReference Include="Melville.Linq" Version="0.6.7" />
      <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Architecture.adf" />
      <ProjectReference Include="..\Melville.ArchitectureAnalyzer\Melville.ArchitectureAnalyzer.csproj">
          <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
          <OutputItemType>Analyzer</OutputItemType>
      </ProjectReference>
      <ProjectReference Include="..\Melville.InternalOrDocumentedAnalyzer\Melville.InternalOrDocumentedAnalyzer.csproj">
          <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
          <OutputItemType>Analyzer</OutputItemType>
      </ProjectReference>
      <ProjectReference Include="..\Melville.CCITT\Melville.CCITT.csproj" />
      <ProjectReference Include="..\Melville.CSJ2K\Melville.CSJ2K.csproj" />
      <ProjectReference Include="..\Melville.JBig2\Melville.JBig2.csproj" />
      <ProjectReference Include="..\Melville.JpegLibrary\Melville.JpegLibrary.csproj" />
      <ProjectReference Include="..\Melville.Parsing\Melville.Parsing.csproj" />
      <ProjectReference Include="..\Pdf.KnownNamesGenerator\Pdf.KnownNamesGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
      <None Remove="Model\Conventions\KnownNames.dsl" />
      <AdditionalFiles Include="Model\Conventions\KnownNames.dsl" />
      <AdditionalFiles Include="Model\CharacterEncoding\glyphlist.cedsl" />
      <AdditionalFiles Include="Model\CharacterEncoding\stdEncodings.cedsl" />
      <AdditionalFiles Include="Model\CharacterEncoding\Symbol.cedsl" />
      <AdditionalFiles Include="Model\CharacterEncoding\MacExpert.cedsl" />
    </ItemGroup>
</Project>
