Unicode,Name,Standard,Mac,Win,Pdf
41,A,41,41,41,41
C6,AE,E1,AE,C6,C6
C1,Aacute,FFFFFFFF,E7,C1,C1
C2,Acircumflex,FFFFFFFF,E5,C2,C2
C4,Adieresis,FFFFFFFF,80,C4,C4
C0,Agrave,FFFFFFFF,CB,C0,C0
C5,Aring,FFFFFFFF,81,C5,C5
C3,Atilde,FFFFFFFF,CC,C3,C3
42,B,42,42,42,42
43,C,43,43,43,43
C7,Ccedilla,FFFFFFFF,82,C7,C7
44,D,44,44,44,44
45,E,45,45,45,45
C9,Eacute,FFFFFFFF,83,C9,C9
CA,Ecircumflex,FFFFFFFF,E6,CA,CA
CB,Edieresis,FFFFFFFF,E8,CB,CB
C8,Egrave,FFFFFFFF,E9,C8,C8
D0,Eth,FFFFFFFF,FFFFFFFF,D0,D0
20AC,Euro,FFFFFFFF,FFFFFFFF,80,A0
46,F,46,46,46,46
47,G,47,47,47,47
48,H,48,48,48,48
49,I,49,49,49,49
CD,Iacute,FFFFFFFF,EA,CD,CD
CE,Icircumflex,FFFFFFFF,EB,CE,CE
CF,Idieresis,FFFFFFFF,EC,CF,CF
CC,Igrave,FFFFFFFF,ED,CC,CC
4A,J,4A,4A,4A,4A
4B,K,4B,4B,4B,4B
4C,L,4C,4C,4C,4C
141,Lslash,E8,FFFFFFFF,FFFFFFFF,95
4D,M,4D,4D,4D,4D
4E,N,4E,4E,4E,4E
D1,Ntilde,FFFFFFFF,84,D1,D1
4F,O,4F,4F,4F,4F
4F,OE,EA,CE,8C,96
D3,Oacute,FFFFFFFF,EE,D3,D3
D4,Ocircumflex,FFFFFFFF,EF,D4,D4
D6,Odieresis,FFFFFFFF,85,D6,D6
D2,Ograve,FFFFFFFF,F1,D2,D2
D8,Oslash,E9,AF,D8,D8
D5,Otilde,FFFFFFFF,CD,D5,D5
50,P,50,50,50,50
51,Q,51,51,51,51
52,R,52,52,52,52
53,S,53,53,53,53
160,Scaron,FFFFFFFF,FFFFFFFF,8A,97
54,T,54,54,54,54
DE,Thorn,FFFFFFFF,FFFFFFFF,DE,DE
55,U,55,55,55,55
DA,Uacute,FFFFFFFF,F2,DA,DA
DB,Ucircumflex,FFFFFFFF,F3,DB,DB
DC,Udieresis,FFFFFFFF,86,DC,DC
D9,Ugrave,FFFFFFFF,F4,D9,D9
56,V,56,56,56,56
57,W,57,57,57,57
58,X,58,58,58,58
59,Y,59,59,59,59
DD,Yacute,FFFFFFFF,FFFFFFFF,DD,DD
178,Ydieresis,FFFFFFFF,D9,9F,98
5A,Z,5A,5A,5A,5A
17D,Zcaron,FFFFFFFF,FFFFFFFF,8E,99
61,a,61,61,61,61
E1,aacute,FFFFFFFF,87,E1,E1
E2,acircumflex,FFFFFFFF,89,E2,E2
B4,acute,C2,AB,B4,B4
E4,adieresis,FFFFFFFF,8A,E4,E4
E6,ae,F1,BE,E6,E6
E0,agrave,FFFFFFFF,88,E0,E0
26,ampersand,26,26,26,26
E5,aring,FFFFFFFF,8C,E5,E5
5E,asciicircum,5E,5E,5E,5E
7E,asciitilde,7E,7E,7E,7E
2A,asterisk,2A,2A,2A,2A
40,at,40,40,40,40
E3,atilde,FFFFFFFF,8B,E3,E3
62,b,62,62,62,62
5C,backslash,5C,5C,5C,5C
7C,bar,7C,7C,7C,7C
7B,braceleft,7B,7B,7B,7B
7D,braceright,7D,7D,7D,7D
5B,bracketleft,5B,5B,5B,5B
5D,bracketright,5D,5D,5D,5D
2D8,breve,C6,F9,FFFFFFFF,18
A6,brokenbar,FFFFFFFF,FFFFFFFF,A6,A6
2022,bullet,B7,A5,95,80
63,c,63,63,63,63
2C7,caron,CF,FF,FFFFFFFF,19
E7,ccedilla,FFFFFFFF,8D,E7,E7
B8,cedilla,CB,FC,B8,B8
A2,cent,A2,A2,A2,A2
2C6,circumflex,C3,F6,88,1A
3A,colon,3A,3A,3A,3A
2C,comma,2C,2C,2C,2C
A9,copyright,FFFFFFFF,A9,A9,A9
A4,currency,A8,DB,A4,A4
64,d,64,64,64,64
2020,dagger,B2,A0,86,81
2021,daggerdbl,B3,E0,87,82
B0,degree,FFFFFFFF,A1,B0,B0
A8,dieresis,C8,AC,A8,A8
F7,divide,FFFFFFFF,D6,F7,F7
24,dollar,24,24,24,24
2D9,dotaccent,C7,FA,FFFFFFFF,1B
131,dotlessi,F5,F5,FFFFFFFF,9A
65,e,65,65,65,65
E9,eacute,FFFFFFFF,8E,E9,E9
EA,ecircumflex,FFFFFFFF,90,EA,EA
EB,edieresis,FFFFFFFF,91,EB,EB
E8,egrave,FFFFFFFF,8F,E8,E8
38,eight,38,38,38,38
2026,ellipsis,BC,C9,85,83
2014,emdash,D0,D1,97,84
2013,endash,B1,D0,96,85
3D,equal,3D,3D,3D,3D
F0,eth,FFFFFFFF,FFFFFFFF,F0,F0
21,exclam,21,21,21,21
A1,exclamdown,A1,C1,A1,A1
66,f,66,66,66,66
66,fi,AE,DE,FFFFFFFF,93
35,five,35,35,35,35
66,fl,AF,DF,FFFFFFFF,94
192,florin,A6,C4,83,86
34,four,34,34,34,34
2044,fraction,A4,DA,FFFFFFFF,87
67,g,67,67,67,67
DF,germandbls,FB,A7,DF,DF
60,grave,C1,60,60,60
3E,greater,3E,3E,3E,3E
AB,guillemotleft,AB,C7,AB,AB
BB,guillemotright,BB,C8,BB,BB
2039,guilsinglleft,AC,DC,8B,88
203A,guilsinglright,AD,DD,9B,89
68,h,68,68,68,68
2DD,hungarumlaut,CD,FD,FFFFFFFF,1C
2D,hyphen,2D,2D,2D,2D
2D,hyphen,FFFFFFFF,FFFFFFFF,AD,FFFFFFFF
69,i,69,69,69,69
ED,iacute,FFFFFFFF,92,ED,ED
EE,icircumflex,FFFFFFFF,94,EE,EE
EF,idieresis,FFFFFFFF,95,EF,EF
EC,igrave,FFFFFFFF,93,EC,EC
6A,j,6A,6A,6A,6A
6B,k,6B,6B,6B,6B
6C,l,6C,6C,6C,6C
3C,less,3C,3C,3C,3C
AC,logicalnot,FFFFFFFF,C2,AC,AC
142,lslash,F8,FFFFFFFF,FFFFFFFF,9B
6D,m,6D,6D,6D,6D
AF,macron,C5,F8,AF,AF
2212,minus,FFFFFFFF,FFFFFFFF,FFFFFFFF,8A
3BC,mu,FFFFFFFF,B5,B5,B5
D7,multiply,FFFFFFFF,FFFFFFFF,D7,D7
6E,n,6E,6E,6E,6E
39,nine,39,39,39,39
F1,ntilde,FFFFFFFF,96,F1,F1
23,numbersign,23,23,23,23
6F,o,6F,6F,6F,6F
F3,oacute,FFFFFFFF,97,F3,F3
F4,ocircumflex,FFFFFFFF,99,F4,F4
F6,odieresis,FFFFFFFF,9A,F6,F6
6F,oe,FA,CF,9C,9C
2DB,ogonek,CE,FE,FFFFFFFF,1D
F2,ograve,FFFFFFFF,98,F2,F2
31,one,31,31,31,31
BD,onehalf,FFFFFFFF,FFFFFFFF,BD,BD
BC,onequarter,FFFFFFFF,FFFFFFFF,BC,BC
B9,onesuperior,FFFFFFFF,FFFFFFFF,B9,B9
AA,ordfeminine,E3,BB,AA,AA
BA,ordmasculine,EB,BC,BA,BA
F8,oslash,F9,BF,F8,F8
F5,otilde,FFFFFFFF,9B,F5,F5
70,p,70,70,70,70
B6,paragraph,B6,A6,B6,B6
28,parenleft,28,28,28,28
29,parenright,29,29,29,29
25,percent,25,25,25,25
2E,period,2E,2E,2E,2E
B7,periodcentered,B4,E1,B7,B7
2030,perthousand,BD,E4,89,8B
2B,plus,2B,2B,2B,2B
B1,plusminus,FFFFFFFF,B1,B1,B1
71,q,71,71,71,71
3F,question,3F,3F,3F,3F
BF,questiondown,BF,C0,BF,BF
22,quotedbl,22,22,22,22
201E,quotedblbase,B9,E3,84,8C
201C,quotedblleft,AA,D2,93,8D
201D,quotedblright,BA,D3,94,8E
2018,quoteleft,60,D4,91,8F
2019,quoteright,27,D5,92,90
201A,quotesinglbase,B8,E2,82,91
27,quotesingle,A9,27,27,27
72,r,72,72,72,72
AE,registered,FFFFFFFF,A8,AE,AE
B0,ring,CA,FB,FFFFFFFF,1E
73,s,73,73,73,73
161,scaron,FFFFFFFF,FFFFFFFF,9A,9D
A7,section,A7,A4,A7,A7
3B,semicolon,3B,3B,3B,3B
37,seven,37,37,37,37
36,six,36,36,36,36
2F,slash,2F,2F,2F,2F
20,space,20,20,20,20
A3,sterling,A3,A3,A3,A3
74,t,74,74,74,74
FE,thorn,FFFFFFFF,FFFFFFFF,FE,FE
33,three,33,33,33,33
BE,threequarters,FFFFFFFF,FFFFFFFF,BE,BE
B3,threesuperior,FFFFFFFF,FFFFFFFF,B3,B3
2DC,tilde,C4,F7,98,1F
2122,trademark,FFFFFFFF,AA,99,92
32,two,32,32,32,32
B2,twosuperior,FFFFFFFF,FFFFFFFF,B2,B2
75,u,75,75,75,75
FA,uacute,FFFFFFFF,9C,FA,FA
FB,ucircumflex,FFFFFFFF,9E,FB,FB
FC,udieresis,FFFFFFFF,9F,FC,FC
F9,ugrave,FFFFFFFF,9D,F9,F9
5F,underscore,5F,5F,5F,5F
76,v,76,76,76,76
77,w,77,77,77,77
78,x,78,78,78,78
79,y,79,79,79,79
FD,yacute,FFFFFFFF,FFFFFFFF,FD,FD
FF,ydieresis,FFFFFFFF,D8,FF,FF
A5,yen,A5,B4,A5,A5
7A,z,7A,7A,7A,7A
17E,zcaron,FFFFFFFF,FFFFFFFF,9E,9E
30,zero,30,30,30,30