#Composition root can see everything. 
Melville.Pdf.ComparingReader.CompositionRoot.* +=> *

#Everyone can use global resources
* => Melville.INPC.IExternalNotifyPropertyChanged
* => System.*
* => Melville.Parsing.*
* => Melville.FileSystem.*
* => Melville.MVVM.*

#Renderers plug into the Main Window and Viewers plug into renderers.
Group MainWindow
    Melville.Pdf.ComparingReader.MainWindow.*
Group Renderers
    Melville.Pdf.ComparingReader.Renderers.* 
Group REPL
    Melville.Pdf.ComparingReader.REPLs.*
Group SavePages
    Melville.Pdf.ComparingReader.SavePagesImpl.*
Group LowLevel
    Melville.Pdf.ComparingReader.Viewers.LowLevel.*
    Melville.Pdf.LowLevel.*
    Melville.Pdf.LowLevelViewerParts.LowLevelViewer.*
       
MainWindow => Renderers
MainWindow => REPL
MainWindow => Melville.FileSystem.*

REPL => Renderers
REPL => Melville.Pdf.ReferenceDocuments.*
REPL => Melville.Pdf.LowLevel.*
REPL => Melville.Pdf.Model.*
REPL=>LowLevel
REPL=>SavePages

SavePages => Melville.Pdf.Model.*
SavePages => Melville.Pdf.LowLevel.*


Melville.Pdf.ComparingReader.Viewers.* => Renderers
Melville.Pdf.ComparingReader.Viewers.* => Melville.Pdf.LowLevel.Parsing.ParserContext.*
Melville.Pdf.ComparingReader.Viewers.* => Melville.Pdf.Model.*
MainWindow => Melville.Pdf.LowLevel.Parsing.ParserContext.*

#External Dependency for the documents
Melville.Pdf.ComparingReader.MainWindow.ReferenceDocumentTree.* => Melville.Pdf.ReferenceDocuments.*

#External Dependency for the Low Level Pdf Viewer
MainWindow => LowLevel

Melville.Pdf.ComparingReader.Viewers.* +=> Melville.Pdf.ComparingReader.Viewers.GenericImageViewers.*

#External dependency for windows PDF renderer
Melville.Pdf.ComparingReader.Viewers.WindowsViewer.* ^=> Windows.Data.Pdf.*
Melville.Pdf.ComparingReader.Viewers.WindowsViewer.* => Windows.*

#External Dependency for the Wpf Viewer
Melville.Pdf.ComparingReader.* ^=> Melville.Pdf.Wpf.*

#External Dependency for the SkiaSharp Viewer
Melville.Pdf.ComparingReader.Viewers.SkiaViewer.* ^=> Melville.Pdf.SkiaSharp.* 
Melville.Pdf.ComparingReader.Viewers.SkiaViewer.* ^=> Melville.Pdf.FontLibrary.* 