<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Melville.WpfAppFramework" Version="0.5.42" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Architecture.adf" />
        <ProjectReference Include="..\Melville.ArchitectureAnalyzer\Melville.ArchitectureAnalyzer.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Analyzer</OutputItemType>
        </ProjectReference>
      <ProjectReference Include="..\Melville.Pdf.ReferenceDocuments\Melville.Pdf.ReferenceDocuments.csproj" />
      <ProjectReference Include="..\Melville.Pdf.SkiaSharp\Melville.Pdf.SkiaSharp.csproj" />
      <ProjectReference Include="..\Melville.Pdf.LowLevelViewerParts\Melville.Pdf.LowLevelViewerParts.csproj" />
      <ProjectReference Include="..\Melville.Pdf.Wpf\Melville.Pdf.Wpf.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Melville.WpfControls, Version=0.5.16.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\.nuget\packages\melville.wpfcontrols\0.5.16\lib\net5.0-windows7.0\Melville.WpfControls.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
