RenderingTest.cs_wpf-StandardFonts|2325272412
RenderingTest.cs_wpf-FiltersGenerator|3404046539
RenderingTest.cs_wpf-MinimalPdfParser|738909211
RenderingTest.cs_wpf-ObjectStreamPage|623793982
RenderingTest.cs_wpf-EncryptedR3Rc4|2109810122
RenderingTest.cs_wpf-EncryptedR2Rc4|4251566231
RenderingTest.cs_wpf-EncryptedV3Rc4KeyBits40|3940831439
RenderingTest.cs_wpf-EncryptedV1Rc4|3035835506
RenderingTest.cs_wpf-Encryptedv4Rc4128|2482077275
RenderingTest.cs_wpf-Encryptedv4Aes128|3552875777
RenderingTest.cs_wpf-EncryptedV4StreamsPlain|4047498988
RenderingTest.cs_wpf-EncryptedRefStm|3152540903
RenderingTest.cs_wpf-Dashes|4227414164
RenderingTest.cs_wpf-EndCaps|3453130106
RenderingTest.cs_wpf-LineJoin|3316965995
RenderingTest.cs_wpf-LineWidths|1897613763
RenderingTest.cs_wpf-MiterLimit|1682770180
RenderingTest.cs_Skia-StandardFonts|3689385827
RenderingTest.cs_Skia-FiltersGenerator|4190745884
RenderingTest.cs_Skia-MinimalPdfParser|2633483471
RenderingTest.cs_Skia-ObjectStreamPage|135874101
RenderingTest.cs_Skia-EncryptedR3Rc4|836725119
RenderingTest.cs_Skia-EncryptedR2Rc4|508218950
RenderingTest.cs_Skia-EncryptedV3Rc4KeyBits40|3391089378
RenderingTest.cs_Skia-EncryptedV1Rc4|3458062966
RenderingTest.cs_Skia-Encryptedv4Rc4128|3101595177
RenderingTest.cs_Skia-Encryptedv4Aes128|4233405941
RenderingTest.cs_Skia-EncryptedV4StreamsPlain|3504986844
RenderingTest.cs_Skia-EncryptedRefStm|2658565018
RenderingTest.cs_Skia-Dashes|1699444250
RenderingTest.cs_Skia-EndCaps|1722909896
RenderingTest.cs_Skia-LineJoin|2740546776
RenderingTest.cs_Skia-LineWidths|2510735896
RenderingTest.cs_Skia-MiterLimit|3703859452
RenderingTest.cs_wpf-GraphicsStateDictionary|4241763409
RenderingTest.cs_wpf-GeneralBezier|1951121656
RenderingTest.cs_Skia-GraphicsStateDictionary|725956146
RenderingTest.cs_Skia-GeneralBezier|1477577509
RenderingTest.cs_wpf-RestrictedBezier|2913046013
RenderingTest.cs_Skia-RestrictedBezier|3818975670
RenderingTest.cs_wpf-ClosedPath|3411040989
RenderingTest.cs_Skia-ClosedPath|4265236402
RenderingTest.cs_wpf-Rectangle|2854780588
RenderingTest.cs_Skia-Rectangle|118517860
RenderingTest.cs_wpf-DeviceGray|1751157425
RenderingTest.cs_Skia-DeviceGray|1436802409
RenderingTest.cs_wpf-DeviceRGB|2550556262
RenderingTest.cs_Skia-DeviceRGB|487708149
RenderingTest.cs_wpf-StrokeAndFill|2026562170
RenderingTest.cs_Skia-StrokeAndFill|269933207
RenderingTest.cs_wpf-FillRules|2631529035
RenderingTest.cs_Skia-FillRules|2373482460
RenderingTest.cs_wpf-MoveToIsRequired|1738950520
RenderingTest.cs_wpf-TransformedLineWidth|4187153584
RenderingTest.cs_Skia-MoveToIsRequired|3812351403
RenderingTest.cs_Skia-TransformedLineWidth|3694971280
RenderingTest.cs_wpf-Clipping|2853260087
RenderingTest.cs_Skia-Clipping|4257757955
RenderingTest.cs_wpf-DeviceCMYK|965998069
RenderingTest.cs_Skia-DeviceCMYK|2470567388
RenderingTest.cs_wpf-CalGray|3007748641
RenderingTest.cs_Skia-CalGray|3822836439
RenderingTest.cs_wpf-CalGrayGamma|1304534519
RenderingTest.cs_Skia-CalGrayGamma|1806882965
RenderingTest.cs_wpf-CalRgb|1599573863
RenderingTest.cs_wpf-LabColorSpace|3401940123
RenderingTest.cs_Skia-CalRgb|273472104
RenderingTest.cs_Skia-LabColorSpace|271768455
RenderingTest.cs_wpf-LabColorSpaceClipped|3787050834
RenderingTest.cs_Skia-LabColorSpaceClipped|3210076908
RenderingTest.cs_wpf-IccCMYK|3978882359
RenderingTest.cs_wpf-IndexedByteString|3800448840
RenderingTest.cs_Skia-IccCMYK|1452857832
RenderingTest.cs_Skia-IndexedByteString|2607797124
RenderingTest.cs_wpf-IndexedStream|3883305590
RenderingTest.cs_Skia-IndexedStream|1129764182
RenderingTest.cs_wpf-Separation|3305260793
RenderingTest.cs_Skia-Separation|3259487712
RenderingTest.cs_wpf-SeparationAll|2453176016
RenderingTest.cs_wpf-SeparationNone|3262983381
RenderingTest.cs_Skia-SeparationAll|2475810247
RenderingTest.cs_Skia-SeparationNone|2906416928
RenderingTest.cs_wpf-DeviceN|2811303523
RenderingTest.cs_wpf-DeviceNNone|3262983381
RenderingTest.cs_Skia-DeviceN|4088771555
RenderingTest.cs_Skia-DeviceNNone|2906416928
RenderingTest.cs_wpf-DefaultCmyk|2335842329
RenderingTest.cs_wpf-DefaultGray|2770433450
RenderingTest.cs_wpf-DefaultRgb|2335842329
RenderingTest.cs_Skia-DefaultCmyk|2994854511
RenderingTest.cs_Skia-DefaultGray|1326634132
RenderingTest.cs_Skia-DefaultRgb|2994854511
RenderingTest.cs_wpf-SimpleImage|3046646962
RenderingTest.cs_Skia-SimpleImage|914734546
RenderingTest.cs_wpf-GrayImage|3335821200
RenderingTest.cs_Skia-GrayImage|1184098314
RenderingTest.cs_wpf-HiDefImage|2953711194
RenderingTest.cs_wpf-IndexedImage|2848263286
RenderingTest.cs_Skia-HiDefImage|2681794305
RenderingTest.cs_Skia-IndexedImage|508549681
RenderingTest.cs_wpf-IndexedImage4Bit|2848263286
RenderingTest.cs_wpf-IndexedImage2Bit|4023745127
RenderingTest.cs_wpf-IndexedImage1Bit|283747362
RenderingTest.cs_Skia-IndexedImage4Bit|508549681
RenderingTest.cs_Skia-IndexedImage2Bit|3286028472
RenderingTest.cs_Skia-IndexedImage1Bit|890491180
RenderingTest.cs_wpf-SmallSimpleImage|295518823
RenderingTest.cs_Skia-SmallSimpleImage|1040503154
RenderingTest.cs_wpf-DecodeArray|2999329778
RenderingTest.cs_Skia-DecodeArray|480034531
RenderingTest.cs_wpf-InvertedStencilMask|526956122
RenderingTest.cs_wpf-StencilMask|2548908824
RenderingTest.cs_Skia-InvertedStencilMask|3736333545
RenderingTest.cs_Skia-StencilMask|277934425
RenderingTest.cs_wpf-ExplicitColorMask|2842519374
RenderingTest.cs_Skia-ExplicitColorMask|2011978682
RenderingTest.cs_wpf-ColorMask|4201050696
RenderingTest.cs_Skia-ColorMask|3150133688
RenderingTest.cs_wpf-JpegImage|3720624943
RenderingTest.cs_wpf-SimpleForm|3196436516
RenderingTest.cs_Skia-JpegImage|1967379794
RenderingTest.cs_Skia-SimpleForm|3130065690
RenderingTest.cs_wpf-ClipAndScale|3074830199
RenderingTest.cs_Skia-ClipAndScale|1787685003
RenderingTest.cs_wpf-FormObjectFromPage|671111013
RenderingTest.cs_Skia-FormObjectFromPage|1255845827
RenderingTest.cs_wpf-FormObjectFromXObject|671111013
RenderingTest.cs_Skia-FormObjectFromXObject|1255845827
RenderingTest.cs_wpf-ZapfCharSet|962713207
RenderingTest.cs_wpf-SymbolCharSer|1077209385
RenderingTest.cs_Skia-ZapfCharSet|1097759563
RenderingTest.cs_Skia-SymbolCharSer|3305088014
RenderingTest.cs_wpf-CharacterSpacing|139244015
RenderingTest.cs_wpf-WordSpacing|1810795468
RenderingTest.cs_Skia-CharacterSpacing|900020302
RenderingTest.cs_Skia-WordSpacing|1899555673
RenderingTest.cs_wpf-HorizontalScaling|3914277323
RenderingTest.cs_wpf-StrokeText|2455242474
RenderingTest.cs_wpf-StrokeAndFillText|229074592
RenderingTest.cs_wpf-InvisibleText|2309803969
RenderingTest.cs_Skia-HorizontalScaling|676240117
RenderingTest.cs_Skia-StrokeText|3205425026
RenderingTest.cs_Skia-StrokeAndFillText|579565912
RenderingTest.cs_Skia-InvisibleText|4087236348
RenderingTest.cs_wpf-StrokeAndClip|3406582180
RenderingTest.cs_Skia-StrokeAndClip|3341266626
RenderingTest.cs_wpf-FillAndClip|4040452993
RenderingTest.cs_wpf-StrokeFillAndClip|1734674639
RenderingTest.cs_wpf-ClipToText|1458805546
RenderingTest.cs_Skia-FillAndClip|3564864037
RenderingTest.cs_Skia-StrokeFillAndClip|4221285258
RenderingTest.cs_Skia-ClipToText|3909786065
RenderingTest.cs_wpf-TextRise|3515776797
RenderingTest.cs_Skia-TextRise|1759471571
RenderingTest.cs_wpf-MMFont1|1200064816
RenderingTest.cs_Skia-MMFont1|834725648
RenderingTest.cs_wpf-BuiltInTrueType|2411195177
RenderingTest.cs_wpf-EmbeddedTrueType|419206138
RenderingTest.cs_wpf-ScriptFontBug|4155887923
RenderingTest.cs_Skia-BuiltInTrueType|4117844045
RenderingTest.cs_Skia-EmbeddedTrueType|1992415365
RenderingTest.cs_Skia-ScriptFontBug|2778095168
RenderingTest.cs_wpf-EmbeddedOpenType|3923719742
RenderingTest.cs_wpf-Type3Font|4159451259
RenderingTest.cs_Skia-EmbeddedOpenType|2395659032
RenderingTest.cs_Skia-Type3Font|3618945038
RenderingTest.cs_Skia-StandardCharSet|1225237366
RenderingTest.cs_wpf-StandardCharSet|2910896564
RenderingTest.cs_wpf-SymbolCharSet|2864793962
RenderingTest.cs_Skia-SymbolCharSet|3599229872
RenderingTest.cs_wpf-WinAnsiCharSet|1148216483
RenderingTest.cs_Skia-WinAnsiCharSet|4053388666
RenderingTest.cs_wpf-MacRomanCharSet|441078756
RenderingTest.cs_Skia-MacRomanCharSet|3775377925
RenderingTest.cs_wpf-MacExpertCharSet|3561301368
RenderingTest.cs_Skia-MacExpertCharSet|3800235944
RenderingTest.cs_wpf-EncodingWithDiferences|3467607522
RenderingTest.cs_Skia-EncodingWithDiferences|2149649820
RenderingTest.cs_wpf-Rotate0|3657063941
RenderingTest.cs_wpf-Rotate90|1757170738
RenderingTest.cs_wpf-Rotate180|1929002419
RenderingTest.cs_wpf-Rotate270|3354179346
RenderingTest.cs_Skia-Rotate0|1768461071
RenderingTest.cs_Skia-Rotate90|94766907
RenderingTest.cs_Skia-Rotate180|2269924571
RenderingTest.cs_Skia-Rotate270|2733246247
RenderingTest.cs_wpf-WriteSpacedText|3191383353
RenderingTest.cs_Skia-WriteSpacedText|1245963217
RenderingTest.cs_wpf-Type4Encoded|1114358541
RenderingTest.cs_Skia-Type4Encoded|375525976
RenderingTest.cs_wpf-CcittType4Encoded|3024036189
RenderingTest.cs_wpf-CcittEncodedByteAlign|3024036189
RenderingTest.cs_wpf-CcittFirst8Rows|3247573877
RenderingTest.cs_wpf-CcittEndOfBlockRescuesLowRowCount|3024036189
RenderingTest.cs_wpf-CcittBlackIs1|3024036189
RenderingTest.cs_Skia-CcittType4Encoded|375525976
RenderingTest.cs_Skia-CcittEncodedByteAlign|375525976
RenderingTest.cs_Skia-CcittFirst8Rows|1199077805
RenderingTest.cs_Skia-CcittEndOfBlockRescuesLowRowCount|375525976
RenderingTest.cs_Skia-CcittBlackIs1|375525976
RenderingTest.cs_wpf-CcittType3K0Encoded|3024036189
RenderingTest.cs_wpf-CcittType3K1Encoded|3024036189
RenderingTest.cs_wpf-CcittType3K10Encoded|3024036189
RenderingTest.cs_Skia-CcittType3K0Encoded|375525976
RenderingTest.cs_Skia-CcittType3K1Encoded|375525976
RenderingTest.cs_Skia-CcittType3K10Encoded|375525976
RenderingTest.cs_wpf-Type0WithEmbeddedTT|697400498
RenderingTest.cs_Skia-Type0WithEmbeddedTT|67714632
RenderingTest.cs_wpf-Type0WithCidToGid|4076395339
RenderingTest.cs_Skia-Type0WithCidToGid|3233887912
RenderingTest.cs_wpf-DingBatsWithANameDifferences|1637426413
RenderingTest.cs_wpf-ColoredTileWithSpacing|3946767622
RenderingTest.cs_wpf-ColoredTileRotated|1685160525
RenderingTest.cs_wpf-ColoredTileMissingMatrix|116708010
RenderingTest.cs_wpf-ColoredTilePattern|745951068
RenderingTest.cs_Skia-DingBatsWithANameDifferences|4074466773
RenderingTest.cs_Skia-ColoredTileWithSpacing|637012536
RenderingTest.cs_Skia-ColoredTileRotated|3073150620
RenderingTest.cs_Skia-ColoredTileMissingMatrix|514792611
RenderingTest.cs_Skia-ColoredTilePattern|1928878277
RenderingTest.cs_wpf-UncoloredTilingPattern|2804855102
RenderingTest.cs_Skia-UncoloredTilingPattern|1868856163
RenderingTest.cs_wpf-HideOptionalImageOn|4094649632
RenderingTest.cs_wpf-HideOptionalImageOff|1906603301
RenderingTest.cs_Skia-HideOptionalImageOn|2323272246
RenderingTest.cs_Skia-HideOptionalImageOff|3150822017
RenderingTest.cs_wpf-ExplicitType1FontWidth|260309804
RenderingTest.cs_wpf-UnalignedSMask|3875065569
RenderingTest.cs_Skia-ExplicitType1FontWidth|1333189541
RenderingTest.cs_Skia-UnalignedSMask|970976911
RenderingTest.cs_wpf-DeviceCMYK2|1849215114
RenderingTest.cs_Skia-DeviceCMYK2|2084362961
RenderingTest.cs_wpf-InterpolatedIndexedImage|2200836335
RenderingTest.cs_Skia-InterpolatedIndexedImage|1559839671
RenderingTest.cs_wpf-Type0WithTightDefaultCharSpacing|1741686502
RenderingTest.cs_wpf-Type0WithIndividualCharSpacing|35283343
RenderingTest.cs_Skia-Type0WithTightDefaultCharSpacing|2719847652
RenderingTest.cs_Skia-Type0WithIndividualCharSpacing|3022231685
RenderingTest.cs_wpf-JBigSampleBitStream1|820759618
RenderingTest.cs_wpf-JBigSampleBitStream2|820759618
RenderingTest.cs_wpf-JBigSampleBitStream3|3052194122
RenderingTest.cs_wpf-JBig042_1|1355142428
RenderingTest.cs_wpf-JBig042_2|4234228546
RenderingTest.cs_wpf-JBig042_3|4234228546
RenderingTest.cs_wpf-JBigamb_1|2946822422
RenderingTest.cs_wpf-JBigamb_2|2088728090
RenderingTest.cs_Skia-JBigSampleBitStream1|4006491806
RenderingTest.cs_Skia-JBigSampleBitStream2|4006491806
RenderingTest.cs_Skia-JBigSampleBitStream3|2137668630
RenderingTest.cs_Skia-JBig042_1|481576147
RenderingTest.cs_Skia-JBig042_2|4194801023
RenderingTest.cs_Skia-JBig042_3|4194801023
RenderingTest.cs_Skia-JBigamb_1|91900681
RenderingTest.cs_Skia-JBigamb_2|1930480778
RenderingTest.cs_wpf-JBig042_12|2717977635
RenderingTest.cs_wpf-JBig042_21|2715951161
RenderingTest.cs_Skia-JBig042_12|4051018552
RenderingTest.cs_Skia-JBig042_21|3192087586
RenderingTest.cs_wpf-JBig042_4|4234228546
RenderingTest.cs_wpf-JBig042_5|4234228546
RenderingTest.cs_wpf-JBig042_6|4234228546
RenderingTest.cs_wpf-JBig042_7|4234228546
RenderingTest.cs_wpf-JBig042_8|4234228546
RenderingTest.cs_wpf-JBig042_9|3596497090
RenderingTest.cs_wpf-JBig042_10|4234228546
RenderingTest.cs_wpf-JBig042_11|4234228546
RenderingTest.cs_Skia-JBig042_4|4194801023
RenderingTest.cs_Skia-JBig042_5|4194801023
RenderingTest.cs_Skia-JBig042_6|4194801023
RenderingTest.cs_Skia-JBig042_7|4194801023
RenderingTest.cs_Skia-JBig042_8|4194801023
RenderingTest.cs_Skia-JBig042_9|3389101248
RenderingTest.cs_Skia-JBig042_10|4194801023
RenderingTest.cs_Skia-JBig042_11|4194801023
RenderingTest.cs_wpf-JBig042_15|2134314005
RenderingTest.cs_wpf-JBig042_16|2134314005
RenderingTest.cs_wpf-JBig042_17|1140651582
RenderingTest.cs_wpf-JBig042_18|3984798514
RenderingTest.cs_wpf-JBig042_19|107018731
RenderingTest.cs_wpf-JBig042_20|2717977635
RenderingTest.cs_wpf-JBig042_22|2715951161
RenderingTest.cs_wpf-JBig042_23|2715951161
RenderingTest.cs_wpf-JBig042_24|2715951161
RenderingTest.cs_wpf-JBig042_25|4234228546
RenderingTest.cs_Skia-JBig042_15|3774356152
RenderingTest.cs_Skia-JBig042_16|3774356152
RenderingTest.cs_Skia-JBig042_17|4042448337
RenderingTest.cs_Skia-JBig042_18|3955723481
RenderingTest.cs_Skia-JBig042_19|82288496
RenderingTest.cs_Skia-JBig042_20|4051018552
RenderingTest.cs_Skia-JBig042_22|3192087586
RenderingTest.cs_Skia-JBig042_23|3192087586
RenderingTest.cs_Skia-JBig042_24|3192087586
RenderingTest.cs_Skia-JBig042_25|4194801023
RenderingTest.cs_wpf-JBig200__10__0|3174531369
RenderingTest.cs_wpf-JBig200__10__0__stripe|3019710005
RenderingTest.cs_wpf-JBig200__10__45|1604998054
RenderingTest.cs_wpf-JBig200__10__45__stripe|3011532215
RenderingTest.cs_wpf-JBig200__2__0|2636822012
RenderingTest.cs_wpf-JBig200__2__0__stripe|2378665001
RenderingTest.cs_Skia-JBig200__10__0|529803720
RenderingTest.cs_Skia-JBig200__10__0__stripe|3866410699
RenderingTest.cs_Skia-JBig200__10__45|79572436
RenderingTest.cs_Skia-JBig200__10__45__stripe|3437173270
RenderingTest.cs_Skia-JBig200__2__0|594179662
RenderingTest.cs_Skia-JBig200__2__0__stripe|3290437232
RenderingTest.cs_wpf-JBig200__20__0|968086672
RenderingTest.cs_wpf-JBig200__20__0__stripe|2127022688
RenderingTest.cs_wpf-JBig200__20__45|666468007
RenderingTest.cs_wpf-JBig200__20__45__stripe|12585224
RenderingTest.cs_wpf-JBig200__3__0|2563858006
RenderingTest.cs_wpf-JBig200__3__0__stripe|207465855
RenderingTest.cs_wpf-JBig200__3__45|606857907
RenderingTest.cs_wpf-JBig200__3__45__stripe|2574041774
RenderingTest.cs_wpf-JBig200__4__0|1827703226
RenderingTest.cs_wpf-JBig200__4__0__stripe|2098433496
RenderingTest.cs_wpf-JBig200__4__45|1906903193
RenderingTest.cs_wpf-JBig200__4__45__stripe|1134600457
RenderingTest.cs_wpf-JBig200__5__0|3212950584
RenderingTest.cs_wpf-JBig200__5__0__stripe|762751749
RenderingTest.cs_wpf-JBig200__5__45|4248182687
RenderingTest.cs_wpf-JBig200__5__45__stripe|3908397793
RenderingTest.cs_wpf-JBig200__6__0|1009689066
RenderingTest.cs_wpf-JBig200__6__0__stripe|3864044481
RenderingTest.cs_wpf-JBig200__6__45|452565723
RenderingTest.cs_wpf-JBig200__6__45__stripe|1418011610
RenderingTest.cs_Skia-JBig200__20__0|1208383383
RenderingTest.cs_Skia-JBig200__20__0__stripe|2465191459
RenderingTest.cs_Skia-JBig200__20__45|1712523150
RenderingTest.cs_Skia-JBig200__20__45__stripe|881483729
RenderingTest.cs_Skia-JBig200__3__0|310289513
RenderingTest.cs_Skia-JBig200__3__0__stripe|1204709229
RenderingTest.cs_Skia-JBig200__3__45|1078829844
RenderingTest.cs_Skia-JBig200__3__45__stripe|2262753926
RenderingTest.cs_Skia-JBig200__4__0|2401031190
RenderingTest.cs_Skia-JBig200__4__0__stripe|4243637974
RenderingTest.cs_Skia-JBig200__4__45|2647249517
RenderingTest.cs_Skia-JBig200__4__45__stripe|3912286441
RenderingTest.cs_Skia-JBig200__5__0|592305515
RenderingTest.cs_Skia-JBig200__5__0__stripe|4069509390
RenderingTest.cs_Skia-JBig200__5__45|1008397485
RenderingTest.cs_Skia-JBig200__5__45__stripe|522994854
RenderingTest.cs_Skia-JBig200__6__0|637503068
RenderingTest.cs_Skia-JBig200__6__0__stripe|1063221889
RenderingTest.cs_Skia-JBig200__6__45|533349795
RenderingTest.cs_Skia-JBig200__6__45__stripe|1753777920
RenderingTest.cs_wpf-JBig200__8__0|1422413160
RenderingTest.cs_wpf-JBig200__8__0__stripe|2698514711
RenderingTest.cs_wpf-JBig200__8__45|2410927019
RenderingTest.cs_wpf-JBig200__8__45__stripe|3940700418
RenderingTest.cs_wpf-JBig200__lossless|3573394676
RenderingTest.cs_Skia-JBig200__8__0|1006612737
RenderingTest.cs_Skia-JBig200__8__0__stripe|2701887628
RenderingTest.cs_Skia-JBig200__8__45|1299024188
RenderingTest.cs_Skia-JBig200__8__45__stripe|4216890784
RenderingTest.cs_Skia-JBig200__lossless|685872769
RenderingTest.cs_wpf-Jpeg2000Image|294332711
RenderingTest.cs_Skia-Jpeg2000Image|1078842957
RenderingTest.cs_wpf-Type1FunctionalShader|1138215553
RenderingTest.cs_Skia-Type1FunctionalShader|4049483872
RenderingTest.cs_wpf-Type1TrippleFunctions|2023418841
RenderingTest.cs_Skia-Type1TrippleFunctions|1872877136
RenderingTest.cs_wpf-Type1WithDomain|2690956375
RenderingTest.cs_wpf-Type1WithDomainAndBackground|465533687
RenderingTest.cs_wpf-Type1WithDomainBackgroundAndBBox|2096276276
RenderingTest.cs_Skia-Type1WithDomain|1271584607
RenderingTest.cs_Skia-Type1WithDomainAndBackground|677307435
RenderingTest.cs_Skia-Type1WithDomainBackgroundAndBBox|3227148823
RenderingTest.cs_Skia-Type1WithMatrix|2630220761
RenderingTest.cs_Skia-Type1FunctionalGray|4128682785
RenderingTest.cs_Skia-Type2LinearShader|3285660917
RenderingTest.cs_Skia-Type2ExtendLow|1114007919
RenderingTest.cs_Skia-Type2ExtendHigh|2915857504
RenderingTest.cs_Skia-Type2ExtendBoth|1419546887
RenderingTest.cs_Skia-Type2ExtendBothWithBackground|1419546887
RenderingTest.cs_Skia-Type2ExtendNoneWithBackground|2511560609
RenderingTest.cs_wpf-Type1FunctionalGray|4015163095
RenderingTest.cs_wpf-Type1WithMatrix|2607427999
RenderingTest.cs_wpf-Type2LinearShader|260171265
RenderingTest.cs_wpf-Type2ExtendLow|3549899918
RenderingTest.cs_wpf-Type2ExtendHigh|706419745
RenderingTest.cs_wpf-Type2ExtendBoth|2938138979
RenderingTest.cs_wpf-Type2ExtendBothWithBackground|2938138979
RenderingTest.cs_wpf-Type2ExtendNoneWithBackground|3615201060
RenderingTest.cs_Skia-UncoloredTilingPatternMatrix|663614533
RenderingTest.cs_Skia-ShadingOperator|3583791759
RenderingTest.cs_Skia-Type3RadialShader|1982925252
RenderingTest.cs_Skia-Type3RadialShaderWithBackground|2018995354
RenderingTest.cs_wpf-UncoloredTilingPatternMatrix|2181297872
RenderingTest.cs_wpf-ShadingOperator|271035849
RenderingTest.cs_wpf-Type3RadialShader|2977379113
RenderingTest.cs_wpf-Type3RadialShaderWithBackground|2506322483
RenderingTest.cs_Skia-WpfLineRenderBug|483570532
RenderingTest.cs_wpf-WpfLineRenderBug|3491315753
RenderingTest.cs_Skia-GarmondBold|2028997393
RenderingTest.cs_Skia-GarmondItalic|3437868572
RenderingTest.cs_wpf-GarmondBold|1617821719
RenderingTest.cs_wpf-GarmondItalic|3500665710
RenderingTest.cs_Skia-EmbeddedType1|2813317861
RenderingTest.cs_wpf-EmbeddedType1|398489456
RenderingTest.cs_Skia-DifferenceWithFontGlyphName|3020441098
RenderingTest.cs_wpf-DifferenceWithFontGlyphName|622076009
RenderingTest.cs_wpf-SymbolicFontWithBrokenCmaps|200937814
RenderingTest.cs_Skia-SymbolicFontWithBrokenCmaps|1459509242
RenderingTest.cs_wpf-FontWithAdobeCustomCmap|3411982986
RenderingTest.cs_Skia-FontWithAdobeCustomCmap|3951261574
RenderingTest.cs_wpf-CmykJpegImage|3260440566
RenderingTest.cs_wpf-JpegImageGray|845241599
RenderingTest.cs_Skia-CmykJpegImage|984186444
RenderingTest.cs_Skia-JpegImageGray|2467434447
RenderingTest.cs_wpf-JpegHuffmanBug|3666341102
RenderingTest.cs_Skia-JpegHuffmanBug|3101727255
RenderingTest.cs_Skia-SegmentedContentStream|4265236402
RenderingTest.cs_Skia-EncryptedV6|1189395676
RenderingTest.cs_wpf-SegmentedContentStream|3411040989
RenderingTest.cs_wpf-EncryptedV6|3695638899
RenderingTest.cs_Skia-CompatibilitySection|2874131714
RenderingTest.cs_wpf-CompatibilitySection|2475845579
RenderingTest.cs_wpf-Type3FontWithOwnResource|2520255450
RenderingTest.cs_Skia-Type3FontWithOwnResource|1480348168
RenderingTest.cs_wpf-ZeroLineIsDot|3911520070
RenderingTest.cs_wpf-ClosedNullLineIsDot|3911520070
RenderingTest.cs_Skia-ZeroLineIsDot|3380476834
RenderingTest.cs_Skia-ClosedNullLineIsDot|3380476834
RenderingTest.cs_wpf-FillTrivialPath|1604791647
RenderingTest.cs_Skia-FillTrivialPath|3414429199
RenderingTest.cs_Skia-ResourceDictionaryInForm|239842060
RenderingTest.cs_Skia-ResourceDictionaryInPage|1174754222
RenderingTest.cs_wpf-ResourceDictionaryInForm|3855198856
RenderingTest.cs_wpf-ResourceDictionaryInPage|548153793
RenderingTest.cs_wpf-NegativeSize|1045385412
RenderingTest.cs_Skia-NegativeSize|2105994751
RenderingTest.cs_wpf-Type3FontInvisible3|949301282
RenderingTest.cs_wpf-Type3FontInvisible7|949301282
RenderingTest.cs_wpf-Type3FontNegativeSize|1767915567
RenderingTest.cs_Skia-Type3FontInvisible3|1579463507
RenderingTest.cs_Skia-Type3FontInvisible7|1579463507
RenderingTest.cs_Skia-Type3FontNegativeSize|1869421687
RenderingTest.cs_Skia-ExplicitCmap|1063695838
RenderingTest.cs_Skia-ExplicitCmapNamedDependency|1535846733
RenderingTest.cs_Skia-ExplicitCmapDictionaryNamedDependency|1535846733
RenderingTest.cs_Skia-ExplicitCmapDictionaryExplicitDependency|1535846733
RenderingTest.cs_Skia-_83pv_RKSJ_H|779527924
RenderingTest.cs_Skia-Identity_H|3690515396
RenderingTest.cs_Skia-GB_EUC_H|112742288
RenderingTest.cs_Skia-GBpc_EUC_H|38049401
RenderingTest.cs_Skia-GBK_EUC_H|3876631031
RenderingTest.cs_Skia-GBKp_EUC_H|1444968500
RenderingTest.cs_Skia-GBK2K_H|1444968500
RenderingTest.cs_Skia-UniGB_UCS2_H|3417914950
RenderingTest.cs_Skia-UniGB_UTF16_H|871704637
RenderingTest.cs_Skia-B5pc_H|3480176303
RenderingTest.cs_Skia-HKscs_B5_H|1771029580
RenderingTest.cs_Skia-ETen_B5_H|2028549319
RenderingTest.cs_Skia-ETenms_B5_H|1881394693
RenderingTest.cs_Skia-CNS_EUC_H|2028549319
RenderingTest.cs_Skia-UniCNS_UCS2_H|3302018566
RenderingTest.cs_Skia-UniCNS_UTF16_H|46686229
RenderingTest.cs_Skia-_90ms_RKSJ_H|2828619044
RenderingTest.cs_Skia-_90msp_RKSJ_H|444841770
RenderingTest.cs_Skia-_90pv_RKSJ_H|779527924
RenderingTest.cs_Skia-Add_RKSJ_H|2828619044
RenderingTest.cs_Skia-EUC_H|2383309184
RenderingTest.cs_Skia-Ext_RKSJ_H|2828619044
RenderingTest.cs_Skia-H|3833494198
RenderingTest.cs_Skia-UniJIS_UCS2_H|3720854460
RenderingTest.cs_Skia-UniJIS_UCS2_HW_H|4067923610
RenderingTest.cs_Skia-UniJIS_UTF16_H|3331409053
RenderingTest.cs_Skia-KSC_EUC_H|2028549319
RenderingTest.cs_Skia-KSCms_UHC_H|1444968500
RenderingTest.cs_Skia-KSCms_UHC_HW_H|2204318777
RenderingTest.cs_Skia-KSCpc_EUC_H|3696355469
RenderingTest.cs_Skia-UniKS_UCS2_H|3460928678
RenderingTest.cs_Skia-UniKS_UTF16_H|32951220
RenderingTest.cs_Skia-Identity_V|3690515396
RenderingTest.cs_Skia-GB_EUC_V|112742288
RenderingTest.cs_Skia-GBpc_EUC_V|38049401
RenderingTest.cs_Skia-GBK_EUC_V|3876631031
RenderingTest.cs_Skia-GBKp_EUC_V|1444968500
RenderingTest.cs_Skia-GBK2K_V|1444968500
RenderingTest.cs_Skia-UniGB_UCS2_V|3417914950
RenderingTest.cs_Skia-UniGB_UTF16_V|871704637
RenderingTest.cs_Skia-B5pc_V|3480176303
RenderingTest.cs_Skia-HKscs_B5_V|1771029580
RenderingTest.cs_Skia-ETen_B5_V|2028549319
RenderingTest.cs_Skia-ETenms_B5_V|1881394693
RenderingTest.cs_Skia-CNS_EUC_V|2028549319
RenderingTest.cs_Skia-UniCNS_UCS2_V|3302018566
RenderingTest.cs_Skia-UniCNS_UTF16_V|46686229
RenderingTest.cs_Skia-_90ms_RKSJ_V|2828619044
RenderingTest.cs_Skia-_90msp_RKSJ_V|444841770
RenderingTest.cs_Skia-_90pv_RKSJ_V|779527924
RenderingTest.cs_Skia-Add_RKSJ_V|2828619044
RenderingTest.cs_Skia-EUC_V|2383309184
RenderingTest.cs_Skia-Ext_RKSJ_V|2828619044
RenderingTest.cs_Skia-V|3833494198
RenderingTest.cs_Skia-UniJIS_UCS2_V|3591624595
RenderingTest.cs_Skia-UniJIS_UCS2_HW_V|3134784260
RenderingTest.cs_Skia-UniJIS_UTF16_V|2470817331
RenderingTest.cs_Skia-KSC_EUC_V|2028549319
RenderingTest.cs_Skia-KSCms_UHC_V|1444968500
RenderingTest.cs_Skia-KSCms_UHC_HW_V|2204318777
RenderingTest.cs_Skia-KSCpc_EUC_V|3696355469
RenderingTest.cs_Skia-UniKS_UCS2_V|3460928678
RenderingTest.cs_Skia-UniKS_UTF16_V|32951220
RenderingTest.cs_wpf-ExplicitCmap|1316574311
RenderingTest.cs_wpf-ExplicitCmapNamedDependency|1708819542
RenderingTest.cs_wpf-ExplicitCmapDictionaryNamedDependency|1708819542
RenderingTest.cs_wpf-ExplicitCmapDictionaryExplicitDependency|1708819542
RenderingTest.cs_wpf-_83pv_RKSJ_H|1620639651
RenderingTest.cs_wpf-Identity_H|1450199874
RenderingTest.cs_wpf-GB_EUC_H|869004215
RenderingTest.cs_wpf-GBpc_EUC_H|3219739078
RenderingTest.cs_wpf-GBK_EUC_H|2674893564
RenderingTest.cs_wpf-GBKp_EUC_H|911660939
RenderingTest.cs_wpf-GBK2K_H|911660939
RenderingTest.cs_wpf-UniGB_UCS2_H|433946783
RenderingTest.cs_wpf-UniGB_UTF16_H|2480498517
RenderingTest.cs_wpf-B5pc_H|2547184147
RenderingTest.cs_wpf-HKscs_B5_H|1917307949
RenderingTest.cs_wpf-ETen_B5_H|3064540807
RenderingTest.cs_wpf-ETenms_B5_H|359519817
RenderingTest.cs_wpf-CNS_EUC_H|3064540807
RenderingTest.cs_wpf-UniCNS_UCS2_H|2896876883
RenderingTest.cs_wpf-UniCNS_UTF16_H|3363074783
RenderingTest.cs_wpf-_90ms_RKSJ_H|2840567314
RenderingTest.cs_wpf-_90msp_RKSJ_H|4109370891
RenderingTest.cs_wpf-_90pv_RKSJ_H|1620639651
RenderingTest.cs_wpf-Add_RKSJ_H|2840567314
RenderingTest.cs_wpf-EUC_H|4088171369
RenderingTest.cs_wpf-Ext_RKSJ_H|2840567314
RenderingTest.cs_wpf-H|4224217151
RenderingTest.cs_wpf-UniJIS_UCS2_H|191026436
RenderingTest.cs_wpf-UniJIS_UCS2_HW_H|3976164021
RenderingTest.cs_wpf-UniJIS_UTF16_H|2974910189
RenderingTest.cs_wpf-KSC_EUC_H|3064540807
RenderingTest.cs_wpf-KSCms_UHC_H|911660939
RenderingTest.cs_wpf-KSCms_UHC_HW_H|2617831691
RenderingTest.cs_wpf-KSCpc_EUC_H|934481435
RenderingTest.cs_wpf-UniKS_UCS2_H|3336971836
RenderingTest.cs_wpf-UniKS_UTF16_H|233765897
RenderingTest.cs_wpf-Identity_V|1450199874
RenderingTest.cs_wpf-GB_EUC_V|869004215
RenderingTest.cs_wpf-GBpc_EUC_V|3219739078
RenderingTest.cs_wpf-GBK_EUC_V|2674893564
RenderingTest.cs_wpf-GBKp_EUC_V|911660939
RenderingTest.cs_wpf-GBK2K_V|911660939
RenderingTest.cs_wpf-UniGB_UCS2_V|433946783
RenderingTest.cs_wpf-UniGB_UTF16_V|2480498517
RenderingTest.cs_wpf-B5pc_V|2547184147
RenderingTest.cs_wpf-HKscs_B5_V|1917307949
RenderingTest.cs_wpf-ETen_B5_V|3064540807
RenderingTest.cs_wpf-ETenms_B5_V|359519817
RenderingTest.cs_wpf-CNS_EUC_V|3064540807
RenderingTest.cs_wpf-UniCNS_UCS2_V|2896876883
RenderingTest.cs_wpf-UniCNS_UTF16_V|3363074783
RenderingTest.cs_wpf-_90ms_RKSJ_V|2840567314
RenderingTest.cs_wpf-_90msp_RKSJ_V|4109370891
RenderingTest.cs_wpf-_90pv_RKSJ_V|1620639651
RenderingTest.cs_wpf-Add_RKSJ_V|2840567314
RenderingTest.cs_wpf-EUC_V|4088171369
RenderingTest.cs_wpf-Ext_RKSJ_V|2840567314
RenderingTest.cs_wpf-V|4224217151
RenderingTest.cs_wpf-UniJIS_UCS2_V|1377351446
RenderingTest.cs_wpf-UniJIS_UCS2_HW_V|3728595782
RenderingTest.cs_wpf-UniJIS_UTF16_V|3992158253
RenderingTest.cs_wpf-KSC_EUC_V|3064540807
RenderingTest.cs_wpf-KSCms_UHC_V|911660939
RenderingTest.cs_wpf-KSCms_UHC_HW_V|2617831691
RenderingTest.cs_wpf-KSCpc_EUC_V|934481435
RenderingTest.cs_wpf-UniKS_UCS2_V|3336971836
RenderingTest.cs_wpf-UniKS_UTF16_V|233765897
RenderingTest.cs_wpf-CmykViaNamedReference|965998069
RenderingTest.cs_Skia-CmykViaNamedReference|2470567388
RenderingTest.cs_wpf-TilePatternWithBareColorspace|745951068
RenderingTest.cs_Skia-TilePatternWithBareColorspace|1928878277
RenderingTest.cs_wpf-AlphaValueDictionary|607041089
RenderingTest.cs_Skia-AlphaValueDictionary|1823431633
RenderingTest.cs_wpf-SimplifiedChinese|3551170494
RenderingTest.cs_wpf-TraditionalChinese|2254833610
RenderingTest.cs_wpf-Japan1|1802926746
RenderingTest.cs_wpf-Korea1|1151137986
RenderingTest.cs_Skia-SimplifiedChinese|1072797566
RenderingTest.cs_Skia-TraditionalChinese|1402036434
RenderingTest.cs_Skia-Japan1|1377194269
RenderingTest.cs_Skia-Korea1|2466719345
RenderingTest.cs_wpf-Jpeg2000ColorImage|212278562
RenderingTest.cs_Skia-Jpeg2000ColorImage|152254151