RenderingTest.cs_wpf-StandardFonts|1353796384
RenderingTest.cs_wpf-FiltersGenerator|2509839506
RenderingTest.cs_wpf-MinimalPdfParser|1706411023
RenderingTest.cs_wpf-ObjectStreamPage|3473790605
RenderingTest.cs_wpf-EncryptedR3Rc4|2059905427
RenderingTest.cs_wpf-EncryptedR2Rc4|3148235759
RenderingTest.cs_wpf-EncryptedV3Rc4KeyBits40|417937415
RenderingTest.cs_wpf-EncryptedV1Rc4|1877017551
RenderingTest.cs_wpf-Encryptedv4Rc4128|1277608220
RenderingTest.cs_wpf-Encryptedv4Aes128|1156146184
RenderingTest.cs_wpf-EncryptedV4StreamsPlain|3173474496
RenderingTest.cs_wpf-EncryptedRefStm|3195622417
RenderingTest.cs_wpf-Dashes|3182599322
RenderingTest.cs_wpf-EndCaps|3890543918
RenderingTest.cs_wpf-LineJoin|2548825538
RenderingTest.cs_wpf-LineWidths|4196252740
RenderingTest.cs_wpf-MiterLimit|2470350407
RenderingTest.cs_Skia-StandardFonts|943784450
RenderingTest.cs_Skia-FiltersGenerator|4218269690
RenderingTest.cs_Skia-MinimalPdfParser|2633483471
RenderingTest.cs_Skia-ObjectStreamPage|215763051
RenderingTest.cs_Skia-EncryptedR3Rc4|412639607
RenderingTest.cs_Skia-EncryptedR2Rc4|3463288299
RenderingTest.cs_Skia-EncryptedV3Rc4KeyBits40|2702235677
RenderingTest.cs_Skia-EncryptedV1Rc4|3444499447
RenderingTest.cs_Skia-Encryptedv4Rc4128|4027286751
RenderingTest.cs_Skia-Encryptedv4Aes128|1140960460
RenderingTest.cs_Skia-EncryptedV4StreamsPlain|3925918816
RenderingTest.cs_Skia-EncryptedRefStm|1426298050
RenderingTest.cs_Skia-Dashes|1699444250
RenderingTest.cs_Skia-EndCaps|1722909896
RenderingTest.cs_Skia-LineJoin|2740546776
RenderingTest.cs_Skia-LineWidths|2510735896
RenderingTest.cs_Skia-MiterLimit|3703859452
RenderingTest.cs_wpf-GraphicsStateDictionary|2186937026
RenderingTest.cs_wpf-GeneralBezier|1510486423
RenderingTest.cs_Skia-GraphicsStateDictionary|725956146
RenderingTest.cs_Skia-GeneralBezier|1477577509
RenderingTest.cs_wpf-RestrictedBezier|1413146246
RenderingTest.cs_Skia-RestrictedBezier|3818975670
RenderingTest.cs_wpf-ClosedPath|2332488482
RenderingTest.cs_Skia-ClosedPath|4265236402
RenderingTest.cs_wpf-Rectangle|629940930
RenderingTest.cs_Skia-Rectangle|118517860
RenderingTest.cs_wpf-DeviceGray|1701406008
RenderingTest.cs_Skia-DeviceGray|1436802409
RenderingTest.cs_wpf-DeviceRGB|1076585126
RenderingTest.cs_Skia-DeviceRGB|487708149
RenderingTest.cs_wpf-StrokeAndFill|560322167
RenderingTest.cs_Skia-StrokeAndFill|269933207
RenderingTest.cs_wpf-FillRules|1036377199
RenderingTest.cs_Skia-FillRules|2373482460
RenderingTest.cs_wpf-MoveToIsRequired|2829728482
RenderingTest.cs_wpf-TransformedLineWidth|3786595585
RenderingTest.cs_Skia-MoveToIsRequired|3812351403
RenderingTest.cs_Skia-TransformedLineWidth|3694971280
RenderingTest.cs_wpf-Clipping|590935290
RenderingTest.cs_Skia-Clipping|4257757955
RenderingTest.cs_wpf-DeviceCMYK|3256171887
RenderingTest.cs_Skia-DeviceCMYK|2470567388
RenderingTest.cs_wpf-CalGray|1622962558
RenderingTest.cs_Skia-CalGray|3822836439
RenderingTest.cs_wpf-CalGrayGamma|166231922
RenderingTest.cs_Skia-CalGrayGamma|1806882965
RenderingTest.cs_wpf-CalRgb|3395523410
RenderingTest.cs_wpf-LabColorSpace|482334597
RenderingTest.cs_Skia-CalRgb|273472104
RenderingTest.cs_Skia-LabColorSpace|271768455
RenderingTest.cs_wpf-LabColorSpaceClipped|1657648065
RenderingTest.cs_Skia-LabColorSpaceClipped|3210076908
RenderingTest.cs_wpf-IccCMYK|2455168144
RenderingTest.cs_wpf-IndexedByteString|76948566
RenderingTest.cs_Skia-IccCMYK|1452857832
RenderingTest.cs_Skia-IndexedByteString|2607797124
RenderingTest.cs_wpf-IndexedStream|817180021
RenderingTest.cs_Skia-IndexedStream|1129764182
RenderingTest.cs_wpf-Separation|2513486222
RenderingTest.cs_Skia-Separation|3259487712
RenderingTest.cs_wpf-SeparationAll|1580367651
RenderingTest.cs_wpf-SeparationNone|3557237725
RenderingTest.cs_Skia-SeparationAll|2475810247
RenderingTest.cs_Skia-SeparationNone|2906416928
RenderingTest.cs_wpf-DeviceN|3698250936
RenderingTest.cs_wpf-DeviceNNone|3557237725
RenderingTest.cs_Skia-DeviceN|4088771555
RenderingTest.cs_Skia-DeviceNNone|2906416928
RenderingTest.cs_wpf-DefaultCmyk|2029702295
RenderingTest.cs_wpf-DefaultGray|1893037037
RenderingTest.cs_wpf-DefaultRgb|2029702295
RenderingTest.cs_Skia-DefaultCmyk|2994854511
RenderingTest.cs_Skia-DefaultGray|1326634132
RenderingTest.cs_Skia-DefaultRgb|2994854511
RenderingTest.cs_wpf-SimpleImage|4103024376
RenderingTest.cs_Skia-SimpleImage|914734546
RenderingTest.cs_wpf-GrayImage|3215070214
RenderingTest.cs_Skia-GrayImage|1184098314
RenderingTest.cs_wpf-HiDefImage|4167844122
RenderingTest.cs_wpf-IndexedImage|1621446601
RenderingTest.cs_Skia-HiDefImage|2681794305
RenderingTest.cs_Skia-IndexedImage|508549681
RenderingTest.cs_wpf-IndexedImage4Bit|1621446601
RenderingTest.cs_wpf-IndexedImage2Bit|965182391
RenderingTest.cs_wpf-IndexedImage1Bit|3691111064
RenderingTest.cs_Skia-IndexedImage4Bit|508549681
RenderingTest.cs_Skia-IndexedImage2Bit|3286028472
RenderingTest.cs_Skia-IndexedImage1Bit|890491180
RenderingTest.cs_wpf-SmallSimpleImage|4059642605
RenderingTest.cs_Skia-SmallSimpleImage|1040503154
RenderingTest.cs_wpf-DecodeArray|2392388077
RenderingTest.cs_Skia-DecodeArray|480034531
RenderingTest.cs_wpf-InvertedStencilMask|1672877623
RenderingTest.cs_wpf-StencilMask|3500327992
RenderingTest.cs_Skia-InvertedStencilMask|3736333545
RenderingTest.cs_Skia-StencilMask|277934425
RenderingTest.cs_wpf-ExplicitColorMask|1784369112
RenderingTest.cs_Skia-ExplicitColorMask|2011978682
RenderingTest.cs_wpf-ColorMask|1295938836
RenderingTest.cs_Skia-ColorMask|3150822017
RenderingTest.cs_wpf-JpegImage|3005498716
RenderingTest.cs_wpf-SimpleForm|2442653303
RenderingTest.cs_Skia-JpegImage|1967379794
RenderingTest.cs_Skia-SimpleForm|3130065690
RenderingTest.cs_wpf-ClipAndScale|1034424189
RenderingTest.cs_Skia-ClipAndScale|1787685003
RenderingTest.cs_wpf-FormObjectFromPage|911276189
RenderingTest.cs_Skia-FormObjectFromPage|1255845827
RenderingTest.cs_wpf-FormObjectFromXObject|911276189
RenderingTest.cs_Skia-FormObjectFromXObject|1255845827
RenderingTest.cs_wpf-ZapfCharSet|1551387649
RenderingTest.cs_wpf-SymbolCharSer|1077209385
RenderingTest.cs_Skia-ZapfCharSet|2469973402
RenderingTest.cs_Skia-SymbolCharSer|3305088014
RenderingTest.cs_wpf-CharacterSpacing|2868276510
RenderingTest.cs_wpf-WordSpacing|3597528214
RenderingTest.cs_Skia-CharacterSpacing|3726490276
RenderingTest.cs_Skia-WordSpacing|1702555180
RenderingTest.cs_wpf-HorizontalScaling|2086446669
RenderingTest.cs_wpf-StrokeText|301974246
RenderingTest.cs_wpf-StrokeAndFillText|2315048807
RenderingTest.cs_wpf-InvisibleText|1592662259
RenderingTest.cs_Skia-HorizontalScaling|3664836936
RenderingTest.cs_Skia-StrokeText|1240508743
RenderingTest.cs_Skia-StrokeAndFillText|2341366950
RenderingTest.cs_Skia-InvisibleText|3773460911
RenderingTest.cs_wpf-StrokeAndClip|3497374777
RenderingTest.cs_Skia-StrokeAndClip|1248375976
RenderingTest.cs_wpf-FillAndClip|246501488
RenderingTest.cs_wpf-StrokeFillAndClip|3706426550
RenderingTest.cs_wpf-ClipToText|798839359
RenderingTest.cs_Skia-FillAndClip|3145759106
RenderingTest.cs_Skia-StrokeFillAndClip|493369689
RenderingTest.cs_Skia-ClipToText|891857792
RenderingTest.cs_wpf-TextRise|1793776923
RenderingTest.cs_Skia-TextRise|1615769357
RenderingTest.cs_wpf-MMFont1|1200064816
RenderingTest.cs_Skia-MMFont1|834725648
RenderingTest.cs_wpf-BuiltInTrueType|2700404519
RenderingTest.cs_wpf-EmbeddedTrueType|2408118032
RenderingTest.cs_wpf-ScriptFontBug|113772132
RenderingTest.cs_Skia-BuiltInTrueType|716797333
RenderingTest.cs_Skia-EmbeddedTrueType|3787006526
RenderingTest.cs_Skia-ScriptFontBug|4229560797
RenderingTest.cs_wpf-EmbeddedOpenType|3477317366
RenderingTest.cs_wpf-Type3Font|1990801949
RenderingTest.cs_Skia-EmbeddedOpenType|727085285
RenderingTest.cs_Skia-Type3Font|2184345887
RenderingTest.cs_Skia-StandardCharSet|514694465
RenderingTest.cs_wpf-StandardCharSet|3067694332
RenderingTest.cs_wpf-SymbolCharSet|840158315
RenderingTest.cs_Skia-SymbolCharSet|3139455130
RenderingTest.cs_wpf-WinAnsiCharSet|1077806623
RenderingTest.cs_Skia-WinAnsiCharSet|3075065526
RenderingTest.cs_wpf-MacRomanCharSet|1257947101
RenderingTest.cs_Skia-MacRomanCharSet|821027584
RenderingTest.cs_wpf-MacExpertCharSet|919214549
RenderingTest.cs_Skia-MacExpertCharSet|2301450322
RenderingTest.cs_wpf-EncodingWithDiferences|1317503611
RenderingTest.cs_Skia-EncodingWithDiferences|2331990877
RenderingTest.cs_wpf-Rotate0|630456576
RenderingTest.cs_wpf-Rotate90|2768721656
RenderingTest.cs_wpf-Rotate180|3488542910
RenderingTest.cs_wpf-Rotate270|513323802
RenderingTest.cs_Skia-Rotate0|1768461071
RenderingTest.cs_Skia-Rotate90|94766907
RenderingTest.cs_Skia-Rotate180|2269924571
RenderingTest.cs_Skia-Rotate270|2733246247
RenderingTest.cs_wpf-WriteSpacedText|2003959363
RenderingTest.cs_Skia-WriteSpacedText|3959091492
RenderingTest.cs_wpf-Type4Encoded|1114358541
RenderingTest.cs_Skia-Type4Encoded|375525976
RenderingTest.cs_wpf-CcittType4Encoded|1114358541
RenderingTest.cs_wpf-CcittEncodedByteAlign|1114358541
RenderingTest.cs_wpf-CcittFirst8Rows|4071373046
RenderingTest.cs_wpf-CcittEndOfBlockRescuesLowRowCount|1114358541
RenderingTest.cs_wpf-CcittBlackIs1|1114358541
RenderingTest.cs_Skia-CcittType4Encoded|375525976
RenderingTest.cs_Skia-CcittEncodedByteAlign|375525976
RenderingTest.cs_Skia-CcittFirst8Rows|1199077805
RenderingTest.cs_Skia-CcittEndOfBlockRescuesLowRowCount|375525976
RenderingTest.cs_Skia-CcittBlackIs1|375525976
RenderingTest.cs_wpf-CcittType3K0Encoded|1114358541
RenderingTest.cs_wpf-CcittType3K1Encoded|1114358541
RenderingTest.cs_wpf-CcittType3K10Encoded|1114358541
RenderingTest.cs_Skia-CcittType3K0Encoded|375525976
RenderingTest.cs_Skia-CcittType3K1Encoded|375525976
RenderingTest.cs_Skia-CcittType3K10Encoded|375525976
RenderingTest.cs_wpf-Type0WithEmbeddedTT|2830723585
RenderingTest.cs_Skia-Type0WithEmbeddedTT|1272487374
RenderingTest.cs_wpf-Type0WithCidToGid|1788923057
RenderingTest.cs_Skia-Type0WithCidToGid|995004709
RenderingTest.cs_wpf-DingBatsWithANameDifferences|1575201060
RenderingTest.cs_wpf-ColoredTileWithSpacing|466889515
RenderingTest.cs_wpf-ColoredTileRotated|299643208
RenderingTest.cs_wpf-ColoredTileMissingMatrix|2758093428
RenderingTest.cs_wpf-ColoredTilePattern|4090074509
RenderingTest.cs_Skia-DingBatsWithANameDifferences|1952534413
RenderingTest.cs_Skia-ColoredTileWithSpacing|2292629683
RenderingTest.cs_Skia-ColoredTileRotated|3704132720
RenderingTest.cs_Skia-ColoredTileMissingMatrix|915491630
RenderingTest.cs_Skia-ColoredTilePattern|696091501
RenderingTest.cs_wpf-UncoloredTilingPattern|2710480144
RenderingTest.cs_Skia-UncoloredTilingPattern|3160807119
RenderingTest.cs_wpf-HideOptionalImageOn|1628921656
RenderingTest.cs_wpf-HideOptionalImageOff|1295938836
RenderingTest.cs_Skia-HideOptionalImageOn|2323272246
RenderingTest.cs_Skia-HideOptionalImageOff|3150822017
RenderingTest.cs_wpf-ExplicitType1FontWidth|2672681536
RenderingTest.cs_wpf-UnalignedSMask|3910075367
RenderingTest.cs_Skia-ExplicitType1FontWidth|2652951281
RenderingTest.cs_Skia-UnalignedSMask|970976911
RenderingTest.cs_wpf-DeviceCMYK2|642931830
RenderingTest.cs_Skia-DeviceCMYK2|2084362961
RenderingTest.cs_wpf-InterpolatedIndexedImage|2263087978
RenderingTest.cs_Skia-InterpolatedIndexedImage|517614456
RenderingTest.cs_wpf-Type0WithTightDefaultCharSpacing|3679428370
RenderingTest.cs_wpf-Type0WithIndividualCharSpacing|2311767221
RenderingTest.cs_Skia-Type0WithTightDefaultCharSpacing|2709339196
RenderingTest.cs_Skia-Type0WithIndividualCharSpacing|1898461649
RenderingTest.cs_wpf-JBigSampleBitStream1|3904700395
RenderingTest.cs_wpf-JBigSampleBitStream2|3904700395
RenderingTest.cs_wpf-JBigSampleBitStream3|761158306
RenderingTest.cs_wpf-JBig042_1|4234228546
RenderingTest.cs_wpf-JBig042_2|4234228546
RenderingTest.cs_wpf-JBig042_3|4234228546
RenderingTest.cs_wpf-JBigamb_1|2088728090
RenderingTest.cs_wpf-JBigamb_2|2088728090
RenderingTest.cs_Skia-JBigSampleBitStream1|4006491806
RenderingTest.cs_Skia-JBigSampleBitStream2|4006491806
RenderingTest.cs_Skia-JBigSampleBitStream3|2137668630
RenderingTest.cs_Skia-JBig042_1|4194801023
RenderingTest.cs_Skia-JBig042_2|4194801023
RenderingTest.cs_Skia-JBig042_3|4194801023
RenderingTest.cs_Skia-JBigamb_1|1930480778
RenderingTest.cs_Skia-JBigamb_2|1930480778
RenderingTest.cs_wpf-JBig042_12|2717977635
RenderingTest.cs_wpf-JBig042_21|2715951161
RenderingTest.cs_Skia-JBig042_12|4051018552
RenderingTest.cs_Skia-JBig042_21|3192087586
RenderingTest.cs_wpf-JBig042_4|4234228546
RenderingTest.cs_wpf-JBig042_5|4234228546
RenderingTest.cs_wpf-JBig042_6|4234228546
RenderingTest.cs_wpf-JBig042_7|4234228546
RenderingTest.cs_wpf-JBig042_8|4234228546
RenderingTest.cs_wpf-JBig042_9|3596497090
RenderingTest.cs_wpf-JBig042_10|4234228546
RenderingTest.cs_wpf-JBig042_11|4234228546
RenderingTest.cs_Skia-JBig042_4|4194801023
RenderingTest.cs_Skia-JBig042_5|4194801023
RenderingTest.cs_Skia-JBig042_6|4194801023
RenderingTest.cs_Skia-JBig042_7|4194801023
RenderingTest.cs_Skia-JBig042_8|4194801023
RenderingTest.cs_Skia-JBig042_9|3389101248
RenderingTest.cs_Skia-JBig042_10|4194801023
RenderingTest.cs_Skia-JBig042_11|4194801023
RenderingTest.cs_wpf-JBig042_15|2134314005
RenderingTest.cs_wpf-JBig042_16|2134314005
RenderingTest.cs_wpf-JBig042_17|1140651582
RenderingTest.cs_wpf-JBig042_18|3984798514
RenderingTest.cs_wpf-JBig042_19|107018731
RenderingTest.cs_wpf-JBig042_20|2717977635
RenderingTest.cs_wpf-JBig042_22|2715951161
RenderingTest.cs_wpf-JBig042_23|2715951161
RenderingTest.cs_wpf-JBig042_24|2715951161
RenderingTest.cs_wpf-JBig042_25|4234228546
RenderingTest.cs_Skia-JBig042_15|3774356152
RenderingTest.cs_Skia-JBig042_16|3774356152
RenderingTest.cs_Skia-JBig042_17|4042448337
RenderingTest.cs_Skia-JBig042_18|3955723481
RenderingTest.cs_Skia-JBig042_19|82288496
RenderingTest.cs_Skia-JBig042_20|4051018552
RenderingTest.cs_Skia-JBig042_22|3192087586
RenderingTest.cs_Skia-JBig042_23|3192087586
RenderingTest.cs_Skia-JBig042_24|3192087586
RenderingTest.cs_Skia-JBig042_25|4194801023
RenderingTest.cs_wpf-JBig200__10__0|3179033622
RenderingTest.cs_wpf-JBig200__10__0__stripe|3019710005
RenderingTest.cs_wpf-JBig200__10__45|1604998054
RenderingTest.cs_wpf-JBig200__10__45__stripe|3011532215
RenderingTest.cs_wpf-JBig200__2__0|2636822012
RenderingTest.cs_wpf-JBig200__2__0__stripe|2378665001
RenderingTest.cs_Skia-JBig200__10__0|1353767650
RenderingTest.cs_Skia-JBig200__10__0__stripe|3866410699
RenderingTest.cs_Skia-JBig200__10__45|79572436
RenderingTest.cs_Skia-JBig200__10__45__stripe|3437173270
RenderingTest.cs_Skia-JBig200__2__0|594179662
RenderingTest.cs_Skia-JBig200__2__0__stripe|3290437232
RenderingTest.cs_wpf-JBig200__20__0|968086672
RenderingTest.cs_wpf-JBig200__20__0__stripe|2127022688
RenderingTest.cs_wpf-JBig200__20__45|666468007
RenderingTest.cs_wpf-JBig200__20__45__stripe|12585224
RenderingTest.cs_wpf-JBig200__3__0|2563858006
RenderingTest.cs_wpf-JBig200__3__0__stripe|207465855
RenderingTest.cs_wpf-JBig200__3__45|606857907
RenderingTest.cs_wpf-JBig200__3__45__stripe|2574041774
RenderingTest.cs_wpf-JBig200__4__0|1827703226
RenderingTest.cs_wpf-JBig200__4__0__stripe|2098433496
RenderingTest.cs_wpf-JBig200__4__45|1906903193
RenderingTest.cs_wpf-JBig200__4__45__stripe|1134600457
RenderingTest.cs_wpf-JBig200__5__0|3212950584
RenderingTest.cs_wpf-JBig200__5__0__stripe|762751749
RenderingTest.cs_wpf-JBig200__5__45|4248182687
RenderingTest.cs_wpf-JBig200__5__45__stripe|3908397793
RenderingTest.cs_wpf-JBig200__6__0|1009689066
RenderingTest.cs_wpf-JBig200__6__0__stripe|3864044481
RenderingTest.cs_wpf-JBig200__6__45|452565723
RenderingTest.cs_wpf-JBig200__6__45__stripe|1418011610
RenderingTest.cs_Skia-JBig200__20__0|1208383383
RenderingTest.cs_Skia-JBig200__20__0__stripe|2465191459
RenderingTest.cs_Skia-JBig200__20__45|1712523150
RenderingTest.cs_Skia-JBig200__20__45__stripe|881483729
RenderingTest.cs_Skia-JBig200__3__0|310289513
RenderingTest.cs_Skia-JBig200__3__0__stripe|1204709229
RenderingTest.cs_Skia-JBig200__3__45|1078829844
RenderingTest.cs_Skia-JBig200__3__45__stripe|2262753926
RenderingTest.cs_Skia-JBig200__4__0|2401031190
RenderingTest.cs_Skia-JBig200__4__0__stripe|4243637974
RenderingTest.cs_Skia-JBig200__4__45|2647249517
RenderingTest.cs_Skia-JBig200__4__45__stripe|3912286441
RenderingTest.cs_Skia-JBig200__5__0|592305515
RenderingTest.cs_Skia-JBig200__5__0__stripe|4069509390
RenderingTest.cs_Skia-JBig200__5__45|1008397485
RenderingTest.cs_Skia-JBig200__5__45__stripe|522994854
RenderingTest.cs_Skia-JBig200__6__0|637503068
RenderingTest.cs_Skia-JBig200__6__0__stripe|1063221889
RenderingTest.cs_Skia-JBig200__6__45|533349795
RenderingTest.cs_Skia-JBig200__6__45__stripe|1753777920
RenderingTest.cs_wpf-JBig200__8__0|1422413160
RenderingTest.cs_wpf-JBig200__8__0__stripe|2698514711
RenderingTest.cs_wpf-JBig200__8__45|2410927019
RenderingTest.cs_wpf-JBig200__8__45__stripe|3940700418
RenderingTest.cs_wpf-JBig200__lossless|3573394676
RenderingTest.cs_Skia-JBig200__8__0|1006612737
RenderingTest.cs_Skia-JBig200__8__0__stripe|2701887628
RenderingTest.cs_Skia-JBig200__8__45|1299024188
RenderingTest.cs_Skia-JBig200__8__45__stripe|4216890784
RenderingTest.cs_Skia-JBig200__lossless|685872769
RenderingTest.cs_wpf-Jpeg2000Image|1278782441
RenderingTest.cs_Skia-Jpeg2000Image|1078842957
RenderingTest.cs_wpf-Type1FunctionalShader|1186431942
RenderingTest.cs_Skia-Type1FunctionalShader|77004062
RenderingTest.cs_wpf-Type1TrippleFunctions|59209670
RenderingTest.cs_Skia-Type1TrippleFunctions|1104087663
RenderingTest.cs_wpf-Type1WithDomain|4265431517
RenderingTest.cs_wpf-Type1WithDomainAndBackground|2599231880
RenderingTest.cs_wpf-Type1WithDomainBackgroundAndBBox|3804164795
RenderingTest.cs_Skia-Type1WithDomain|3178939744
RenderingTest.cs_Skia-Type1WithDomainAndBackground|352666872
RenderingTest.cs_Skia-Type1WithDomainBackgroundAndBBox|1392822312
RenderingTest.cs_Skia-Type1WithMatrix|38418105
RenderingTest.cs_Skia-Type1FunctionalGray|4172267622
RenderingTest.cs_Skia-Type2LinearShader|1976382789
RenderingTest.cs_Skia-Type2ExtendLow|754204547
RenderingTest.cs_Skia-Type2ExtendHigh|1758750595
RenderingTest.cs_Skia-Type2ExtendBoth|1724687881
RenderingTest.cs_Skia-Type2ExtendBothWithBackground|1724687881
RenderingTest.cs_Skia-Type2ExtendNoneWithBackground|3279500140
RenderingTest.cs_wpf-Type1FunctionalGray|1043975524
RenderingTest.cs_wpf-Type1WithMatrix|2776172828
RenderingTest.cs_wpf-Type2LinearShader|879077291
RenderingTest.cs_wpf-Type2ExtendLow|3580297664
RenderingTest.cs_wpf-Type2ExtendHigh|642957407
RenderingTest.cs_wpf-Type2ExtendBoth|4206563784
RenderingTest.cs_wpf-Type2ExtendBothWithBackground|4206563784
RenderingTest.cs_wpf-Type2ExtendNoneWithBackground|1699903503
RenderingTest.cs_Skia-UncoloredTilingPatternMatrix|1629865749
RenderingTest.cs_Skia-ShadingOperator|3583791759
RenderingTest.cs_Skia-Type3RadialShader|999253942
RenderingTest.cs_Skia-Type3RadialShaderWithBackground|3692205157
RenderingTest.cs_wpf-UncoloredTilingPatternMatrix|1956105017
RenderingTest.cs_wpf-ShadingOperator|1281857504
RenderingTest.cs_wpf-Type3RadialShader|3937219992
RenderingTest.cs_wpf-Type3RadialShaderWithBackground|3591389439
RenderingTest.cs_Skia-WpfLineRenderBug|483570532
RenderingTest.cs_wpf-WpfLineRenderBug|159778001
RenderingTest.cs_Skia-GarmondBold|3741083590
RenderingTest.cs_Skia-GarmondItalic|664430031
RenderingTest.cs_wpf-GarmondBold|2018304263
RenderingTest.cs_wpf-GarmondItalic|3475196136
RenderingTest.cs_Skia-EmbeddedType1|1428919064
RenderingTest.cs_wpf-EmbeddedType1|1894383588
RenderingTest.cs_Skia-DifferenceWithFontGlyphName|365003754
RenderingTest.cs_wpf-DifferenceWithFontGlyphName|3095833806
RenderingTest.cs_wpf-SymbolicFontWithBrokenCmaps|3232235955
RenderingTest.cs_Skia-SymbolicFontWithBrokenCmaps|1530882299
RenderingTest.cs_wpf-FontWithAdobeCustomCmap|366604030
RenderingTest.cs_Skia-FontWithAdobeCustomCmap|3951261574
RenderingTest.cs_wpf-CmykJpegImage|1462665977
RenderingTest.cs_wpf-JpegImageGray|2503134930
RenderingTest.cs_Skia-CmykJpegImage|984186444
RenderingTest.cs_Skia-JpegImageGray|2467434447
RenderingTest.cs_wpf-JpegHuffmanBug|2301042812
RenderingTest.cs_Skia-JpegHuffmanBug|3101727255
RenderingTest.cs_Skia-SegmentedContentStream|4265236402
RenderingTest.cs_Skia-EncryptedV6|1503713527
RenderingTest.cs_wpf-SegmentedContentStream|2332488482
RenderingTest.cs_wpf-EncryptedV6|2265871368
RenderingTest.cs_Skia-CompatibilitySection|2874131714
RenderingTest.cs_wpf-CompatibilitySection|3448790987
RenderingTest.cs_wpf-Type3FontWithOwnResource|3203207084
RenderingTest.cs_Skia-Type3FontWithOwnResource|32851038
RenderingTest.cs_wpf-ZeroLineIsDot|3289637470
RenderingTest.cs_wpf-ClosedNullLineIsDot|3289637470
RenderingTest.cs_Skia-ZeroLineIsDot|3380476834
RenderingTest.cs_Skia-ClosedNullLineIsDot|3380476834
RenderingTest.cs_wpf-FillTrivialPath|2432644591
RenderingTest.cs_Skia-FillTrivialPath|3414429199
RenderingTest.cs_Skia-ResourceDictionaryInForm|239842060
RenderingTest.cs_Skia-ResourceDictionaryInPage|1174754222
RenderingTest.cs_wpf-ResourceDictionaryInForm|778240709
RenderingTest.cs_wpf-ResourceDictionaryInPage|3440582752
RenderingTest.cs_wpf-NegativeSize|3407786429
RenderingTest.cs_Skia-NegativeSize|453682983
RenderingTest.cs_wpf-Type3FontInvisible3|1241804144
RenderingTest.cs_wpf-Type3FontInvisible7|1241804144
RenderingTest.cs_wpf-Type3FontNegativeSize|1048512212
RenderingTest.cs_Skia-Type3FontInvisible3|4217820872
RenderingTest.cs_Skia-Type3FontInvisible7|4217820872
RenderingTest.cs_Skia-Type3FontNegativeSize|3761487831
RenderingTest.cs_Skia-ExplicitCmap|3524260243
RenderingTest.cs_Skia-ExplicitCmapNamedDependency|292944883
RenderingTest.cs_Skia-ExplicitCmapDictionaryNamedDependency|292944883
RenderingTest.cs_Skia-ExplicitCmapDictionaryExplicitDependency|292944883
RenderingTest.cs_Skia-_83pv_RKSJ_H|3584161600
RenderingTest.cs_Skia-Identity_H|803669282
RenderingTest.cs_Skia-GB_EUC_H|1350035956
RenderingTest.cs_Skia-GBpc_EUC_H|2346694098
RenderingTest.cs_Skia-GBK_EUC_H|2908888835
RenderingTest.cs_Skia-GBKp_EUC_H|1627538076
RenderingTest.cs_Skia-GBK2K_H|1627538076
RenderingTest.cs_Skia-UniGB_UCS2_H|3733048000
RenderingTest.cs_Skia-UniGB_UTF16_H|320863724
RenderingTest.cs_Skia-B5pc_H|427393888
RenderingTest.cs_Skia-HKscs_B5_H|3198185857
RenderingTest.cs_Skia-ETen_B5_H|2513709286
RenderingTest.cs_Skia-ETenms_B5_H|3141467807
RenderingTest.cs_Skia-CNS_EUC_H|2513709286
RenderingTest.cs_Skia-UniCNS_UCS2_H|3107508824
RenderingTest.cs_Skia-UniCNS_UTF16_H|556462249
RenderingTest.cs_Skia-_90ms_RKSJ_H|4158400597
RenderingTest.cs_Skia-_90msp_RKSJ_H|3403011671
RenderingTest.cs_Skia-_90pv_RKSJ_H|3584161600
RenderingTest.cs_Skia-Add_RKSJ_H|4158400597
RenderingTest.cs_Skia-EUC_H|2274264798
RenderingTest.cs_Skia-Ext_RKSJ_H|4158400597
RenderingTest.cs_Skia-H|2395920
RenderingTest.cs_Skia-UniJIS_UCS2_H|2962512694
RenderingTest.cs_Skia-UniJIS_UCS2_HW_H|2581627707
RenderingTest.cs_Skia-UniJIS_UTF16_H|2694133912
RenderingTest.cs_Skia-KSC_EUC_H|2513709286
RenderingTest.cs_Skia-KSCms_UHC_H|1627538076
RenderingTest.cs_Skia-KSCms_UHC_HW_H|2920462274
RenderingTest.cs_Skia-KSCpc_EUC_H|3598508454
RenderingTest.cs_Skia-UniKS_UCS2_H|1570041792
RenderingTest.cs_Skia-UniKS_UTF16_H|2364155336
RenderingTest.cs_Skia-Identity_V|803669282
RenderingTest.cs_Skia-GB_EUC_V|1350035956
RenderingTest.cs_Skia-GBpc_EUC_V|2346694098
RenderingTest.cs_Skia-GBK_EUC_V|2908888835
RenderingTest.cs_Skia-GBKp_EUC_V|1627538076
RenderingTest.cs_Skia-GBK2K_V|1627538076
RenderingTest.cs_Skia-UniGB_UCS2_V|3733048000
RenderingTest.cs_Skia-UniGB_UTF16_V|320863724
RenderingTest.cs_Skia-B5pc_V|427393888
RenderingTest.cs_Skia-HKscs_B5_V|3198185857
RenderingTest.cs_Skia-ETen_B5_V|2513709286
RenderingTest.cs_Skia-ETenms_B5_V|3141467807
RenderingTest.cs_Skia-CNS_EUC_V|2513709286
RenderingTest.cs_Skia-UniCNS_UCS2_V|3107508824
RenderingTest.cs_Skia-UniCNS_UTF16_V|556462249
RenderingTest.cs_Skia-_90ms_RKSJ_V|4158400597
RenderingTest.cs_Skia-_90msp_RKSJ_V|3403011671
RenderingTest.cs_Skia-_90pv_RKSJ_V|3584161600
RenderingTest.cs_Skia-Add_RKSJ_V|4158400597
RenderingTest.cs_Skia-EUC_V|2274264798
RenderingTest.cs_Skia-Ext_RKSJ_V|4158400597
RenderingTest.cs_Skia-V|2395920
RenderingTest.cs_Skia-UniJIS_UCS2_V|2496653286
RenderingTest.cs_Skia-UniJIS_UCS2_HW_V|325711374
RenderingTest.cs_Skia-UniJIS_UTF16_V|10014110
RenderingTest.cs_Skia-KSC_EUC_V|2513709286
RenderingTest.cs_Skia-KSCms_UHC_V|1627538076
RenderingTest.cs_Skia-KSCms_UHC_HW_V|2920462274
RenderingTest.cs_Skia-KSCpc_EUC_V|3598508454
RenderingTest.cs_Skia-UniKS_UCS2_V|1570041792
RenderingTest.cs_Skia-UniKS_UTF16_V|2364155336
RenderingTest.cs_wpf-ExplicitCmap|311087571
RenderingTest.cs_wpf-ExplicitCmapNamedDependency|470708820
RenderingTest.cs_wpf-ExplicitCmapDictionaryNamedDependency|470708820
RenderingTest.cs_wpf-ExplicitCmapDictionaryExplicitDependency|470708820
RenderingTest.cs_wpf-_83pv_RKSJ_H|708644900
RenderingTest.cs_wpf-Identity_H|2396283356
RenderingTest.cs_wpf-GB_EUC_H|3564232407
RenderingTest.cs_wpf-GBpc_EUC_H|742021248
RenderingTest.cs_wpf-GBK_EUC_H|31813490
RenderingTest.cs_wpf-GBKp_EUC_H|883989409
RenderingTest.cs_wpf-GBK2K_H|883989409
RenderingTest.cs_wpf-UniGB_UCS2_H|2243736216
RenderingTest.cs_wpf-UniGB_UTF16_H|3786225136
RenderingTest.cs_wpf-B5pc_H|2316498962
RenderingTest.cs_wpf-HKscs_B5_H|1642672405
RenderingTest.cs_wpf-ETen_B5_H|2674227262
RenderingTest.cs_wpf-ETenms_B5_H|3324423365
RenderingTest.cs_wpf-CNS_EUC_H|2674227262
RenderingTest.cs_wpf-UniCNS_UCS2_H|244245336
RenderingTest.cs_wpf-UniCNS_UTF16_H|1628498175
RenderingTest.cs_wpf-_90ms_RKSJ_H|1508514504
RenderingTest.cs_wpf-_90msp_RKSJ_H|4207149087
RenderingTest.cs_wpf-_90pv_RKSJ_H|708644900
RenderingTest.cs_wpf-Add_RKSJ_H|1508514504
RenderingTest.cs_wpf-EUC_H|1726990862
RenderingTest.cs_wpf-Ext_RKSJ_H|1508514504
RenderingTest.cs_wpf-H|2021633624
RenderingTest.cs_wpf-UniJIS_UCS2_H|729874866
RenderingTest.cs_wpf-UniJIS_UCS2_HW_H|1492647027
RenderingTest.cs_wpf-UniJIS_UTF16_H|2734348233
RenderingTest.cs_wpf-KSC_EUC_H|2674227262
RenderingTest.cs_wpf-KSCms_UHC_H|883989409
RenderingTest.cs_wpf-KSCms_UHC_HW_H|315097410
RenderingTest.cs_wpf-KSCpc_EUC_H|3891710805
RenderingTest.cs_wpf-UniKS_UCS2_H|345971920
RenderingTest.cs_wpf-UniKS_UTF16_H|438517094
RenderingTest.cs_wpf-Identity_V|2396283356
RenderingTest.cs_wpf-GB_EUC_V|3564232407
RenderingTest.cs_wpf-GBpc_EUC_V|742021248
RenderingTest.cs_wpf-GBK_EUC_V|31813490
RenderingTest.cs_wpf-GBKp_EUC_V|883989409
RenderingTest.cs_wpf-GBK2K_V|883989409
RenderingTest.cs_wpf-UniGB_UCS2_V|2243736216
RenderingTest.cs_wpf-UniGB_UTF16_V|3786225136
RenderingTest.cs_wpf-B5pc_V|2316498962
RenderingTest.cs_wpf-HKscs_B5_V|1642672405
RenderingTest.cs_wpf-ETen_B5_V|2674227262
RenderingTest.cs_wpf-ETenms_B5_V|3324423365
RenderingTest.cs_wpf-CNS_EUC_V|2674227262
RenderingTest.cs_wpf-UniCNS_UCS2_V|244245336
RenderingTest.cs_wpf-UniCNS_UTF16_V|1628498175
RenderingTest.cs_wpf-_90ms_RKSJ_V|1508514504
RenderingTest.cs_wpf-_90msp_RKSJ_V|4207149087
RenderingTest.cs_wpf-_90pv_RKSJ_V|708644900
RenderingTest.cs_wpf-Add_RKSJ_V|1508514504
RenderingTest.cs_wpf-EUC_V|1726990862
RenderingTest.cs_wpf-Ext_RKSJ_V|1508514504
RenderingTest.cs_wpf-V|2021633624
RenderingTest.cs_wpf-UniJIS_UCS2_V|3316704899
RenderingTest.cs_wpf-UniJIS_UCS2_HW_V|1558226417
RenderingTest.cs_wpf-UniJIS_UTF16_V|1699334854
RenderingTest.cs_wpf-KSC_EUC_V|2674227262
RenderingTest.cs_wpf-KSCms_UHC_V|883989409
RenderingTest.cs_wpf-KSCms_UHC_HW_V|315097410
RenderingTest.cs_wpf-KSCpc_EUC_V|3891710805
RenderingTest.cs_wpf-UniKS_UCS2_V|345971920
RenderingTest.cs_wpf-UniKS_UTF16_V|438517094