RenderingTest.cs_wpf-StandardFonts|520556425
RenderingTest.cs_wpf-FiltersGenerator|1589314206
RenderingTest.cs_wpf-MinimalPdfParser|1706411023
RenderingTest.cs_wpf-ObjectStreamPage|1902750923
RenderingTest.cs_wpf-EncryptedR3Rc4|2018317353
RenderingTest.cs_wpf-EncryptedR2Rc4|2700287321
RenderingTest.cs_wpf-EncryptedV3Rc4KeyBits40|1945555458
RenderingTest.cs_wpf-EncryptedV1Rc4|4158593640
RenderingTest.cs_wpf-Encryptedv4Rc4128|1000791044
RenderingTest.cs_wpf-Encryptedv4Aes128|2416865902
RenderingTest.cs_wpf-EncryptedV4StreamsPlain|1664446075
RenderingTest.cs_wpf-EncryptedRefStm|1835940462
RenderingTest.cs_wpf-Dashes|3182599322
RenderingTest.cs_wpf-EndCaps|3890543918
RenderingTest.cs_wpf-LineJoin|2548825538
RenderingTest.cs_wpf-LineWidths|4196252740
RenderingTest.cs_wpf-MiterLimit|2470350407
RenderingTest.cs_Skia-StandardFonts|2353439633
RenderingTest.cs_Skia-FiltersGenerator|4190745884
RenderingTest.cs_Skia-MinimalPdfParser|2633483471
RenderingTest.cs_Skia-ObjectStreamPage|135874101
RenderingTest.cs_Skia-EncryptedR3Rc4|836725119
RenderingTest.cs_Skia-EncryptedR2Rc4|508218950
RenderingTest.cs_Skia-EncryptedV3Rc4KeyBits40|3391089378
RenderingTest.cs_Skia-EncryptedV1Rc4|3458062966
RenderingTest.cs_Skia-Encryptedv4Rc4128|3101595177
RenderingTest.cs_Skia-Encryptedv4Aes128|4233405941
RenderingTest.cs_Skia-EncryptedV4StreamsPlain|3504986844
RenderingTest.cs_Skia-EncryptedRefStm|2658565018
RenderingTest.cs_Skia-Dashes|1699444250
RenderingTest.cs_Skia-EndCaps|1722909896
RenderingTest.cs_Skia-LineJoin|2740546776
RenderingTest.cs_Skia-LineWidths|2510735896
RenderingTest.cs_Skia-MiterLimit|3703859452
RenderingTest.cs_wpf-GraphicsStateDictionary|2186937026
RenderingTest.cs_wpf-GeneralBezier|1510486423
RenderingTest.cs_Skia-GraphicsStateDictionary|725956146
RenderingTest.cs_Skia-GeneralBezier|1477577509
RenderingTest.cs_wpf-RestrictedBezier|1413146246
RenderingTest.cs_Skia-RestrictedBezier|3818975670
RenderingTest.cs_wpf-ClosedPath|2332488482
RenderingTest.cs_Skia-ClosedPath|4265236402
RenderingTest.cs_wpf-Rectangle|629940930
RenderingTest.cs_Skia-Rectangle|118517860
RenderingTest.cs_wpf-DeviceGray|1701406008
RenderingTest.cs_Skia-DeviceGray|1436802409
RenderingTest.cs_wpf-DeviceRGB|1076585126
RenderingTest.cs_Skia-DeviceRGB|487708149
RenderingTest.cs_wpf-StrokeAndFill|560322167
RenderingTest.cs_Skia-StrokeAndFill|269933207
RenderingTest.cs_wpf-FillRules|1036377199
RenderingTest.cs_Skia-FillRules|2373482460
RenderingTest.cs_wpf-MoveToIsRequired|2829728482
RenderingTest.cs_wpf-TransformedLineWidth|3786595585
RenderingTest.cs_Skia-MoveToIsRequired|3812351403
RenderingTest.cs_Skia-TransformedLineWidth|3694971280
RenderingTest.cs_wpf-Clipping|590935290
RenderingTest.cs_Skia-Clipping|4257757955
RenderingTest.cs_wpf-DeviceCMYK|4126084352
RenderingTest.cs_Skia-DeviceCMYK|991748805
RenderingTest.cs_wpf-CalGray|1622962558
RenderingTest.cs_Skia-CalGray|3822836439
RenderingTest.cs_wpf-CalGrayGamma|166231922
RenderingTest.cs_Skia-CalGrayGamma|1806882965
RenderingTest.cs_wpf-CalRgb|3395523410
RenderingTest.cs_wpf-LabColorSpace|482334597
RenderingTest.cs_Skia-CalRgb|273472104
RenderingTest.cs_Skia-LabColorSpace|271768455
RenderingTest.cs_wpf-LabColorSpaceClipped|1657648065
RenderingTest.cs_Skia-LabColorSpaceClipped|3210076908
RenderingTest.cs_wpf-IccCMYK|2722514844
RenderingTest.cs_wpf-IndexedByteString|76948566
RenderingTest.cs_Skia-IccCMYK|816570773
RenderingTest.cs_Skia-IndexedByteString|2607797124
RenderingTest.cs_wpf-IndexedStream|817180021
RenderingTest.cs_Skia-IndexedStream|1129764182
RenderingTest.cs_wpf-Separation|2513486222
RenderingTest.cs_Skia-Separation|3259487712
RenderingTest.cs_wpf-SeparationAll|1580367651
RenderingTest.cs_wpf-SeparationNone|3557237725
RenderingTest.cs_Skia-SeparationAll|2475810247
RenderingTest.cs_Skia-SeparationNone|2906416928
RenderingTest.cs_wpf-DeviceN|3698250936
RenderingTest.cs_wpf-DeviceNNone|3557237725
RenderingTest.cs_Skia-DeviceN|4088771555
RenderingTest.cs_Skia-DeviceNNone|2906416928
RenderingTest.cs_wpf-DefaultCmyk|2029702295
RenderingTest.cs_wpf-DefaultGray|1893037037
RenderingTest.cs_wpf-DefaultRgb|2029702295
RenderingTest.cs_Skia-DefaultCmyk|2994854511
RenderingTest.cs_Skia-DefaultGray|1326634132
RenderingTest.cs_Skia-DefaultRgb|2994854511
RenderingTest.cs_wpf-SimpleImage|2793121871
RenderingTest.cs_Skia-SimpleImage|914734546
RenderingTest.cs_wpf-GrayImage|2443002136
RenderingTest.cs_Skia-GrayImage|1184098314
RenderingTest.cs_wpf-HiDefImage|1145780079
RenderingTest.cs_wpf-IndexedImage|746307587
RenderingTest.cs_Skia-HiDefImage|2681794305
RenderingTest.cs_Skia-IndexedImage|508549681
RenderingTest.cs_wpf-IndexedImage4Bit|746307587
RenderingTest.cs_wpf-IndexedImage2Bit|2399338643
RenderingTest.cs_wpf-IndexedImage1Bit|2332415781
RenderingTest.cs_Skia-IndexedImage4Bit|508549681
RenderingTest.cs_Skia-IndexedImage2Bit|3286028472
RenderingTest.cs_Skia-IndexedImage1Bit|890491180
RenderingTest.cs_wpf-SmallSimpleImage|2989051407
RenderingTest.cs_Skia-SmallSimpleImage|1040503154
RenderingTest.cs_wpf-DecodeArray|4081530783
RenderingTest.cs_Skia-DecodeArray|480034531
RenderingTest.cs_wpf-InvertedStencilMask|2196666708
RenderingTest.cs_wpf-StencilMask|186705838
RenderingTest.cs_Skia-InvertedStencilMask|3736333545
RenderingTest.cs_Skia-StencilMask|277934425
RenderingTest.cs_wpf-ExplicitColorMask|1475025267
RenderingTest.cs_Skia-ExplicitColorMask|501063983
RenderingTest.cs_wpf-ColorMask|240004067
RenderingTest.cs_Skia-ColorMask|445554086
RenderingTest.cs_wpf-JpegImage|4073887326
RenderingTest.cs_wpf-SimpleForm|2442653303
RenderingTest.cs_Skia-JpegImage|1967379794
RenderingTest.cs_Skia-SimpleForm|3130065690
RenderingTest.cs_wpf-ClipAndScale|97231528
RenderingTest.cs_Skia-ClipAndScale|1787685003
RenderingTest.cs_wpf-FormObjectFromPage|911276189
RenderingTest.cs_Skia-FormObjectFromPage|1255845827
RenderingTest.cs_wpf-FormObjectFromXObject|911276189
RenderingTest.cs_Skia-FormObjectFromXObject|1255845827
RenderingTest.cs_wpf-ZapfCharSet|3371793271
RenderingTest.cs_wpf-SymbolCharSer|1077209385
RenderingTest.cs_Skia-ZapfCharSet|2043877209
RenderingTest.cs_Skia-SymbolCharSer|3305088014
RenderingTest.cs_wpf-CharacterSpacing|3484542826
RenderingTest.cs_wpf-WordSpacing|2904391494
RenderingTest.cs_Skia-CharacterSpacing|900020302
RenderingTest.cs_Skia-WordSpacing|1899555673
RenderingTest.cs_wpf-HorizontalScaling|856419686
RenderingTest.cs_wpf-StrokeText|4085889795
RenderingTest.cs_wpf-StrokeAndFillText|3612311554
RenderingTest.cs_wpf-InvisibleText|3385510162
RenderingTest.cs_Skia-HorizontalScaling|676240117
RenderingTest.cs_Skia-StrokeText|336850917
RenderingTest.cs_Skia-StrokeAndFillText|3093661062
RenderingTest.cs_Skia-InvisibleText|4087236348
RenderingTest.cs_wpf-StrokeAndClip|409017774
RenderingTest.cs_Skia-StrokeAndClip|282448665
RenderingTest.cs_wpf-FillAndClip|3236845119
RenderingTest.cs_wpf-StrokeFillAndClip|3852841688
RenderingTest.cs_wpf-ClipToText|3737238028
RenderingTest.cs_Skia-FillAndClip|3564864037
RenderingTest.cs_Skia-StrokeFillAndClip|4287090085
RenderingTest.cs_Skia-ClipToText|3909786065
RenderingTest.cs_wpf-TextRise|3009372878
RenderingTest.cs_Skia-TextRise|1759471571
RenderingTest.cs_wpf-MMFont1|503595755
RenderingTest.cs_Skia-MMFont1|3019911363
RenderingTest.cs_wpf-BuiltInTrueType|3993572237
RenderingTest.cs_wpf-EmbeddedTrueType|The process cannot access the file '1.ttf' because it is being used by another process.
RenderingTest.cs_wpf-ScriptFontBug|1016386241
RenderingTest.cs_Skia-BuiltInTrueType|4117844045
RenderingTest.cs_Skia-EmbeddedTrueType|3228599587
RenderingTest.cs_Skia-ScriptFontBug|2220242374
RenderingTest.cs_wpf-EmbeddedOpenType|The process cannot access the file '1.ttf' because it is being used by another process.
RenderingTest.cs_wpf-Type3Font|132436353
RenderingTest.cs_Skia-EmbeddedOpenType|4140117613
RenderingTest.cs_Skia-Type3Font|2704616001
RenderingTest.cs_Skia-StandardCharSet|1526970507
RenderingTest.cs_wpf-StandardCharSet|2185420389
RenderingTest.cs_wpf-SymbolCharSet|4225240944
RenderingTest.cs_Skia-SymbolCharSet|1745012603
RenderingTest.cs_wpf-WinAnsiCharSet|3177082674
RenderingTest.cs_Skia-WinAnsiCharSet|1614823914
RenderingTest.cs_wpf-MacRomanCharSet|551757578
RenderingTest.cs_Skia-MacRomanCharSet|1222305867
RenderingTest.cs_wpf-MacExpertCharSet|3144216165
RenderingTest.cs_Skia-MacExpertCharSet|1653400347
RenderingTest.cs_wpf-EncodingWithDiferences|228946291
RenderingTest.cs_Skia-EncodingWithDiferences|3066141944