RenderingTest.cs_wpf-StandardFonts|3828158510
RenderingTest.cs_wpf-FiltersGenerator|2449317128
RenderingTest.cs_wpf-MinimalPdfParser|1706411023
RenderingTest.cs_wpf-ObjectStreamPage|3834229594
RenderingTest.cs_wpf-EncryptedR3Rc4|3327132189
RenderingTest.cs_wpf-EncryptedR2Rc4|2713522988
RenderingTest.cs_wpf-EncryptedV3Rc4KeyBits40|1642782134
RenderingTest.cs_wpf-EncryptedV1Rc4|4005793500
RenderingTest.cs_wpf-Encryptedv4Rc4128|1567344141
RenderingTest.cs_wpf-Encryptedv4Aes128|325544958
RenderingTest.cs_wpf-EncryptedV4StreamsPlain|3426600620
RenderingTest.cs_wpf-EncryptedRefStm|2239907053
RenderingTest.cs_wpf-Dashes|3182599322
RenderingTest.cs_wpf-EndCaps|3890543918
RenderingTest.cs_wpf-LineJoin|2548825538
RenderingTest.cs_wpf-LineWidths|4196252740
RenderingTest.cs_wpf-MiterLimit|2470350407
RenderingTest.cs_Skia-StandardFonts|2961556229
RenderingTest.cs_Skia-FiltersGenerator|1206561395
RenderingTest.cs_Skia-MinimalPdfParser|2633483471
RenderingTest.cs_Skia-ObjectStreamPage|963513203
RenderingTest.cs_Skia-EncryptedR3Rc4|669097565
RenderingTest.cs_Skia-EncryptedR2Rc4|1630576220
RenderingTest.cs_Skia-EncryptedV3Rc4KeyBits40|4027312658
RenderingTest.cs_Skia-EncryptedV1Rc4|1927799757
RenderingTest.cs_Skia-Encryptedv4Rc4128|4155285229
RenderingTest.cs_Skia-Encryptedv4Aes128|2227872242
RenderingTest.cs_Skia-EncryptedV4StreamsPlain|2024453780
RenderingTest.cs_Skia-EncryptedRefStm|4245722479
RenderingTest.cs_Skia-Dashes|1699444250
RenderingTest.cs_Skia-EndCaps|1722909896
RenderingTest.cs_Skia-LineJoin|2740546776
RenderingTest.cs_Skia-LineWidths|2510735896
RenderingTest.cs_Skia-MiterLimit|3703859452
RenderingTest.cs_wpf-GraphicsStateDictionary|2186937026
RenderingTest.cs_wpf-GeneralBezier|1510486423
RenderingTest.cs_Skia-GraphicsStateDictionary|725956146
RenderingTest.cs_Skia-GeneralBezier|1477577509
RenderingTest.cs_wpf-RestrictedBezier|1413146246
RenderingTest.cs_Skia-RestrictedBezier|3818975670
RenderingTest.cs_wpf-ClosedPath|2332488482
RenderingTest.cs_Skia-ClosedPath|4265236402
RenderingTest.cs_wpf-Rectangle|629940930
RenderingTest.cs_Skia-Rectangle|118517860
RenderingTest.cs_wpf-DeviceGray|1701406008
RenderingTest.cs_Skia-DeviceGray|1436802409
RenderingTest.cs_wpf-DeviceRGB|1076585126
RenderingTest.cs_Skia-DeviceRGB|487708149
RenderingTest.cs_wpf-StrokeAndFill|560322167
RenderingTest.cs_Skia-StrokeAndFill|269933207
RenderingTest.cs_wpf-FillRules|1036377199
RenderingTest.cs_Skia-FillRules|2373482460
RenderingTest.cs_wpf-MoveToIsRequired|2829728482
RenderingTest.cs_wpf-TransformedLineWidth|3786595585
RenderingTest.cs_Skia-MoveToIsRequired|3812351403
RenderingTest.cs_Skia-TransformedLineWidth|3694971280
RenderingTest.cs_wpf-Clipping|590935290
RenderingTest.cs_Skia-Clipping|4257757955
RenderingTest.cs_wpf-DeviceCMYK|3256171887
RenderingTest.cs_Skia-DeviceCMYK|2470567388
RenderingTest.cs_wpf-CalGray|1622962558
RenderingTest.cs_Skia-CalGray|3822836439
RenderingTest.cs_wpf-CalGrayGamma|166231922
RenderingTest.cs_Skia-CalGrayGamma|1806882965
RenderingTest.cs_wpf-CalRgb|3395523410
RenderingTest.cs_wpf-LabColorSpace|482334597
RenderingTest.cs_Skia-CalRgb|273472104
RenderingTest.cs_Skia-LabColorSpace|271768455
RenderingTest.cs_wpf-LabColorSpaceClipped|1657648065
RenderingTest.cs_Skia-LabColorSpaceClipped|3210076908
RenderingTest.cs_wpf-IccCMYK|2455168144
RenderingTest.cs_wpf-IndexedByteString|76948566
RenderingTest.cs_Skia-IccCMYK|1452857832
RenderingTest.cs_Skia-IndexedByteString|2607797124
RenderingTest.cs_wpf-IndexedStream|817180021
RenderingTest.cs_Skia-IndexedStream|1129764182
RenderingTest.cs_wpf-Separation|2513486222
RenderingTest.cs_Skia-Separation|3259487712
RenderingTest.cs_wpf-SeparationAll|1580367651
RenderingTest.cs_wpf-SeparationNone|3557237725
RenderingTest.cs_Skia-SeparationAll|2475810247
RenderingTest.cs_Skia-SeparationNone|2906416928
RenderingTest.cs_wpf-DeviceN|3698250936
RenderingTest.cs_wpf-DeviceNNone|3557237725
RenderingTest.cs_Skia-DeviceN|4088771555
RenderingTest.cs_Skia-DeviceNNone|2906416928
RenderingTest.cs_wpf-DefaultCmyk|2029702295
RenderingTest.cs_wpf-DefaultGray|1893037037
RenderingTest.cs_wpf-DefaultRgb|2029702295
RenderingTest.cs_Skia-DefaultCmyk|2994854511
RenderingTest.cs_Skia-DefaultGray|1326634132
RenderingTest.cs_Skia-DefaultRgb|2994854511
RenderingTest.cs_wpf-SimpleImage|4103024376
RenderingTest.cs_Skia-SimpleImage|914734546
RenderingTest.cs_wpf-GrayImage|1304857270
RenderingTest.cs_Skia-GrayImage|1184098314
RenderingTest.cs_wpf-HiDefImage|4167844122
RenderingTest.cs_wpf-IndexedImage|746307587
RenderingTest.cs_Skia-HiDefImage|2681794305
RenderingTest.cs_Skia-IndexedImage|508549681
RenderingTest.cs_wpf-IndexedImage4Bit|746307587
RenderingTest.cs_wpf-IndexedImage2Bit|2399338643
RenderingTest.cs_wpf-IndexedImage1Bit|2332415781
RenderingTest.cs_Skia-IndexedImage4Bit|508549681
RenderingTest.cs_Skia-IndexedImage2Bit|3286028472
RenderingTest.cs_Skia-IndexedImage1Bit|890491180
RenderingTest.cs_wpf-SmallSimpleImage|2989051407
RenderingTest.cs_Skia-SmallSimpleImage|1040503154
RenderingTest.cs_wpf-DecodeArray|4282396725
RenderingTest.cs_Skia-DecodeArray|480034531
RenderingTest.cs_wpf-InvertedStencilMask|2196666708
RenderingTest.cs_wpf-StencilMask|186705838
RenderingTest.cs_Skia-InvertedStencilMask|3736333545
RenderingTest.cs_Skia-StencilMask|277934425
RenderingTest.cs_wpf-ExplicitColorMask|1252495693
RenderingTest.cs_Skia-ExplicitColorMask|501063983
RenderingTest.cs_wpf-ColorMask|2163872188
RenderingTest.cs_Skia-ColorMask|445554086
RenderingTest.cs_wpf-JpegImage|2888655440
RenderingTest.cs_wpf-SimpleForm|2442653303
RenderingTest.cs_Skia-JpegImage|1967379794
RenderingTest.cs_Skia-SimpleForm|3130065690
RenderingTest.cs_wpf-ClipAndScale|97231528
RenderingTest.cs_Skia-ClipAndScale|1787685003
RenderingTest.cs_wpf-FormObjectFromPage|911276189
RenderingTest.cs_Skia-FormObjectFromPage|1255845827
RenderingTest.cs_wpf-FormObjectFromXObject|911276189
RenderingTest.cs_Skia-FormObjectFromXObject|1255845827
RenderingTest.cs_wpf-ZapfCharSet|2448965227
RenderingTest.cs_wpf-SymbolCharSer|1077209385
RenderingTest.cs_Skia-ZapfCharSet|3661492095
RenderingTest.cs_Skia-SymbolCharSer|3305088014
RenderingTest.cs_wpf-CharacterSpacing|3344625939
RenderingTest.cs_wpf-WordSpacing|2171314884
RenderingTest.cs_Skia-CharacterSpacing|557075941
RenderingTest.cs_Skia-WordSpacing|2454631701
RenderingTest.cs_wpf-HorizontalScaling|1362105234
RenderingTest.cs_wpf-StrokeText|3294356007
RenderingTest.cs_wpf-StrokeAndFillText|2168637059
RenderingTest.cs_wpf-InvisibleText|916644574
RenderingTest.cs_Skia-HorizontalScaling|1492468834
RenderingTest.cs_Skia-StrokeText|2945353374
RenderingTest.cs_Skia-StrokeAndFillText|621420464
RenderingTest.cs_Skia-InvisibleText|1918359957
RenderingTest.cs_wpf-StrokeAndClip|2923974899
RenderingTest.cs_Skia-StrokeAndClip|2659936250
RenderingTest.cs_wpf-FillAndClip|2130288040
RenderingTest.cs_wpf-StrokeFillAndClip|3846968405
RenderingTest.cs_wpf-ClipToText|4076246961
RenderingTest.cs_Skia-FillAndClip|1085414174
RenderingTest.cs_Skia-StrokeFillAndClip|1405897015
RenderingTest.cs_Skia-ClipToText|1930349472
RenderingTest.cs_wpf-TextRise|3785647260
RenderingTest.cs_Skia-TextRise|89992073
RenderingTest.cs_wpf-MMFont1|3483207785
RenderingTest.cs_Skia-MMFont1|834725648
RenderingTest.cs_wpf-BuiltInTrueType|3636069690
RenderingTest.cs_wpf-EmbeddedTrueType|3245787073
RenderingTest.cs_wpf-ScriptFontBug|4043421
RenderingTest.cs_Skia-BuiltInTrueType|2725999165
RenderingTest.cs_Skia-EmbeddedTrueType|2231360049
RenderingTest.cs_Skia-ScriptFontBug|2958240832
RenderingTest.cs_wpf-EmbeddedOpenType|285112964
RenderingTest.cs_wpf-Type3Font|1655295008
RenderingTest.cs_Skia-EmbeddedOpenType|1813864934
RenderingTest.cs_Skia-Type3Font|2924899270
RenderingTest.cs_Skia-StandardCharSet|2666101901
RenderingTest.cs_wpf-StandardCharSet|3666242224
RenderingTest.cs_wpf-SymbolCharSet|982645908
RenderingTest.cs_Skia-SymbolCharSet|537406088
RenderingTest.cs_wpf-WinAnsiCharSet|3327122426
RenderingTest.cs_Skia-WinAnsiCharSet|3571034393
RenderingTest.cs_wpf-MacRomanCharSet|2099277277
RenderingTest.cs_Skia-MacRomanCharSet|1951959157
RenderingTest.cs_wpf-MacExpertCharSet|2743342684
RenderingTest.cs_Skia-MacExpertCharSet|317535312
RenderingTest.cs_wpf-EncodingWithDiferences|135147661
RenderingTest.cs_Skia-EncodingWithDiferences|2906823799
RenderingTest.cs_wpf-Rotate0|630456576
RenderingTest.cs_wpf-Rotate90|2768721656
RenderingTest.cs_wpf-Rotate180|3488542910
RenderingTest.cs_wpf-Rotate270|513323802
RenderingTest.cs_Skia-Rotate0|1768461071
RenderingTest.cs_Skia-Rotate90|94766907
RenderingTest.cs_Skia-Rotate180|2269924571
RenderingTest.cs_Skia-Rotate270|2733246247
RenderingTest.cs_wpf-WriteSpacedText|4041884232
RenderingTest.cs_Skia-WriteSpacedText|1856342295
RenderingTest.cs_wpf-Type4Encoded|1114358541
RenderingTest.cs_Skia-Type4Encoded|375525976
RenderingTest.cs_wpf-CcittType4Encoded|1114358541
RenderingTest.cs_wpf-CcittEncodedByteAlign|1114358541
RenderingTest.cs_wpf-CcittFirst8Rows|4071373046
RenderingTest.cs_wpf-CcittEndOfBlockRescuesLowRowCount|1114358541
RenderingTest.cs_wpf-CcittBlackIs1|1114358541
RenderingTest.cs_Skia-CcittType4Encoded|375525976
RenderingTest.cs_Skia-CcittEncodedByteAlign|375525976
RenderingTest.cs_Skia-CcittFirst8Rows|1199077805
RenderingTest.cs_Skia-CcittEndOfBlockRescuesLowRowCount|375525976
RenderingTest.cs_Skia-CcittBlackIs1|375525976
RenderingTest.cs_wpf-CcittType3K0Encoded|1114358541
RenderingTest.cs_wpf-CcittType3K1Encoded|1114358541
RenderingTest.cs_wpf-CcittType3K10Encoded|1114358541
RenderingTest.cs_Skia-CcittType3K0Encoded|375525976
RenderingTest.cs_Skia-CcittType3K1Encoded|375525976
RenderingTest.cs_Skia-CcittType3K10Encoded|375525976
RenderingTest.cs_wpf-Type0WithEmbeddedTT|1024293366
RenderingTest.cs_Skia-Type0WithEmbeddedTT|2734233237
RenderingTest.cs_wpf-Type0WithCidToGid|3400115999
RenderingTest.cs_Skia-Type0WithCidToGid|193255945
RenderingTest.cs_wpf-DingBatsWithANameDifferences|958308281
RenderingTest.cs_wpf-ColoredTileWithSpacing|466889515
RenderingTest.cs_wpf-ColoredTileRotated|299643208
RenderingTest.cs_wpf-ColoredTileMissingMatrix|1116481866
RenderingTest.cs_wpf-ColoredTilePattern|4090074509
RenderingTest.cs_Skia-DingBatsWithANameDifferences|3108763095
RenderingTest.cs_Skia-ColoredTileWithSpacing|2292629683
RenderingTest.cs_Skia-ColoredTileRotated|3704132720
RenderingTest.cs_Skia-ColoredTileMissingMatrix|915491630
RenderingTest.cs_Skia-ColoredTilePattern|696091501
RenderingTest.cs_wpf-UncoloredTilingPattern|2710480144
RenderingTest.cs_Skia-UncoloredTilingPattern|3160807119
RenderingTest.cs_wpf-HideOptionalImageOn|1628921656
RenderingTest.cs_wpf-HideOptionalImageOff|1295938836
RenderingTest.cs_Skia-HideOptionalImageOn|2323272246
RenderingTest.cs_Skia-HideOptionalImageOff|3150822017
RenderingTest.cs_wpf-ExplicitType1FontWidth|1361168416
RenderingTest.cs_wpf-UnalignedSMask|3694711585
RenderingTest.cs_Skia-ExplicitType1FontWidth|2183102623
RenderingTest.cs_Skia-UnalignedSMask|3827426993
RenderingTest.cs_wpf-DeviceCMYK2|642931830
RenderingTest.cs_Skia-DeviceCMYK2|2084362961
RenderingTest.cs_wpf-InterpolatedIndexedImage|993833348
RenderingTest.cs_Skia-InterpolatedIndexedImage|2916797230
RenderingTest.cs_wpf-Type0WithTightDefaultCharSpacing|1704100692
RenderingTest.cs_wpf-Type0WithIndividualCharSpacing|4131844796
RenderingTest.cs_Skia-Type0WithTightDefaultCharSpacing|2414284558
RenderingTest.cs_Skia-Type0WithIndividualCharSpacing|1477752168
RenderingTest.cs_wpf-JBigSampleBitStream1|3904700395
RenderingTest.cs_wpf-JBigSampleBitStream2|3904700395
RenderingTest.cs_wpf-JBigSampleBitStream3|761158306
RenderingTest.cs_wpf-JBig042_1|2237099792
RenderingTest.cs_wpf-JBig042_2|2237099792
RenderingTest.cs_wpf-JBig042_3|2237099792
RenderingTest.cs_wpf-JBigamb_1|1309941831
RenderingTest.cs_wpf-JBigamb_2|1309941831
RenderingTest.cs_Skia-JBigSampleBitStream1|4006491806
RenderingTest.cs_Skia-JBigSampleBitStream2|4006491806
RenderingTest.cs_Skia-JBigSampleBitStream3|2137668630
RenderingTest.cs_Skia-JBig042_1|162285711
RenderingTest.cs_Skia-JBig042_2|162285711
RenderingTest.cs_Skia-JBig042_3|162285711
RenderingTest.cs_Skia-JBigamb_1|1930480778
RenderingTest.cs_Skia-JBigamb_2|1930480778
RenderingTest.cs_wpf-JBig042_12|3867232249
RenderingTest.cs_wpf-JBig042_21|3565683093
RenderingTest.cs_Skia-JBig042_12|1105975056
RenderingTest.cs_Skia-JBig042_21|1617995109
RenderingTest.cs_wpf-JBig042_4|2237099792
RenderingTest.cs_wpf-JBig042_5|2237099792
RenderingTest.cs_wpf-JBig042_6|2237099792
RenderingTest.cs_wpf-JBig042_7|2237099792
RenderingTest.cs_wpf-JBig042_8|2237099792
RenderingTest.cs_wpf-JBig042_9|755527009
RenderingTest.cs_wpf-JBig042_10|2237099792
RenderingTest.cs_wpf-JBig042_11|2076472417
RenderingTest.cs_Skia-JBig042_4|162285711
RenderingTest.cs_Skia-JBig042_5|162285711
RenderingTest.cs_Skia-JBig042_6|162285711
RenderingTest.cs_Skia-JBig042_7|162285711
RenderingTest.cs_Skia-JBig042_8|162285711
RenderingTest.cs_Skia-JBig042_9|986896369
RenderingTest.cs_Skia-JBig042_10|162285711
RenderingTest.cs_Skia-JBig042_11|1628792937