RenderingTest.cs_wpf-StandardFonts|1238155642
RenderingTest.cs_wpf-FiltersGenerator|4096662070
RenderingTest.cs_wpf-MinimalPdfParser|1706411023
RenderingTest.cs_wpf-ObjectStreamPage|2370513598
RenderingTest.cs_wpf-EncryptedR3Rc4|27400851
RenderingTest.cs_wpf-EncryptedR2Rc4|2563572949
RenderingTest.cs_wpf-EncryptedV3Rc4KeyBits40|3147944005
RenderingTest.cs_wpf-EncryptedV1Rc4|881918938
RenderingTest.cs_wpf-Encryptedv4Rc4128|2824820403
RenderingTest.cs_wpf-Encryptedv4Aes128|1753375332
RenderingTest.cs_wpf-EncryptedV4StreamsPlain|1997558327
RenderingTest.cs_wpf-EncryptedRefStm|730579443
RenderingTest.cs_wpf-Dashes|3182599322
RenderingTest.cs_wpf-EndCaps|3890543918
RenderingTest.cs_wpf-LineJoin|2548825538
RenderingTest.cs_wpf-LineWidths|4196252740
RenderingTest.cs_wpf-MiterLimit|2470350407
RenderingTest.cs_Skia-StandardFonts|2961556229
RenderingTest.cs_Skia-FiltersGenerator|1206561395
RenderingTest.cs_Skia-MinimalPdfParser|2633483471
RenderingTest.cs_Skia-ObjectStreamPage|963513203
RenderingTest.cs_Skia-EncryptedR3Rc4|669097565
RenderingTest.cs_Skia-EncryptedR2Rc4|1630576220
RenderingTest.cs_Skia-EncryptedV3Rc4KeyBits40|4027312658
RenderingTest.cs_Skia-EncryptedV1Rc4|1927799757
RenderingTest.cs_Skia-Encryptedv4Rc4128|4155285229
RenderingTest.cs_Skia-Encryptedv4Aes128|2227872242
RenderingTest.cs_Skia-EncryptedV4StreamsPlain|2024453780
RenderingTest.cs_Skia-EncryptedRefStm|4245722479
RenderingTest.cs_Skia-Dashes|1699444250
RenderingTest.cs_Skia-EndCaps|1722909896
RenderingTest.cs_Skia-LineJoin|2740546776
RenderingTest.cs_Skia-LineWidths|2510735896
RenderingTest.cs_Skia-MiterLimit|3703859452
RenderingTest.cs_wpf-GraphicsStateDictionary|2186937026
RenderingTest.cs_wpf-GeneralBezier|1510486423
RenderingTest.cs_Skia-GraphicsStateDictionary|725956146
RenderingTest.cs_Skia-GeneralBezier|1477577509
RenderingTest.cs_wpf-RestrictedBezier|1413146246
RenderingTest.cs_Skia-RestrictedBezier|3818975670
RenderingTest.cs_wpf-ClosedPath|2332488482
RenderingTest.cs_Skia-ClosedPath|4265236402
RenderingTest.cs_wpf-Rectangle|629940930
RenderingTest.cs_Skia-Rectangle|118517860
RenderingTest.cs_wpf-DeviceGray|1701406008
RenderingTest.cs_Skia-DeviceGray|1436802409
RenderingTest.cs_wpf-DeviceRGB|1076585126
RenderingTest.cs_Skia-DeviceRGB|487708149
RenderingTest.cs_wpf-StrokeAndFill|560322167
RenderingTest.cs_Skia-StrokeAndFill|269933207
RenderingTest.cs_wpf-FillRules|1036377199
RenderingTest.cs_Skia-FillRules|2373482460
RenderingTest.cs_wpf-MoveToIsRequired|2829728482
RenderingTest.cs_wpf-TransformedLineWidth|3786595585
RenderingTest.cs_Skia-MoveToIsRequired|3812351403
RenderingTest.cs_Skia-TransformedLineWidth|3694971280
RenderingTest.cs_wpf-Clipping|590935290
RenderingTest.cs_Skia-Clipping|4257757955
RenderingTest.cs_wpf-DeviceCMYK|3256171887
RenderingTest.cs_Skia-DeviceCMYK|2470567388
RenderingTest.cs_wpf-CalGray|1622962558
RenderingTest.cs_Skia-CalGray|3822836439
RenderingTest.cs_wpf-CalGrayGamma|166231922
RenderingTest.cs_Skia-CalGrayGamma|1806882965
RenderingTest.cs_wpf-CalRgb|3395523410
RenderingTest.cs_wpf-LabColorSpace|482334597
RenderingTest.cs_Skia-CalRgb|273472104
RenderingTest.cs_Skia-LabColorSpace|271768455
RenderingTest.cs_wpf-LabColorSpaceClipped|1657648065
RenderingTest.cs_Skia-LabColorSpaceClipped|3210076908
RenderingTest.cs_wpf-IccCMYK|2455168144
RenderingTest.cs_wpf-IndexedByteString|76948566
RenderingTest.cs_Skia-IccCMYK|1452857832
RenderingTest.cs_Skia-IndexedByteString|2607797124
RenderingTest.cs_wpf-IndexedStream|817180021
RenderingTest.cs_Skia-IndexedStream|1129764182
RenderingTest.cs_wpf-Separation|2513486222
RenderingTest.cs_Skia-Separation|3259487712
RenderingTest.cs_wpf-SeparationAll|1580367651
RenderingTest.cs_wpf-SeparationNone|3557237725
RenderingTest.cs_Skia-SeparationAll|2475810247
RenderingTest.cs_Skia-SeparationNone|2906416928
RenderingTest.cs_wpf-DeviceN|3698250936
RenderingTest.cs_wpf-DeviceNNone|3557237725
RenderingTest.cs_Skia-DeviceN|4088771555
RenderingTest.cs_Skia-DeviceNNone|2906416928
RenderingTest.cs_wpf-DefaultCmyk|2029702295
RenderingTest.cs_wpf-DefaultGray|1893037037
RenderingTest.cs_wpf-DefaultRgb|2029702295
RenderingTest.cs_Skia-DefaultCmyk|2994854511
RenderingTest.cs_Skia-DefaultGray|1326634132
RenderingTest.cs_Skia-DefaultRgb|2994854511
RenderingTest.cs_wpf-SimpleImage|4103024376
RenderingTest.cs_Skia-SimpleImage|914734546
RenderingTest.cs_wpf-GrayImage|1304857270
RenderingTest.cs_Skia-GrayImage|1184098314
RenderingTest.cs_wpf-HiDefImage|4167844122
RenderingTest.cs_wpf-IndexedImage|746307587
RenderingTest.cs_Skia-HiDefImage|2681794305
RenderingTest.cs_Skia-IndexedImage|508549681
RenderingTest.cs_wpf-IndexedImage4Bit|746307587
RenderingTest.cs_wpf-IndexedImage2Bit|2399338643
RenderingTest.cs_wpf-IndexedImage1Bit|2332415781
RenderingTest.cs_Skia-IndexedImage4Bit|508549681
RenderingTest.cs_Skia-IndexedImage2Bit|3286028472
RenderingTest.cs_Skia-IndexedImage1Bit|890491180
RenderingTest.cs_wpf-SmallSimpleImage|2989051407
RenderingTest.cs_Skia-SmallSimpleImage|1040503154
RenderingTest.cs_wpf-DecodeArray|4282396725
RenderingTest.cs_Skia-DecodeArray|480034531
RenderingTest.cs_wpf-InvertedStencilMask|2196666708
RenderingTest.cs_wpf-StencilMask|186705838
RenderingTest.cs_Skia-InvertedStencilMask|3736333545
RenderingTest.cs_Skia-StencilMask|277934425
RenderingTest.cs_wpf-ExplicitColorMask|1252495693
RenderingTest.cs_Skia-ExplicitColorMask|501063983
RenderingTest.cs_wpf-ColorMask|2163872188
RenderingTest.cs_Skia-ColorMask|445554086
RenderingTest.cs_wpf-JpegImage|2888655440
RenderingTest.cs_wpf-SimpleForm|2442653303
RenderingTest.cs_Skia-JpegImage|1967379794
RenderingTest.cs_Skia-SimpleForm|3130065690
RenderingTest.cs_wpf-ClipAndScale|97231528
RenderingTest.cs_Skia-ClipAndScale|1787685003
RenderingTest.cs_wpf-FormObjectFromPage|911276189
RenderingTest.cs_Skia-FormObjectFromPage|1255845827
RenderingTest.cs_wpf-FormObjectFromXObject|911276189
RenderingTest.cs_Skia-FormObjectFromXObject|1255845827
RenderingTest.cs_wpf-ZapfCharSet|1079344266
RenderingTest.cs_wpf-SymbolCharSer|1077209385
RenderingTest.cs_Skia-ZapfCharSet|3661492095
RenderingTest.cs_Skia-SymbolCharSer|3305088014
RenderingTest.cs_wpf-CharacterSpacing|3780958787
RenderingTest.cs_wpf-WordSpacing|2611113163
RenderingTest.cs_Skia-CharacterSpacing|557075941
RenderingTest.cs_Skia-WordSpacing|2454631701
RenderingTest.cs_wpf-HorizontalScaling|3423278275
RenderingTest.cs_wpf-StrokeText|2293899420
RenderingTest.cs_wpf-StrokeAndFillText|2014158309
RenderingTest.cs_wpf-InvisibleText|4060338725
RenderingTest.cs_Skia-HorizontalScaling|1492468834
RenderingTest.cs_Skia-StrokeText|2945353374
RenderingTest.cs_Skia-StrokeAndFillText|621420464
RenderingTest.cs_Skia-InvisibleText|1918359957
RenderingTest.cs_wpf-StrokeAndClip|3174450668
RenderingTest.cs_Skia-StrokeAndClip|2659936250
RenderingTest.cs_wpf-FillAndClip|643925572
RenderingTest.cs_wpf-StrokeFillAndClip|1910372644
RenderingTest.cs_wpf-ClipToText|1988142141
RenderingTest.cs_Skia-FillAndClip|1085414174
RenderingTest.cs_Skia-StrokeFillAndClip|1405897015
RenderingTest.cs_Skia-ClipToText|1930349472
RenderingTest.cs_wpf-TextRise|2097766382
RenderingTest.cs_Skia-TextRise|89992073
RenderingTest.cs_wpf-MMFont1|1200064816
RenderingTest.cs_Skia-MMFont1|834725648
RenderingTest.cs_wpf-BuiltInTrueType|1823488484
RenderingTest.cs_wpf-EmbeddedTrueType|1567997001
RenderingTest.cs_wpf-ScriptFontBug|4185181312
RenderingTest.cs_Skia-BuiltInTrueType|2725999165
RenderingTest.cs_Skia-EmbeddedTrueType|2231360049
RenderingTest.cs_Skia-ScriptFontBug|2958240832
RenderingTest.cs_wpf-EmbeddedOpenType|1655201848
RenderingTest.cs_wpf-Type3Font|3069889078
RenderingTest.cs_Skia-EmbeddedOpenType|1813864934
RenderingTest.cs_Skia-Type3Font|2924899270
RenderingTest.cs_Skia-StandardCharSet|2666101901
RenderingTest.cs_wpf-StandardCharSet|2774661081
RenderingTest.cs_wpf-SymbolCharSet|345034924
RenderingTest.cs_Skia-SymbolCharSet|537406088
RenderingTest.cs_wpf-WinAnsiCharSet|792263325
RenderingTest.cs_Skia-WinAnsiCharSet|3571034393
RenderingTest.cs_wpf-MacRomanCharSet|2033181839
RenderingTest.cs_Skia-MacRomanCharSet|1951959157
RenderingTest.cs_wpf-MacExpertCharSet|3607068759
RenderingTest.cs_Skia-MacExpertCharSet|317535312
RenderingTest.cs_wpf-EncodingWithDiferences|979083644
RenderingTest.cs_Skia-EncodingWithDiferences|3217292081
RenderingTest.cs_wpf-Rotate0|630456576
RenderingTest.cs_wpf-Rotate90|2768721656
RenderingTest.cs_wpf-Rotate180|3488542910
RenderingTest.cs_wpf-Rotate270|513323802
RenderingTest.cs_Skia-Rotate0|1768461071
RenderingTest.cs_Skia-Rotate90|94766907
RenderingTest.cs_Skia-Rotate180|2269924571
RenderingTest.cs_Skia-Rotate270|2733246247
RenderingTest.cs_wpf-WriteSpacedText|1502107112
RenderingTest.cs_Skia-WriteSpacedText|1856342295
RenderingTest.cs_wpf-Type4Encoded|1114358541
RenderingTest.cs_Skia-Type4Encoded|375525976
RenderingTest.cs_wpf-CcittType4Encoded|1114358541
RenderingTest.cs_wpf-CcittEncodedByteAlign|1114358541
RenderingTest.cs_wpf-CcittFirst8Rows|4071373046
RenderingTest.cs_wpf-CcittEndOfBlockRescuesLowRowCount|1114358541
RenderingTest.cs_wpf-CcittBlackIs1|1114358541
RenderingTest.cs_Skia-CcittType4Encoded|375525976
RenderingTest.cs_Skia-CcittEncodedByteAlign|375525976
RenderingTest.cs_Skia-CcittFirst8Rows|1199077805
RenderingTest.cs_Skia-CcittEndOfBlockRescuesLowRowCount|375525976
RenderingTest.cs_Skia-CcittBlackIs1|375525976
RenderingTest.cs_wpf-CcittType3K0Encoded|1114358541
RenderingTest.cs_wpf-CcittType3K1Encoded|1114358541
RenderingTest.cs_wpf-CcittType3K10Encoded|1114358541
RenderingTest.cs_Skia-CcittType3K0Encoded|375525976
RenderingTest.cs_Skia-CcittType3K1Encoded|375525976
RenderingTest.cs_Skia-CcittType3K10Encoded|375525976
RenderingTest.cs_wpf-Type0WithEmbeddedTT|3878585494
RenderingTest.cs_Skia-Type0WithEmbeddedTT|2734233237
RenderingTest.cs_wpf-Type0WithCidToGid|556371937
RenderingTest.cs_Skia-Type0WithCidToGid|193255945
RenderingTest.cs_wpf-DingBatsWithANameDifferences|1117080585
RenderingTest.cs_wpf-ColoredTileWithSpacing|466889515
RenderingTest.cs_wpf-ColoredTileRotated|299643208
RenderingTest.cs_wpf-ColoredTileMissingMatrix|2758093428
RenderingTest.cs_wpf-ColoredTilePattern|4090074509
RenderingTest.cs_Skia-DingBatsWithANameDifferences|3108763095
RenderingTest.cs_Skia-ColoredTileWithSpacing|2292629683
RenderingTest.cs_Skia-ColoredTileRotated|3704132720
RenderingTest.cs_Skia-ColoredTileMissingMatrix|915491630
RenderingTest.cs_Skia-ColoredTilePattern|696091501
RenderingTest.cs_wpf-UncoloredTilingPattern|2710480144
RenderingTest.cs_Skia-UncoloredTilingPattern|3160807119
RenderingTest.cs_wpf-HideOptionalImageOn|1628921656
RenderingTest.cs_wpf-HideOptionalImageOff|1295938836
RenderingTest.cs_Skia-HideOptionalImageOn|2323272246
RenderingTest.cs_Skia-HideOptionalImageOff|3150822017
RenderingTest.cs_wpf-ExplicitType1FontWidth|1512821008
RenderingTest.cs_wpf-UnalignedSMask|3694711585
RenderingTest.cs_Skia-ExplicitType1FontWidth|2183102623
RenderingTest.cs_Skia-UnalignedSMask|3827426993
RenderingTest.cs_wpf-DeviceCMYK2|642931830
RenderingTest.cs_Skia-DeviceCMYK2|2084362961
RenderingTest.cs_wpf-InterpolatedIndexedImage|993833348
RenderingTest.cs_Skia-InterpolatedIndexedImage|2916797230
RenderingTest.cs_wpf-Type0WithTightDefaultCharSpacing|1831111670
RenderingTest.cs_wpf-Type0WithIndividualCharSpacing|2034952985
RenderingTest.cs_Skia-Type0WithTightDefaultCharSpacing|2414284558
RenderingTest.cs_Skia-Type0WithIndividualCharSpacing|1477752168
RenderingTest.cs_wpf-JBigSampleBitStream1|3904700395
RenderingTest.cs_wpf-JBigSampleBitStream2|3904700395
RenderingTest.cs_wpf-JBigSampleBitStream3|761158306
RenderingTest.cs_wpf-JBig042_1|2237099792
RenderingTest.cs_wpf-JBig042_2|2237099792
RenderingTest.cs_wpf-JBig042_3|2237099792
RenderingTest.cs_wpf-JBigamb_1|1309941831
RenderingTest.cs_wpf-JBigamb_2|1309941831
RenderingTest.cs_Skia-JBigSampleBitStream1|4006491806
RenderingTest.cs_Skia-JBigSampleBitStream2|4006491806
RenderingTest.cs_Skia-JBigSampleBitStream3|2137668630
RenderingTest.cs_Skia-JBig042_1|162285711
RenderingTest.cs_Skia-JBig042_2|162285711
RenderingTest.cs_Skia-JBig042_3|162285711
RenderingTest.cs_Skia-JBigamb_1|1930480778
RenderingTest.cs_Skia-JBigamb_2|1930480778
RenderingTest.cs_wpf-JBig042_12|431837641
RenderingTest.cs_wpf-JBig042_21|3565683093
RenderingTest.cs_Skia-JBig042_12|4193060855
RenderingTest.cs_Skia-JBig042_21|1617995109
RenderingTest.cs_wpf-JBig042_4|2237099792
RenderingTest.cs_wpf-JBig042_5|2237099792
RenderingTest.cs_wpf-JBig042_6|2237099792
RenderingTest.cs_wpf-JBig042_7|2237099792
RenderingTest.cs_wpf-JBig042_8|2237099792
RenderingTest.cs_wpf-JBig042_9|755527009
RenderingTest.cs_wpf-JBig042_10|2237099792
RenderingTest.cs_wpf-JBig042_11|2237099792
RenderingTest.cs_Skia-JBig042_4|162285711
RenderingTest.cs_Skia-JBig042_5|162285711
RenderingTest.cs_Skia-JBig042_6|162285711
RenderingTest.cs_Skia-JBig042_7|162285711
RenderingTest.cs_Skia-JBig042_8|162285711
RenderingTest.cs_Skia-JBig042_9|986896369
RenderingTest.cs_Skia-JBig042_10|162285711
RenderingTest.cs_Skia-JBig042_11|162285711
RenderingTest.cs_wpf-JBig042_15|1534415307
RenderingTest.cs_wpf-JBig042_16|1534415307
RenderingTest.cs_wpf-JBig042_17|794902687
RenderingTest.cs_wpf-JBig042_18|4291260304
RenderingTest.cs_wpf-JBig042_19|1963269466
RenderingTest.cs_wpf-JBig042_20|431837641
RenderingTest.cs_wpf-JBig042_22|3565683093
RenderingTest.cs_wpf-JBig042_23|3565683093
RenderingTest.cs_wpf-JBig042_24|3565683093
RenderingTest.cs_wpf-JBig042_25|2237099792
RenderingTest.cs_Skia-JBig042_15|670201325
RenderingTest.cs_Skia-JBig042_16|670201325
RenderingTest.cs_Skia-JBig042_17|1097753157
RenderingTest.cs_Skia-JBig042_18|344096017
RenderingTest.cs_Skia-JBig042_19|1952779834
RenderingTest.cs_Skia-JBig042_20|4193060855
RenderingTest.cs_Skia-JBig042_22|1617995109
RenderingTest.cs_Skia-JBig042_23|1617995109
RenderingTest.cs_Skia-JBig042_24|1617995109
RenderingTest.cs_Skia-JBig042_25|162285711
RenderingTest.cs_wpf-JBig200__10__0|593185720
RenderingTest.cs_wpf-JBig200__10__0__stripe|1228085797
RenderingTest.cs_wpf-JBig200__10__45|95577159
RenderingTest.cs_wpf-JBig200__10__45__stripe|4126144475
RenderingTest.cs_wpf-JBig200__2__0|3040606114
RenderingTest.cs_wpf-JBig200__2__0__stripe|2940153839
RenderingTest.cs_Skia-JBig200__10__0|2956738892
RenderingTest.cs_Skia-JBig200__10__0__stripe|1393679728
RenderingTest.cs_Skia-JBig200__10__45|814529595
RenderingTest.cs_Skia-JBig200__10__45__stripe|504585961
RenderingTest.cs_Skia-JBig200__2__0|2168076069
RenderingTest.cs_Skia-JBig200__2__0__stripe|1570438879
RenderingTest.cs_wpf-JBig200__20__0|3860614409
RenderingTest.cs_wpf-JBig200__20__0__stripe|2851622933
RenderingTest.cs_wpf-JBig200__20__45|2791550516
RenderingTest.cs_wpf-JBig200__20__45__stripe|2835934707
RenderingTest.cs_wpf-JBig200__3__0|1421065429
RenderingTest.cs_wpf-JBig200__3__0__stripe|1359693890
RenderingTest.cs_wpf-JBig200__3__45|2878453728
RenderingTest.cs_wpf-JBig200__3__45__stripe|3653998738
RenderingTest.cs_wpf-JBig200__4__0|3441482932
RenderingTest.cs_wpf-JBig200__4__0__stripe|398021360
RenderingTest.cs_wpf-JBig200__4__45|1255382527
RenderingTest.cs_wpf-JBig200__4__45__stripe|2068458302
RenderingTest.cs_wpf-JBig200__5__0|3081805731
RenderingTest.cs_wpf-JBig200__5__0__stripe|1778249193
RenderingTest.cs_wpf-JBig200__5__45|693193446
RenderingTest.cs_wpf-JBig200__5__45__stripe|2338323174
RenderingTest.cs_wpf-JBig200__6__0|2976395864
RenderingTest.cs_wpf-JBig200__6__0__stripe|1192052601
RenderingTest.cs_wpf-JBig200__6__45|887756818
RenderingTest.cs_wpf-JBig200__6__45__stripe|867919607
RenderingTest.cs_Skia-JBig200__20__0|3596220638
RenderingTest.cs_Skia-JBig200__20__0__stripe|3174732417
RenderingTest.cs_Skia-JBig200__20__45|1130833866
RenderingTest.cs_Skia-JBig200__20__45__stripe|2064309745
RenderingTest.cs_Skia-JBig200__3__0|3909893445
RenderingTest.cs_Skia-JBig200__3__0__stripe|2554863765
RenderingTest.cs_Skia-JBig200__3__45|518384057
RenderingTest.cs_Skia-JBig200__3__45__stripe|257997066
RenderingTest.cs_Skia-JBig200__4__0|3807667807
RenderingTest.cs_Skia-JBig200__4__0__stripe|4072857596
RenderingTest.cs_Skia-JBig200__4__45|2187720
RenderingTest.cs_Skia-JBig200__4__45__stripe|459017108
RenderingTest.cs_Skia-JBig200__5__0|664108605
RenderingTest.cs_Skia-JBig200__5__0__stripe|3495791555
RenderingTest.cs_Skia-JBig200__5__45|3274509271
RenderingTest.cs_Skia-JBig200__5__45__stripe|2169808233
RenderingTest.cs_Skia-JBig200__6__0|2020899736
RenderingTest.cs_Skia-JBig200__6__0__stripe|464515394
RenderingTest.cs_Skia-JBig200__6__45|1318026551
RenderingTest.cs_Skia-JBig200__6__45__stripe|1223114865
RenderingTest.cs_wpf-JBig200__8__0|1394299984
RenderingTest.cs_wpf-JBig200__8__0__stripe|4044621973
RenderingTest.cs_wpf-JBig200__8__45|554011071
RenderingTest.cs_wpf-JBig200__8__45__stripe|4092421465
RenderingTest.cs_wpf-JBig200__lossless|3346968082
RenderingTest.cs_Skia-JBig200__8__0|2260688608
RenderingTest.cs_Skia-JBig200__8__0__stripe|4181345264
RenderingTest.cs_Skia-JBig200__8__45|2678651463
RenderingTest.cs_Skia-JBig200__8__45__stripe|3591578473
RenderingTest.cs_Skia-JBig200__lossless|28271710
RenderingTest.cs_wpf-Jpeg2000Image|564942489
RenderingTest.cs_Skia-Jpeg2000Image|1078842957
RenderingTest.cs_wpf-Type1FunctionalShader|1186431942
RenderingTest.cs_Skia-Type1FunctionalShader|77004062
RenderingTest.cs_wpf-Type1TrippleFunctions|59209670
RenderingTest.cs_Skia-Type1TrippleFunctions|1104087663