RenderingTest.cs_wpf-StandardFonts|3983419049
RenderingTest.cs_wpf-FiltersGenerator|2678662610
RenderingTest.cs_wpf-MinimalPdfParser|1706411023
RenderingTest.cs_wpf-ObjectStreamPage|1151058013
RenderingTest.cs_wpf-EncryptedR3Rc4|2667095711
RenderingTest.cs_wpf-EncryptedR2Rc4|3107475931
RenderingTest.cs_wpf-EncryptedV3Rc4KeyBits40|1827603217
RenderingTest.cs_wpf-EncryptedV1Rc4|1981818722
RenderingTest.cs_wpf-Encryptedv4Rc4128|931394678
RenderingTest.cs_wpf-Encryptedv4Aes128|3888182337
RenderingTest.cs_wpf-EncryptedV4StreamsPlain|596110359
RenderingTest.cs_wpf-EncryptedRefStm|1133733553
RenderingTest.cs_wpf-Dashes|3182599322
RenderingTest.cs_wpf-EndCaps|3890543918
RenderingTest.cs_wpf-LineJoin|2548825538
RenderingTest.cs_wpf-LineWidths|4196252740
RenderingTest.cs_wpf-MiterLimit|2470350407
RenderingTest.cs_Skia-StandardFonts|3326133597
RenderingTest.cs_Skia-FiltersGenerator|3272134581
RenderingTest.cs_Skia-MinimalPdfParser|2633483471
RenderingTest.cs_Skia-ObjectStreamPage|3700625270
RenderingTest.cs_Skia-EncryptedR3Rc4|2587711381
RenderingTest.cs_Skia-EncryptedR2Rc4|2077597143
RenderingTest.cs_Skia-EncryptedV3Rc4KeyBits40|4170314004
RenderingTest.cs_Skia-EncryptedV1Rc4|1873400133
RenderingTest.cs_Skia-Encryptedv4Rc4128|1815009177
RenderingTest.cs_Skia-Encryptedv4Aes128|2304945622
RenderingTest.cs_Skia-EncryptedV4StreamsPlain|3667125191
RenderingTest.cs_Skia-EncryptedRefStm|1709153769
RenderingTest.cs_Skia-Dashes|1699444250
RenderingTest.cs_Skia-EndCaps|1722909896
RenderingTest.cs_Skia-LineJoin|2740546776
RenderingTest.cs_Skia-LineWidths|2510735896
RenderingTest.cs_Skia-MiterLimit|3703859452
RenderingTest.cs_wpf-GraphicsStateDictionary|2186937026
RenderingTest.cs_wpf-GeneralBezier|1510486423
RenderingTest.cs_Skia-GraphicsStateDictionary|725956146
RenderingTest.cs_Skia-GeneralBezier|1477577509
RenderingTest.cs_wpf-RestrictedBezier|1413146246
RenderingTest.cs_Skia-RestrictedBezier|3818975670
RenderingTest.cs_wpf-ClosedPath|2332488482
RenderingTest.cs_Skia-ClosedPath|4265236402
RenderingTest.cs_wpf-Rectangle|629940930
RenderingTest.cs_Skia-Rectangle|118517860
RenderingTest.cs_wpf-DeviceGray|1701406008
RenderingTest.cs_Skia-DeviceGray|1436802409
RenderingTest.cs_wpf-DeviceRGB|1076585126
RenderingTest.cs_Skia-DeviceRGB|487708149
RenderingTest.cs_wpf-StrokeAndFill|560322167
RenderingTest.cs_Skia-StrokeAndFill|269933207
RenderingTest.cs_wpf-FillRules|1036377199
RenderingTest.cs_Skia-FillRules|2373482460
RenderingTest.cs_wpf-MoveToIsRequired|2829728482
RenderingTest.cs_wpf-TransformedLineWidth|3786595585
RenderingTest.cs_Skia-MoveToIsRequired|3812351403
RenderingTest.cs_Skia-TransformedLineWidth|3694971280
RenderingTest.cs_wpf-Clipping|590935290
RenderingTest.cs_Skia-Clipping|4257757955
RenderingTest.cs_wpf-DeviceCMYK|3256171887
RenderingTest.cs_Skia-DeviceCMYK|2470567388
RenderingTest.cs_wpf-CalGray|1622962558
RenderingTest.cs_Skia-CalGray|3822836439
RenderingTest.cs_wpf-CalGrayGamma|166231922
RenderingTest.cs_Skia-CalGrayGamma|1806882965
RenderingTest.cs_wpf-CalRgb|3395523410
RenderingTest.cs_wpf-LabColorSpace|482334597
RenderingTest.cs_Skia-CalRgb|273472104
RenderingTest.cs_Skia-LabColorSpace|271768455
RenderingTest.cs_wpf-LabColorSpaceClipped|1657648065
RenderingTest.cs_Skia-LabColorSpaceClipped|3210076908
RenderingTest.cs_wpf-IccCMYK|2455168144
RenderingTest.cs_wpf-IndexedByteString|76948566
RenderingTest.cs_Skia-IccCMYK|1452857832
RenderingTest.cs_Skia-IndexedByteString|2607797124
RenderingTest.cs_wpf-IndexedStream|817180021
RenderingTest.cs_Skia-IndexedStream|1129764182
RenderingTest.cs_wpf-Separation|2513486222
RenderingTest.cs_Skia-Separation|3259487712
RenderingTest.cs_wpf-SeparationAll|1580367651
RenderingTest.cs_wpf-SeparationNone|3557237725
RenderingTest.cs_Skia-SeparationAll|2475810247
RenderingTest.cs_Skia-SeparationNone|2906416928
RenderingTest.cs_wpf-DeviceN|3698250936
RenderingTest.cs_wpf-DeviceNNone|3557237725
RenderingTest.cs_Skia-DeviceN|4088771555
RenderingTest.cs_Skia-DeviceNNone|2906416928
RenderingTest.cs_wpf-DefaultCmyk|2029702295
RenderingTest.cs_wpf-DefaultGray|1893037037
RenderingTest.cs_wpf-DefaultRgb|2029702295
RenderingTest.cs_Skia-DefaultCmyk|2994854511
RenderingTest.cs_Skia-DefaultGray|1326634132
RenderingTest.cs_Skia-DefaultRgb|2994854511
RenderingTest.cs_wpf-SimpleImage|4103024376
RenderingTest.cs_Skia-SimpleImage|914734546
RenderingTest.cs_wpf-GrayImage|3215070214
RenderingTest.cs_Skia-GrayImage|1184098314
RenderingTest.cs_wpf-HiDefImage|4167844122
RenderingTest.cs_wpf-IndexedImage|1621446601
RenderingTest.cs_Skia-HiDefImage|2681794305
RenderingTest.cs_Skia-IndexedImage|508549681
RenderingTest.cs_wpf-IndexedImage4Bit|1621446601
RenderingTest.cs_wpf-IndexedImage2Bit|965182391
RenderingTest.cs_wpf-IndexedImage1Bit|3691111064
RenderingTest.cs_Skia-IndexedImage4Bit|508549681
RenderingTest.cs_Skia-IndexedImage2Bit|3286028472
RenderingTest.cs_Skia-IndexedImage1Bit|890491180
RenderingTest.cs_wpf-SmallSimpleImage|4059642605
RenderingTest.cs_Skia-SmallSimpleImage|1040503154
RenderingTest.cs_wpf-DecodeArray|2392388077
RenderingTest.cs_Skia-DecodeArray|480034531
RenderingTest.cs_wpf-InvertedStencilMask|1672877623
RenderingTest.cs_wpf-StencilMask|3500327992
RenderingTest.cs_Skia-InvertedStencilMask|3736333545
RenderingTest.cs_Skia-StencilMask|277934425
RenderingTest.cs_wpf-ExplicitColorMask|1784369112
RenderingTest.cs_Skia-ExplicitColorMask|2011978682
RenderingTest.cs_wpf-ColorMask|3644323321
RenderingTest.cs_Skia-ColorMask|3150133688
RenderingTest.cs_wpf-JpegImage|3005498716
RenderingTest.cs_wpf-SimpleForm|2442653303
RenderingTest.cs_Skia-JpegImage|1967379794
RenderingTest.cs_Skia-SimpleForm|3130065690
RenderingTest.cs_wpf-ClipAndScale|1034424189
RenderingTest.cs_Skia-ClipAndScale|1787685003
RenderingTest.cs_wpf-FormObjectFromPage|911276189
RenderingTest.cs_Skia-FormObjectFromPage|1255845827
RenderingTest.cs_wpf-FormObjectFromXObject|911276189
RenderingTest.cs_Skia-FormObjectFromXObject|1255845827
RenderingTest.cs_wpf-ZapfCharSet|2567945021
RenderingTest.cs_wpf-SymbolCharSer|1077209385
RenderingTest.cs_Skia-ZapfCharSet|2167927380
RenderingTest.cs_Skia-SymbolCharSer|3305088014
RenderingTest.cs_wpf-CharacterSpacing|1417213133
RenderingTest.cs_wpf-WordSpacing|75235864
RenderingTest.cs_Skia-CharacterSpacing|2673676809
RenderingTest.cs_Skia-WordSpacing|3398588
RenderingTest.cs_wpf-HorizontalScaling|1428305894
RenderingTest.cs_wpf-StrokeText|1759493820
RenderingTest.cs_wpf-StrokeAndFillText|3235848460
RenderingTest.cs_wpf-InvisibleText|741161095
RenderingTest.cs_Skia-HorizontalScaling|2606336842
RenderingTest.cs_Skia-StrokeText|3175879448
RenderingTest.cs_Skia-StrokeAndFillText|3465300819
RenderingTest.cs_Skia-InvisibleText|3071280752
RenderingTest.cs_wpf-StrokeAndClip|623501908
RenderingTest.cs_Skia-StrokeAndClip|3051135849
RenderingTest.cs_wpf-FillAndClip|4239720985
RenderingTest.cs_wpf-StrokeFillAndClip|344680291
RenderingTest.cs_wpf-ClipToText|3355012912
RenderingTest.cs_Skia-FillAndClip|1140696614
RenderingTest.cs_Skia-StrokeFillAndClip|468405333
RenderingTest.cs_Skia-ClipToText|3315170875
RenderingTest.cs_wpf-TextRise|250898098
RenderingTest.cs_Skia-TextRise|2013816410
RenderingTest.cs_wpf-MMFont1|1200064816
RenderingTest.cs_Skia-MMFont1|834725648
RenderingTest.cs_wpf-BuiltInTrueType|3056165616
RenderingTest.cs_wpf-EmbeddedTrueType|1920877201
RenderingTest.cs_wpf-ScriptFontBug|220670883
RenderingTest.cs_Skia-BuiltInTrueType|4130510597
RenderingTest.cs_Skia-EmbeddedTrueType|3222000392
RenderingTest.cs_Skia-ScriptFontBug|3564260039
RenderingTest.cs_wpf-EmbeddedOpenType|225828042
RenderingTest.cs_wpf-Type3Font|4120116474
RenderingTest.cs_Skia-EmbeddedOpenType|2236641846
RenderingTest.cs_Skia-Type3Font|3401641358
RenderingTest.cs_Skia-StandardCharSet|2380873050
RenderingTest.cs_wpf-StandardCharSet|1119712218
RenderingTest.cs_wpf-SymbolCharSet|1941361120
RenderingTest.cs_Skia-SymbolCharSet|4102755036
RenderingTest.cs_wpf-WinAnsiCharSet|1697750176
RenderingTest.cs_Skia-WinAnsiCharSet|410455981
RenderingTest.cs_wpf-MacRomanCharSet|2970675533
RenderingTest.cs_Skia-MacRomanCharSet|495697198
RenderingTest.cs_wpf-MacExpertCharSet|844374523
RenderingTest.cs_Skia-MacExpertCharSet|3364131288
RenderingTest.cs_wpf-EncodingWithDiferences|2356028826
RenderingTest.cs_Skia-EncodingWithDiferences|308111047
RenderingTest.cs_wpf-Rotate0|630456576
RenderingTest.cs_wpf-Rotate90|2768721656
RenderingTest.cs_wpf-Rotate180|3488542910
RenderingTest.cs_wpf-Rotate270|513323802
RenderingTest.cs_Skia-Rotate0|1768461071
RenderingTest.cs_Skia-Rotate90|94766907
RenderingTest.cs_Skia-Rotate180|2269924571
RenderingTest.cs_Skia-Rotate270|2733246247
RenderingTest.cs_wpf-WriteSpacedText|621771547
RenderingTest.cs_Skia-WriteSpacedText|2699311710
RenderingTest.cs_wpf-Type4Encoded|1114358541
RenderingTest.cs_Skia-Type4Encoded|375525976
RenderingTest.cs_wpf-CcittType4Encoded|1114358541
RenderingTest.cs_wpf-CcittEncodedByteAlign|1114358541
RenderingTest.cs_wpf-CcittFirst8Rows|4071373046
RenderingTest.cs_wpf-CcittEndOfBlockRescuesLowRowCount|1114358541
RenderingTest.cs_wpf-CcittBlackIs1|1114358541
RenderingTest.cs_Skia-CcittType4Encoded|375525976
RenderingTest.cs_Skia-CcittEncodedByteAlign|375525976
RenderingTest.cs_Skia-CcittFirst8Rows|1199077805
RenderingTest.cs_Skia-CcittEndOfBlockRescuesLowRowCount|375525976
RenderingTest.cs_Skia-CcittBlackIs1|375525976
RenderingTest.cs_wpf-CcittType3K0Encoded|1114358541
RenderingTest.cs_wpf-CcittType3K1Encoded|1114358541
RenderingTest.cs_wpf-CcittType3K10Encoded|1114358541
RenderingTest.cs_Skia-CcittType3K0Encoded|375525976
RenderingTest.cs_Skia-CcittType3K1Encoded|375525976
RenderingTest.cs_Skia-CcittType3K10Encoded|375525976
RenderingTest.cs_wpf-Type0WithEmbeddedTT|4007702846
RenderingTest.cs_Skia-Type0WithEmbeddedTT|3409663678
RenderingTest.cs_wpf-Type0WithCidToGid|884831172
RenderingTest.cs_Skia-Type0WithCidToGid|2950619008
RenderingTest.cs_wpf-DingBatsWithANameDifferences|2616412229
RenderingTest.cs_wpf-ColoredTileWithSpacing|1973557668
RenderingTest.cs_wpf-ColoredTileRotated|3563525848
RenderingTest.cs_wpf-ColoredTileMissingMatrix|907164755
RenderingTest.cs_wpf-ColoredTilePattern|1250041459
RenderingTest.cs_Skia-DingBatsWithANameDifferences|4229807541
RenderingTest.cs_Skia-ColoredTileWithSpacing|3028077200
RenderingTest.cs_Skia-ColoredTileRotated|3823602563
RenderingTest.cs_Skia-ColoredTileMissingMatrix|3539841278
RenderingTest.cs_Skia-ColoredTilePattern|3283960356
RenderingTest.cs_wpf-UncoloredTilingPattern|4249263619
RenderingTest.cs_Skia-UncoloredTilingPattern|3574181049
RenderingTest.cs_wpf-HideOptionalImageOn|1628921656
RenderingTest.cs_wpf-HideOptionalImageOff|1295938836
RenderingTest.cs_Skia-HideOptionalImageOn|2323272246
RenderingTest.cs_Skia-HideOptionalImageOff|3150822017
RenderingTest.cs_wpf-ExplicitType1FontWidth|531218094
RenderingTest.cs_wpf-UnalignedSMask|3910075367
RenderingTest.cs_Skia-ExplicitType1FontWidth|2140297036
RenderingTest.cs_Skia-UnalignedSMask|970976911
RenderingTest.cs_wpf-DeviceCMYK2|642931830
RenderingTest.cs_Skia-DeviceCMYK2|2084362961
RenderingTest.cs_wpf-InterpolatedIndexedImage|2263087978
RenderingTest.cs_Skia-InterpolatedIndexedImage|517614456
RenderingTest.cs_wpf-Type0WithTightDefaultCharSpacing|190630908
RenderingTest.cs_wpf-Type0WithIndividualCharSpacing|2640605943
RenderingTest.cs_Skia-Type0WithTightDefaultCharSpacing|1195154005
RenderingTest.cs_Skia-Type0WithIndividualCharSpacing|2479394714
RenderingTest.cs_wpf-JBigSampleBitStream1|3904700395
RenderingTest.cs_wpf-JBigSampleBitStream2|3904700395
RenderingTest.cs_wpf-JBigSampleBitStream3|761158306
RenderingTest.cs_wpf-JBig042_1|4234228546
RenderingTest.cs_wpf-JBig042_2|4234228546
RenderingTest.cs_wpf-JBig042_3|4234228546
RenderingTest.cs_wpf-JBigamb_1|2088728090
RenderingTest.cs_wpf-JBigamb_2|2088728090
RenderingTest.cs_Skia-JBigSampleBitStream1|4006491806
RenderingTest.cs_Skia-JBigSampleBitStream2|4006491806
RenderingTest.cs_Skia-JBigSampleBitStream3|2137668630
RenderingTest.cs_Skia-JBig042_1|4194801023
RenderingTest.cs_Skia-JBig042_2|4194801023
RenderingTest.cs_Skia-JBig042_3|4194801023
RenderingTest.cs_Skia-JBigamb_1|1930480778
RenderingTest.cs_Skia-JBigamb_2|1930480778
RenderingTest.cs_wpf-JBig042_12|2717977635
RenderingTest.cs_wpf-JBig042_21|2715951161
RenderingTest.cs_Skia-JBig042_12|4051018552
RenderingTest.cs_Skia-JBig042_21|3192087586
RenderingTest.cs_wpf-JBig042_4|4234228546
RenderingTest.cs_wpf-JBig042_5|4234228546
RenderingTest.cs_wpf-JBig042_6|4234228546
RenderingTest.cs_wpf-JBig042_7|4234228546
RenderingTest.cs_wpf-JBig042_8|4234228546
RenderingTest.cs_wpf-JBig042_9|3596497090
RenderingTest.cs_wpf-JBig042_10|4234228546
RenderingTest.cs_wpf-JBig042_11|4234228546
RenderingTest.cs_Skia-JBig042_4|4194801023
RenderingTest.cs_Skia-JBig042_5|4194801023
RenderingTest.cs_Skia-JBig042_6|4194801023
RenderingTest.cs_Skia-JBig042_7|4194801023
RenderingTest.cs_Skia-JBig042_8|4194801023
RenderingTest.cs_Skia-JBig042_9|3389101248
RenderingTest.cs_Skia-JBig042_10|4194801023
RenderingTest.cs_Skia-JBig042_11|4194801023
RenderingTest.cs_wpf-JBig042_15|2134314005
RenderingTest.cs_wpf-JBig042_16|2134314005
RenderingTest.cs_wpf-JBig042_17|1140651582
RenderingTest.cs_wpf-JBig042_18|3984798514
RenderingTest.cs_wpf-JBig042_19|107018731
RenderingTest.cs_wpf-JBig042_20|2717977635
RenderingTest.cs_wpf-JBig042_22|2715951161
RenderingTest.cs_wpf-JBig042_23|2715951161
RenderingTest.cs_wpf-JBig042_24|2715951161
RenderingTest.cs_wpf-JBig042_25|4234228546
RenderingTest.cs_Skia-JBig042_15|3774356152
RenderingTest.cs_Skia-JBig042_16|3774356152
RenderingTest.cs_Skia-JBig042_17|4042448337
RenderingTest.cs_Skia-JBig042_18|3955723481
RenderingTest.cs_Skia-JBig042_19|82288496
RenderingTest.cs_Skia-JBig042_20|4051018552
RenderingTest.cs_Skia-JBig042_22|3192087586
RenderingTest.cs_Skia-JBig042_23|3192087586
RenderingTest.cs_Skia-JBig042_24|3192087586
RenderingTest.cs_Skia-JBig042_25|4194801023
RenderingTest.cs_wpf-JBig200__10__0|3179033622
RenderingTest.cs_wpf-JBig200__10__0__stripe|3019710005
RenderingTest.cs_wpf-JBig200__10__45|1604998054
RenderingTest.cs_wpf-JBig200__10__45__stripe|3011532215
RenderingTest.cs_wpf-JBig200__2__0|2636822012
RenderingTest.cs_wpf-JBig200__2__0__stripe|2378665001
RenderingTest.cs_Skia-JBig200__10__0|1353767650
RenderingTest.cs_Skia-JBig200__10__0__stripe|3866410699
RenderingTest.cs_Skia-JBig200__10__45|79572436
RenderingTest.cs_Skia-JBig200__10__45__stripe|3437173270
RenderingTest.cs_Skia-JBig200__2__0|594179662
RenderingTest.cs_Skia-JBig200__2__0__stripe|3290437232
RenderingTest.cs_wpf-JBig200__20__0|968086672
RenderingTest.cs_wpf-JBig200__20__0__stripe|2127022688
RenderingTest.cs_wpf-JBig200__20__45|666468007
RenderingTest.cs_wpf-JBig200__20__45__stripe|12585224
RenderingTest.cs_wpf-JBig200__3__0|2563858006
RenderingTest.cs_wpf-JBig200__3__0__stripe|207465855
RenderingTest.cs_wpf-JBig200__3__45|606857907
RenderingTest.cs_wpf-JBig200__3__45__stripe|2574041774
RenderingTest.cs_wpf-JBig200__4__0|1827703226
RenderingTest.cs_wpf-JBig200__4__0__stripe|2098433496
RenderingTest.cs_wpf-JBig200__4__45|1906903193
RenderingTest.cs_wpf-JBig200__4__45__stripe|1134600457
RenderingTest.cs_wpf-JBig200__5__0|3212950584
RenderingTest.cs_wpf-JBig200__5__0__stripe|762751749
RenderingTest.cs_wpf-JBig200__5__45|4248182687
RenderingTest.cs_wpf-JBig200__5__45__stripe|3908397793
RenderingTest.cs_wpf-JBig200__6__0|1009689066
RenderingTest.cs_wpf-JBig200__6__0__stripe|3864044481
RenderingTest.cs_wpf-JBig200__6__45|452565723
RenderingTest.cs_wpf-JBig200__6__45__stripe|1418011610
RenderingTest.cs_Skia-JBig200__20__0|1208383383
RenderingTest.cs_Skia-JBig200__20__0__stripe|2465191459
RenderingTest.cs_Skia-JBig200__20__45|1712523150
RenderingTest.cs_Skia-JBig200__20__45__stripe|881483729
RenderingTest.cs_Skia-JBig200__3__0|310289513
RenderingTest.cs_Skia-JBig200__3__0__stripe|1204709229
RenderingTest.cs_Skia-JBig200__3__45|1078829844
RenderingTest.cs_Skia-JBig200__3__45__stripe|2262753926
RenderingTest.cs_Skia-JBig200__4__0|2401031190
RenderingTest.cs_Skia-JBig200__4__0__stripe|4243637974
RenderingTest.cs_Skia-JBig200__4__45|2647249517
RenderingTest.cs_Skia-JBig200__4__45__stripe|3912286441
RenderingTest.cs_Skia-JBig200__5__0|592305515
RenderingTest.cs_Skia-JBig200__5__0__stripe|4069509390
RenderingTest.cs_Skia-JBig200__5__45|1008397485
RenderingTest.cs_Skia-JBig200__5__45__stripe|522994854
RenderingTest.cs_Skia-JBig200__6__0|637503068
RenderingTest.cs_Skia-JBig200__6__0__stripe|1063221889
RenderingTest.cs_Skia-JBig200__6__45|533349795
RenderingTest.cs_Skia-JBig200__6__45__stripe|1753777920
RenderingTest.cs_wpf-JBig200__8__0|1422413160
RenderingTest.cs_wpf-JBig200__8__0__stripe|2698514711
RenderingTest.cs_wpf-JBig200__8__45|2410927019
RenderingTest.cs_wpf-JBig200__8__45__stripe|3940700418
RenderingTest.cs_wpf-JBig200__lossless|3573394676
RenderingTest.cs_Skia-JBig200__8__0|1006612737
RenderingTest.cs_Skia-JBig200__8__0__stripe|2701887628
RenderingTest.cs_Skia-JBig200__8__45|1299024188
RenderingTest.cs_Skia-JBig200__8__45__stripe|4216890784
RenderingTest.cs_Skia-JBig200__lossless|685872769
RenderingTest.cs_wpf-Jpeg2000Image|1278782441
RenderingTest.cs_Skia-Jpeg2000Image|1078842957
RenderingTest.cs_wpf-Type1FunctionalShader|1186431942
RenderingTest.cs_Skia-Type1FunctionalShader|77004062
RenderingTest.cs_wpf-Type1TrippleFunctions|59209670
RenderingTest.cs_Skia-Type1TrippleFunctions|1104087663
RenderingTest.cs_wpf-Type1WithDomain|4265431517
RenderingTest.cs_wpf-Type1WithDomainAndBackground|2599231880
RenderingTest.cs_wpf-Type1WithDomainBackgroundAndBBox|3804164795
RenderingTest.cs_Skia-Type1WithDomain|3178939744
RenderingTest.cs_Skia-Type1WithDomainAndBackground|352666872
RenderingTest.cs_Skia-Type1WithDomainBackgroundAndBBox|1392822312
RenderingTest.cs_Skia-Type1WithMatrix|38418105
RenderingTest.cs_Skia-Type1FunctionalGray|4172267622
RenderingTest.cs_Skia-Type2LinearShader|1976382789
RenderingTest.cs_Skia-Type2ExtendLow|754204547
RenderingTest.cs_Skia-Type2ExtendHigh|1758750595
RenderingTest.cs_Skia-Type2ExtendBoth|1724687881
RenderingTest.cs_Skia-Type2ExtendBothWithBackground|1724687881
RenderingTest.cs_Skia-Type2ExtendNoneWithBackground|3279500140
RenderingTest.cs_wpf-Type1FunctionalGray|1043975524
RenderingTest.cs_wpf-Type1WithMatrix|2776172828
RenderingTest.cs_wpf-Type2LinearShader|879077291
RenderingTest.cs_wpf-Type2ExtendLow|3580297664
RenderingTest.cs_wpf-Type2ExtendHigh|642957407
RenderingTest.cs_wpf-Type2ExtendBoth|4206563784
RenderingTest.cs_wpf-Type2ExtendBothWithBackground|4206563784
RenderingTest.cs_wpf-Type2ExtendNoneWithBackground|1699903503
RenderingTest.cs_Skia-UncoloredTilingPatternMatrix|69414850
RenderingTest.cs_Skia-ShadingOperator|3583791759
RenderingTest.cs_Skia-Type3RadialShader|999253942
RenderingTest.cs_Skia-Type3RadialShaderWithBackground|3692205157
RenderingTest.cs_wpf-UncoloredTilingPatternMatrix|2750535320
RenderingTest.cs_wpf-ShadingOperator|1281857504
RenderingTest.cs_wpf-Type3RadialShader|3937219992
RenderingTest.cs_wpf-Type3RadialShaderWithBackground|3591389439
RenderingTest.cs_Skia-WpfLineRenderBug|483570532
RenderingTest.cs_wpf-WpfLineRenderBug|159778001
RenderingTest.cs_Skia-GarmondBold|993888027
RenderingTest.cs_Skia-GarmondItalic|88048098
RenderingTest.cs_wpf-GarmondBold|2935395671
RenderingTest.cs_wpf-GarmondItalic|1766568312
RenderingTest.cs_Skia-EmbeddedType1|4096155813
RenderingTest.cs_wpf-EmbeddedType1|916592111
RenderingTest.cs_Skia-DifferenceWithFontGlyphName|1642393168
RenderingTest.cs_wpf-DifferenceWithFontGlyphName|4144606397
RenderingTest.cs_wpf-SymbolicFontWithBrokenCmaps|2706361918
RenderingTest.cs_Skia-SymbolicFontWithBrokenCmaps|146321934
RenderingTest.cs_wpf-FontWithAdobeCustomCmap|3639854093
RenderingTest.cs_Skia-FontWithAdobeCustomCmap|3384918071
RenderingTest.cs_wpf-CmykJpegImage|1462665977
RenderingTest.cs_wpf-JpegImageGray|2503134930
RenderingTest.cs_Skia-CmykJpegImage|984186444
RenderingTest.cs_Skia-JpegImageGray|2467434447
RenderingTest.cs_wpf-JpegHuffmanBug|2301042812
RenderingTest.cs_Skia-JpegHuffmanBug|3101727255
RenderingTest.cs_Skia-SegmentedContentStream|4265236402
RenderingTest.cs_Skia-EncryptedV6|951103418
RenderingTest.cs_wpf-SegmentedContentStream|2332488482
RenderingTest.cs_wpf-EncryptedV6|1900737417
RenderingTest.cs_Skia-CompatibilitySection|2874131714
RenderingTest.cs_wpf-CompatibilitySection|3448790987
RenderingTest.cs_wpf-Type3FontWithOwnResource|2730153830
RenderingTest.cs_Skia-Type3FontWithOwnResource|2475141260
RenderingTest.cs_wpf-ZeroLineIsDot|3289637470
RenderingTest.cs_wpf-ClosedNullLineIsDot|3289637470
RenderingTest.cs_Skia-ZeroLineIsDot|3380476834
RenderingTest.cs_Skia-ClosedNullLineIsDot|3380476834
RenderingTest.cs_wpf-FillTrivialPath|2432644591
RenderingTest.cs_Skia-FillTrivialPath|3414429199
RenderingTest.cs_Skia-ResourceDictionaryInForm|239842060
RenderingTest.cs_Skia-ResourceDictionaryInPage|1174754222
RenderingTest.cs_wpf-ResourceDictionaryInForm|778240709
RenderingTest.cs_wpf-ResourceDictionaryInPage|3440582752
RenderingTest.cs_wpf-NegativeSize|1443611966
RenderingTest.cs_Skia-NegativeSize|3205441641
RenderingTest.cs_wpf-Type3FontInvisible3|2460298726
RenderingTest.cs_wpf-Type3FontInvisible7|2460298726
RenderingTest.cs_wpf-Type3FontNegativeSize|1552244072
RenderingTest.cs_Skia-Type3FontInvisible3|1026425952
RenderingTest.cs_Skia-Type3FontInvisible7|1026425952
RenderingTest.cs_Skia-Type3FontNegativeSize|3779890332
RenderingTest.cs_Skia-ExplicitCmap|4935097
RenderingTest.cs_Skia-ExplicitCmapNamedDependency|221336481
RenderingTest.cs_Skia-ExplicitCmapDictionaryNamedDependency|221336481
RenderingTest.cs_Skia-ExplicitCmapDictionaryExplicitDependency|221336481
RenderingTest.cs_Skia-_83pv_RKSJ_H|3768767094
RenderingTest.cs_Skia-Identity_H|4103191320
RenderingTest.cs_Skia-GB_EUC_H|4266975898
RenderingTest.cs_Skia-GBpc_EUC_H|1390812831
RenderingTest.cs_Skia-GBK_EUC_H|1509013298
RenderingTest.cs_Skia-GBKp_EUC_H|527438806
RenderingTest.cs_Skia-GBK2K_H|527438806
RenderingTest.cs_Skia-UniGB_UCS2_H|3951788485
RenderingTest.cs_Skia-UniGB_UTF16_H|598318106
RenderingTest.cs_Skia-B5pc_H|2879056691
RenderingTest.cs_Skia-HKscs_B5_H|2406964700
RenderingTest.cs_Skia-ETen_B5_H|264364272
RenderingTest.cs_Skia-ETenms_B5_H|1116254491
RenderingTest.cs_Skia-CNS_EUC_H|264364272
RenderingTest.cs_Skia-UniCNS_UCS2_H|2228017847
RenderingTest.cs_Skia-UniCNS_UTF16_H|1807975798
RenderingTest.cs_Skia-_90ms_RKSJ_H|2166949235
RenderingTest.cs_Skia-_90msp_RKSJ_H|2382975035
RenderingTest.cs_Skia-_90pv_RKSJ_H|3768767094
RenderingTest.cs_Skia-Add_RKSJ_H|2166949235
RenderingTest.cs_Skia-EUC_H|1259495202
RenderingTest.cs_Skia-Ext_RKSJ_H|2166949235
RenderingTest.cs_Skia-H|3944733414
RenderingTest.cs_Skia-UniJIS_UCS2_H|1447850941
RenderingTest.cs_Skia-UniJIS_UCS2_HW_H|4212978924
RenderingTest.cs_Skia-UniJIS_UTF16_H|594273929
RenderingTest.cs_Skia-KSC_EUC_H|264364272
RenderingTest.cs_Skia-KSCms_UHC_H|527438806
RenderingTest.cs_Skia-KSCms_UHC_HW_H|618638391
RenderingTest.cs_Skia-KSCpc_EUC_H|1558451031
RenderingTest.cs_Skia-UniKS_UCS2_H|1188125547
RenderingTest.cs_Skia-UniKS_UTF16_H|3470299027
RenderingTest.cs_Skia-Identity_V|4103191320
RenderingTest.cs_Skia-GB_EUC_V|4266975898
RenderingTest.cs_Skia-GBpc_EUC_V|1390812831
RenderingTest.cs_Skia-GBK_EUC_V|1509013298
RenderingTest.cs_Skia-GBKp_EUC_V|527438806
RenderingTest.cs_Skia-GBK2K_V|527438806
RenderingTest.cs_Skia-UniGB_UCS2_V|3951788485
RenderingTest.cs_Skia-UniGB_UTF16_V|598318106
RenderingTest.cs_Skia-B5pc_V|2879056691
RenderingTest.cs_Skia-HKscs_B5_V|2406964700
RenderingTest.cs_Skia-ETen_B5_V|264364272
RenderingTest.cs_Skia-ETenms_B5_V|1116254491
RenderingTest.cs_Skia-CNS_EUC_V|264364272
RenderingTest.cs_Skia-UniCNS_UCS2_V|2228017847
RenderingTest.cs_Skia-UniCNS_UTF16_V|1807975798
RenderingTest.cs_Skia-_90ms_RKSJ_V|2166949235
RenderingTest.cs_Skia-_90msp_RKSJ_V|2382975035
RenderingTest.cs_Skia-_90pv_RKSJ_V|3768767094
RenderingTest.cs_Skia-Add_RKSJ_V|2166949235
RenderingTest.cs_Skia-EUC_V|1259495202
RenderingTest.cs_Skia-Ext_RKSJ_V|2166949235
RenderingTest.cs_Skia-V|3944733414
RenderingTest.cs_Skia-UniJIS_UCS2_V|2133987880
RenderingTest.cs_Skia-UniJIS_UCS2_HW_V|4150132557
RenderingTest.cs_Skia-UniJIS_UTF16_V|2082706243
RenderingTest.cs_Skia-KSC_EUC_V|264364272
RenderingTest.cs_Skia-KSCms_UHC_V|527438806
RenderingTest.cs_Skia-KSCms_UHC_HW_V|618638391
RenderingTest.cs_Skia-KSCpc_EUC_V|1558451031
RenderingTest.cs_Skia-UniKS_UCS2_V|1188125547
RenderingTest.cs_Skia-UniKS_UTF16_V|3470299027
RenderingTest.cs_wpf-ExplicitCmap|1890074880
RenderingTest.cs_wpf-ExplicitCmapNamedDependency|495429959
RenderingTest.cs_wpf-ExplicitCmapDictionaryNamedDependency|495429959
RenderingTest.cs_wpf-ExplicitCmapDictionaryExplicitDependency|495429959
RenderingTest.cs_wpf-_83pv_RKSJ_H|3882307574
RenderingTest.cs_wpf-Identity_H|2454955379
RenderingTest.cs_wpf-GB_EUC_H|821495927
RenderingTest.cs_wpf-GBpc_EUC_H|2219575200
RenderingTest.cs_wpf-GBK_EUC_H|2013427516
RenderingTest.cs_wpf-GBKp_EUC_H|2594965113
RenderingTest.cs_wpf-GBK2K_H|2594965113
RenderingTest.cs_wpf-UniGB_UCS2_H|2261826758
RenderingTest.cs_wpf-UniGB_UTF16_H|2299963475
RenderingTest.cs_wpf-B5pc_H|3809560107
RenderingTest.cs_wpf-HKscs_B5_H|1264309722
RenderingTest.cs_wpf-ETen_B5_H|452219424
RenderingTest.cs_wpf-ETenms_B5_H|1625682728
RenderingTest.cs_wpf-CNS_EUC_H|452219424
RenderingTest.cs_wpf-UniCNS_UCS2_H|4168758077
RenderingTest.cs_wpf-UniCNS_UTF16_H|2704924674
RenderingTest.cs_wpf-_90ms_RKSJ_H|523834012
RenderingTest.cs_wpf-_90msp_RKSJ_H|3169364839
RenderingTest.cs_wpf-_90pv_RKSJ_H|3882307574
RenderingTest.cs_wpf-Add_RKSJ_H|523834012
RenderingTest.cs_wpf-EUC_H|995030287
RenderingTest.cs_wpf-Ext_RKSJ_H|523834012
RenderingTest.cs_wpf-H|3958698392
RenderingTest.cs_wpf-UniJIS_UCS2_H|420225954
RenderingTest.cs_wpf-UniJIS_UCS2_HW_H|909167317
RenderingTest.cs_wpf-UniJIS_UTF16_H|3116610513
RenderingTest.cs_wpf-KSC_EUC_H|452219424
RenderingTest.cs_wpf-KSCms_UHC_H|2594965113
RenderingTest.cs_wpf-KSCms_UHC_HW_H|511590385
RenderingTest.cs_wpf-KSCpc_EUC_H|789431723
RenderingTest.cs_wpf-UniKS_UCS2_H|3906755125
RenderingTest.cs_wpf-UniKS_UTF16_H|1554851190
RenderingTest.cs_wpf-Identity_V|2454955379
RenderingTest.cs_wpf-GB_EUC_V|821495927
RenderingTest.cs_wpf-GBpc_EUC_V|2219575200
RenderingTest.cs_wpf-GBK_EUC_V|2013427516
RenderingTest.cs_wpf-GBKp_EUC_V|2594965113
RenderingTest.cs_wpf-GBK2K_V|2594965113
RenderingTest.cs_wpf-UniGB_UCS2_V|2261826758
RenderingTest.cs_wpf-UniGB_UTF16_V|2299963475
RenderingTest.cs_wpf-B5pc_V|3809560107
RenderingTest.cs_wpf-HKscs_B5_V|1264309722
RenderingTest.cs_wpf-ETen_B5_V|452219424
RenderingTest.cs_wpf-ETenms_B5_V|1625682728
RenderingTest.cs_wpf-CNS_EUC_V|452219424
RenderingTest.cs_wpf-UniCNS_UCS2_V|4168758077
RenderingTest.cs_wpf-UniCNS_UTF16_V|2704924674
RenderingTest.cs_wpf-_90ms_RKSJ_V|523834012
RenderingTest.cs_wpf-_90msp_RKSJ_V|3169364839
RenderingTest.cs_wpf-_90pv_RKSJ_V|3882307574
RenderingTest.cs_wpf-Add_RKSJ_V|523834012
RenderingTest.cs_wpf-EUC_V|995030287
RenderingTest.cs_wpf-Ext_RKSJ_V|523834012
RenderingTest.cs_wpf-V|3958698392
RenderingTest.cs_wpf-UniJIS_UCS2_V|4042285329
RenderingTest.cs_wpf-UniJIS_UCS2_HW_V|4223191353
RenderingTest.cs_wpf-UniJIS_UTF16_V|3749762930
RenderingTest.cs_wpf-KSC_EUC_V|452219424
RenderingTest.cs_wpf-KSCms_UHC_V|2594965113
RenderingTest.cs_wpf-KSCms_UHC_HW_V|511590385
RenderingTest.cs_wpf-KSCpc_EUC_V|789431723
RenderingTest.cs_wpf-UniKS_UCS2_V|3906755125
RenderingTest.cs_wpf-UniKS_UTF16_V|1554851190
RenderingTest.cs_wpf-CmykViaNamedReference|3256171887
RenderingTest.cs_Skia-CmykViaNamedReference|2470567388