namespace Pdf.KnownNamesGenerator.KnownNames
{
    internal static class NameDictionary
    {
        public static readonly (string preferredName, string synonym, string Type)[] Synonyms =
        {
            ("ASCIIHexDecode", "AHx", "Filter"),
            ("ASCII85Decode", "A85", "Filter"),
            ("LZWDecode", "LZW", "Filter"),
            ("FlateDecode", "FL", "Filter"),
            ("RunLengthDecode", "RL", "Filter"),
            ("CCITTFaxDecode", "CCF", "Filter"),
            ("DCTDecode", "DCT", "Filter"),
            ("Subtype", "S", "Known")
        };

        internal static readonly (string Value, string CSharpName, string type)[] AddAllNames =
        {
            // Boxes
            ("ArtBox", "ArtBox", "Box"),
            ("BleedBox", "BleedBox", "Box"),
            ("CropBox",  "CropBox", "Box"),
            ("MediaBox", "MediaBox", "Box"),
            ("TrimBox", "TrimBox", "Box"),
            
            // filters
            ("ASCII85Decode", "ASCII85Decode", "Filter"),
            ("ASCIIHexDecode", "ASCIIHexDecode", "Filter"),
            ("CCITTFaxDecode", "CCITTFaxDecode", "Filter"),
            ("DCTDecode", "DCTDecode", "Filter"),
            ("FlateDecode", "FlateDecode", "Filter"),
            ("LZWDecode", "LZWDecode", "Filter"),
            ("RunLengthDecode", "RunLengthDecode", "Filter"),
            
            //Known
            ("AC", "AC", "Known"),
            ("Activation", "Activation", "Known"),
            ("AESV2", "AESV2", "Known"),
            ("AESV3", "AESV3", "Known"),
            ("All", "All", "Known"),
            ("AuthEvent", "AuthEvent", "Known"),
            ("BaseFont", "BaseFont", "Known"),
            ("BitsPerComponent", "BitsPerComponent", "Known"),
            ("BitsPerSample", "BitsPerSample", "Known"),
            ("Bounds", "Bounds", "Known"),
            ("C0", "C0", "Known"),
            ("C1", "C1", "Known"),
            ("Catalog", "Catalog", "Known"),
            ("CF", "CF", "Known"),
            ("CFM", "CFM", "Known"),
            ("Colors", "Colors", "Known"),
            ("Columns", "Columns", "Known"),
            ("Contents", "Contents", "Known"),
            ("Count", "Count", "Known"),
            ("Crypt", "Crypt", "Known"),
            ("CryptFilterDecodeParms", "CryptFilterDecodeParms", "Known"),
            ("Decode", "Decode", "Known"),
            ("DecodeParms", "DecodeParms", "Known"),
            ("DocOpen", "DocOpen", "Known"),
            ("Domain", "Domain", "Known"),
            ("EarlyChange", "EarlyChange", "Known"),
            ("Encode", "Encode", "Known"),
            ("Encoding", "Encoding", "Known"),
            ("Encrypt", "Encrypt", "Known"),
            ("Filter", "Filter", "Known"),
            ("First", "First", "Known"),
            ("Font", "Font", "Known"),
            ("FormType", "FormType", "Known"),
            ("Functions", "Functions", "Known"),
            ("FunctionType", "FunctionType", "Known"),
            ("Height", "Height", "Known"),
            ("Helvetica", "Helvetica", "Known"),
            ("ID", "ID", "Known"),
            ("Identity", "Identity", "Known"),
            ("Image", "Image", "Known"),
            ("ImageB", "ImageB", "Known"),
            ("ImageC", "ImageC", "Known"),
            ("ImageI", "ImageI", "Known"),
            ("Index", "Index", "Known"),
            ("Kids", "Kids", "Known"),
            ("LastModified", "LastModified", "Known"),
            ("Length", "Length", "Known"),
            ("Limits", "Limits", "Known"),
            ("MacRomanEncoding", "MacRomanEncoding", "Known"),
            ("Max", "Max", "Known"),
            ("N", "N", "Known"),
            ("Name", "Name", "Known"),
            ("Names", "Names", "Known"),
            ("None", "None", "Known"),
            ("Nums", "Nums", "Known"),
            ("O", "O", "Known"),
            ("ObjStm", "ObjStm", "Known"),
            ("Order", "Order", "Known"),
            ("Outlines", "Outlines", "Known"),
            ("P", "P", "Known"),
            ("Page", "Page", "Known"),
            ("Pages", "Pages", "Known"),
            ("Parent", "Parent", "Known"),
           ("PDF", "PDF", "Known"),
            ("Predictor", "Predictor", "Known"),
            ("Prev", "Prev", "Known"),
            ("ProcSet", "ProcSet", "Known"),
            ("R", "R", "Known"),
            ("Range", "Range", "Known"),
            ("Resources", "Resources", "Known"),
            ("Root", "Root", "Known"),
            ("Size", "Size", "Known"),
            ("Standard", "Standard", "Known"),
            ("StdCF", "StdCF", "Known"),
            ("StemV", "StemV", "Known"),
            ("StmF", "StmF", "Known"),
            ("StrF", "StrF", "Known"),
            ("Subtype", "Subtype", "Known"),
            ("Text", "Text", "Known"),
            ("Type", "Type", "Known"),
            ("Type1", "Type1", "Known"),
            ("U", "U", "Known"),
            ("V", "V", "Known"),
            ("V2", "V2", "Known"),
            ("Version", "Version", "Known"),
            ("W", "W", "Known"),
            ("Width", "Width", "Known"),
            ("XObject", "XObject", "Known"),
            ("XRef", "XRef", "Known"),
            ("XRefStm", "XRefStm", "Known"),
        };
    }
}