namespace Pdf.KnownNamesGenerator.KnownNames
{
    internal static class NameDictionary
    {
        public static readonly (string preferredName, string synonym, string Type)[] Synonyms =
        {
            ("ASCIIHexDecode", "AHx", "Filter"),
            ("ASCII85Decode", "A85", "Filter"),
            ("LZWDecode", "LZW", "Filter"),
            ("FlateDecode", "FL", "Filter"),
            ("RunLengthDecode", "RL", "Filter"),
            ("CCITTFaxDecode", "CCF", "Filter"),
            ("DCTDecode", "DCT", "Filter"),
            ("Subtype", "S", "Pdf")
        };

        internal static readonly (string Value, string CSharpName, string type)[] AddAllNames =
        {
            // Boxes
            ("ArtBox", "ArtBox", "Box"),
            ("BleedBox", "BleedBox", "Box"),
            ("CropBox",  "CropBox", "Box"),
            ("MediaBox", "MediaBox", "Box"),
            ("TrimBox", "TrimBox", "Box"),
            
            // filters
            ("ASCII85Decode", "ASCII85Decode", "Filter"),
            ("ASCIIHexDecode", "ASCIIHexDecode", "Filter"),
            ("CCITTFaxDecode", "CCITTFaxDecode", "Filter"),
            ("Crypt", "Crypt", "Filter"),
            ("DCTDecode", "DCTDecode", "Filter"),
            ("FlateDecode", "FlateDecode", "Filter"),
            ("LZWDecode", "LZWDecode", "Filter"),
            ("RunLengthDecode", "RunLengthDecode", "Filter"),
            
            //BuiltinFonts
            ("TimesRoman", "Times-Roman", "BuiltInFont"),
            ("Helvetica", "Helvetica", "BuiltInFont"),
            ("Courier", "Courier", "BuiltInFont"),
            ("Symbol", "Symbol", "BuiltInFont"),
            ("ZapfDingbats","ZapfDingbats","BuiltInFont"),
            ("TimesBold", "Times-Bold", "BuiltInFont"),
            ("HelveticaBold", "Helvetica-Bold", "BuiltInFont"),
            ("CourierBold", "Courier-Bold", "BuiltInFont"),
            ("TimesOblique", "Times-Oblique", "BuiltInFont"),
            ("HelveticaOblique", "Helvetica-Oblique", "BuiltInFont"),
            ("CourierOblique", "Courier-Oblique", "BuiltInFont"),
            ("TimesBoldOblique", "Times-BoldOblique", "BuiltInFont"),
            ("HelveticaBoldOblique", "Helvetica-BoldOblique", "BuiltInFont"),
            ("CourierBoldOblique", "Courier-BoldOblique", "BuiltInFont"),
            
            //Font encodings
            ("StandardEncoding", "StandardEncoding", "FontEncoding"),
            ("MacRomanEncoding", "MacRomanEncoding", "FontEncoding"),
            ("WinAnsiEncoding", "WinAnsiEncoding", "FontEncoding"),
            ("PdfDocEncoding", "PdfDocEncoding", "FontEncoding"),
            ("MacExpertEncoding", "MacExpertEncoding", "FontEncoding"),
            
            //RenderingIntents
            ("AbsoluteColoriMetric", "AbsoluteColoriMetric", "RenderingIntent"),
            ("RelativeColoriMetric", "RelativeColoriMetric", "RenderingIntent"),
            ("Saturation", "Saturation", "RenderingIntent"),
            ("Perceptual", "Perceptual", "RenderingIntent"),
            
            //Known
            ("AC", "AC", "Pdf"),
            ("Activation", "Activation", "Pdf"),
            ("AESV2", "AESV2", "Pdf"),
            ("AESV3", "AESV3", "Pdf"),
            ("All", "All", "Pdf"),
            ("AuthEvent", "AuthEvent", "Pdf"),
            ("BaseFont", "BaseFont", "Pdf"),
            ("BitsPerComponent", "BitsPerComponent", "Pdf"),
            ("BitsPerSample", "BitsPerSample", "Pdf"),
            ("Bounds", "Bounds", "Pdf"),
            ("C0", "C0", "Pdf"),
            ("C1", "C1", "Pdf"),
            ("Catalog", "Catalog", "Pdf"),
            ("CF", "CF", "Pdf"),
            ("CFM", "CFM", "Pdf"),
            ("Colors", "Colors", "Pdf"),
            ("Columns", "Columns", "Pdf"),
            ("Contents", "Contents", "Pdf"),
            ("Count", "Count", "Pdf"),
            ("CryptFilterDecodeParms", "CryptFilterDecodeParms", "Pdf"),
            ("Decode", "Decode", "Pdf"),
            ("DecodeParms", "DecodeParms", "Pdf"),
            ("DocOpen", "DocOpen", "Pdf"),
            ("Domain", "Domain", "Pdf"),
            ("EarlyChange", "EarlyChange", "Pdf"),
            ("Encode", "Encode", "Pdf"),
            ("Encoding", "Encoding", "Pdf"),
            ("Encrypt", "Encrypt", "Pdf"),
            ("Filter", "Filter", "Pdf"),
            ("First", "First", "Pdf"),
            ("Font", "Font", "Pdf"),
            ("FormType", "FormType", "Pdf"),
            ("Functions", "Functions", "Pdf"),
            ("FunctionType", "FunctionType", "Pdf"),
            ("Height", "Height", "Pdf"),
            ("ID", "ID", "Pdf"),
            ("Identity", "Identity", "Pdf"),
            ("Image", "Image", "Pdf"),
            ("ImageB", "ImageB", "Pdf"),
            ("ImageC", "ImageC", "Pdf"),
            ("ImageI", "ImageI", "Pdf"),
            ("Index", "Index", "Pdf"),
            ("Kids", "Kids", "Pdf"),
            ("LastModified", "LastModified", "Pdf"),
            ("Length", "Length", "Pdf"),
            ("Limits", "Limits", "Pdf"),
            ("Max", "Max", "Pdf"),
            ("N", "N", "Pdf"),
            ("Name", "Name", "Pdf"),
            ("Names", "Names", "Pdf"),
            ("None", "None", "Pdf"),
            ("Nums", "Nums", "Pdf"),
            ("O", "O", "Pdf"),
            ("ObjStm", "ObjStm", "Pdf"),
            ("Order", "Order", "Pdf"),
            ("Outlines", "Outlines", "Pdf"),
            ("P", "P", "Pdf"),
            ("Page", "Page", "Pdf"),
            ("Pages", "Pages", "Pdf"),
            ("Parent", "Parent", "Pdf"),
           ("PDF", "PDF", "Pdf"),
            ("Predictor", "Predictor", "Pdf"),
            ("Prev", "Prev", "Pdf"),
            ("ProcSet", "ProcSet", "Pdf"),
            ("R", "R", "Pdf"),
            ("Range", "Range", "Pdf"),
            ("Resources", "Resources", "Pdf"),
            ("Root", "Root", "Pdf"),
            ("Size", "Size", "Pdf"),
            ("Standard", "Standard", "Pdf"),
            ("StdCF", "StdCF", "Pdf"),
            ("StemV", "StemV", "Pdf"),
            ("StmF", "StmF", "Pdf"),
            ("StrF", "StrF", "Pdf"),
            ("Subtype", "Subtype", "Pdf"),
            ("Text", "Text", "Pdf"),
            ("Type", "Type", "Pdf"),
            ("Type1", "Type1", "Pdf"),
            ("U", "U", "Pdf"),
            ("V", "V", "Pdf"),
            ("V2", "V2", "Pdf"),
            ("Version", "Version", "Pdf"),
            ("W", "W", "Pdf"),
            ("Width", "Width", "Pdf"),
            ("XObject", "XObject", "Pdf"),
            ("XRef", "XRef", "Pdf"),
            ("XRefStm", "XRefStm", "Pdf"),
        };
    }
}