namespace Pdf.KnownNamesGenerator.KnownNames
{
    internal static class NameDictionary
    {
        public static readonly (string preferredName, string synonym)[] Synonyms =
        {
            ("ASCIIHexDecode", "AHx"),
            ("ASCII85Decode", "A85"),
            ("LZWDecode", "LZW"),
            ("FlateDecode", "FL"),
            ("RunLengthDecode", "RL"),
            ("CCITTFaxDecode", "CCF"),
            ("DCTDecode", "DCT"),
            ("Subtype", "S")
        };

        internal static readonly (string Value, string CSharpNape)[] AddAllNames =
        {
            ("AC", "AC"),
            ("Activation", "Activation"),
            ("AESV2", "AESV2"),
            ("AESV3", "AESV3"),
            ("All", "All"),
            ("ArtBox", "ArtBox"),
            ("ASCII85Decode", "ASCII85Decode"),
            ("ASCIIHexDecode", "ASCIIHexDecode"),
            ("AuthEvent", "AuthEvent"),
            ("BaseFont", "BaseFont"),
            ("BitsPerComponent", "BitsPerComponent"),
            ("BitsPerSample", "BitsPerSample"),
            ("BleedBox", "BleedBox"),
            ("Bounds", "Bounds"),
            ("C0", "C0"),
            ("C1", "C1"),
            ("Catalog", "Catalog"),
            ("CCITTFaxDecode", "CCITTFaxDecode"),
            ("CF", "CF"),
            ("CFM", "CFM"),
            ("Colors", "Colors"),
            ("Columns", "Columns"),
            ("Contents", "Contents"),
            ("Count", "Count"),
            ("CropBox",  "CropBox"),
            ("Crypt", "Crypt"),
            ("CryptFilterDecodeParms", "CryptFilterDecodeParms"),
            ("DCTDecode", "DCTDecode"),
            ("Decode", "Decode"),
            ("DecodeParms", "DecodeParms"),
            ("DocOpen", "DocOpen"),
            ("Domain", "Domain"),
            ("EarlyChange", "EarlyChange"),
            ("Encode", "Encode"),
            ("Encoding", "Encoding"),
            ("Encrypt", "Encrypt"),
            ("Filter", "Filter"),
            ("First", "First"),
            ("FlateDecode", "FlateDecode"),
            ("Font", "Font"),
            ("FormType", "FormType"),
            ("Functions", "Functions"),
            ("FunctionType", "FunctionType"),
            ("Height", "Height"),
            ("Helvetica", "Helvetica"),
            ("ID", "ID"),
            ("Identity", "Identity"),
            ("Image", "Image"),
            ("ImageB", "ImageB"),
            ("ImageC", "ImageC"),
            ("ImageI", "ImageI"),
            ("Index", "Index"),
            ("Kids", "Kids"),
            ("LastModifid", "LastModified"),
            ("Length", "Length"),
            ("Limits", "Limits"),
            ("LZWDecode", "LZWDecode"),
            ("MacRomanEncoding", "MacRomanEncoding"),
            ("Max", "Max"),
            ("MediaBox", "MediaBox"),
            ("N", "N"),
            ("Name", "Name"),
            ("Names", "Names"),
            ("None", "None"),
            ("Nums", "Nums"),
            ("O", "O"),
            ("ObjStm", "ObjStm"),
            ("Order", "Order"),
            ("Outlines", "Outlines"),
            ("P", "P"),
            ("Page", "Page"),
            ("Pages", "Pages"),
            ("Parent", "Parent"),
           ("PDF", "PDF"),
            ("Predictor", "Predictor"),
            ("Prev", "Prev"),
            ("ProcSet", "ProcSet"),
            ("R", "R"),
            ("Range", "Range"),
            ("Resources", "Resources"),
            ("Root", "Root"),
            ("RunLengthDecode", "RunLengthDecode"),
            ("Size", "Size"),
            ("Standard", "Standard"),
            ("StdCF", "StdCF"),
            ("StemV", "StemV"),
            ("StmF", "StmF"),
            ("StrF", "StrF"),
            ("Subtype", "Subtype"),
            ("Text", "Text"),
            ("TrimBox", "TrimBox"),
            ("Type", "Type"),
            ("Type1", "Type1"),
            ("U", "U"),
            ("V", "V"),
            ("V2", "V2"),
            ("Version", "Version"),
            ("W", "W"),
            ("Width", "Width"),
            ("XObject", "XObject"),
            ("XRef", "XRef"),
            ("XRefStm", "XRefStm"),
        };
    }
}