<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

        <Title>Melville.ICC</Title>
        <PackageDescription>Read International Color Consortium color profiles and convert colors between ICC 
            profiles.</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Melville.Generators.INPC" Version="0.6.5" />
        <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Melville.Parsing\Melville.Parsing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Model\Tags\LookupTable.cs" />
    </ItemGroup>

</Project>
