<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Title>Melville.JBig2</Title>
        <PackageDescription>Read JBig formatted image files.</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Melville.CCITT\Melville.CCITT.csproj" />
      <ProjectReference Include="..\Melville.Parsing\Melville.Parsing.csproj" />
      <ProjectReference Include="..\Melville.AsyncAnalyzer\Melville.AsyncAnalyzer.csproj" PrivateAssets="all">
	      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	      <OutputItemType>Analyzer</OutputItemType>
      </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="JBigSorters\" />
    </ItemGroup>

</Project>
