<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Title>Melville.JBig2</Title>
        <PackageDescription>Read JBig formatted image files.</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Melville.Generators.INPC" Version="0.5.42" />
      <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Melville.CCITT\Melville.CCITT.csproj" />
      <ProjectReference Include="..\Melville.Parsing\Melville.Parsing.csproj" />
    </ItemGroup>

</Project>
