<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Title>Melville.JBig2</Title>
        <PackageDescription>Read JBig formatted image files.</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Melville.Generators.INPC" Version="0.6.12" />
      <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Melville.CCITT\Melville.CCITT.csproj" />
      <ProjectReference Include="..\Melville.Parsing\Melville.Parsing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="JBigSorters\" />
    </ItemGroup>

</Project>
