<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <UseWpf>true</UseWpf>
        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Melville.Fonts\Melville.Fonts.csproj" />
      <ProjectReference Include="..\Melville.Pdf.LowLevel\Melville.Pdf.LowLevel.csproj" />
      <ProjectReference Include="..\Melville.Pdf.Wpf\Melville.Pdf.Wpf.csproj" />
      <ProjectReference Include="..\Melville.AsyncAnalyzer\Melville.AsyncAnalyzer.csproj" PrivateAssets="all">
	      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	      <OutputItemType>Analyzer</OutputItemType>
      </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Melville.MVVM.Wpf" Version="0.7.2" />
      <PackageReference Include="Melville.WpfControls" Version="0.7.0" />
    </ItemGroup>

</Project>
