S=>Subtype

Box:ArtBox
Box:BleedBox
Box:CropBox
Box:MediaBox
Box:TrimBox

Filter:ASCII85Decode
Filter:ASCIIHexDecode
Filter:CCITTFaxDecode
Filter:Crypt
Filter:DCTDecode
Filter:FlateDecode
Filter:LZWDecode
Filter:RunLengthDecode

InlineImageFilter:AHx
InlineImageFilter:A85
InlineImageFilter:LZW
InlineImageFilter:FL
InlineImageFilter:RL
InlineImageFilter:CCF
InlineImageFilter:DCT
InlineImageField:BPC
InlineImageField:CS
InlineImageField:D
InlineImageField:DP
InlineImageField:F
InlineImageField:H
InlineImageField:IM
InlineImageField:I
InlineImageField:W

BuiltInFont:TimesRoman!Times-Roman
BuiltInFont:Helvetica
BuiltInFont:Courier
BuiltInFont:Symbol
BuiltInFont:ZapfDingbats
BuiltInFont:TimesBold!Times-Bold
BuiltInFont:HelveticaBold!Helvetica-Bold
BuiltInFont:CourierBold!Courier-Bold
BuiltInFont:TimesOblique!Times-Oblique
BuiltInFont:HelveticaOblique!Helvetica-Oblique
BuiltInFont:CourierOblique!Courier-Oblique
BuiltInFont:TimesBoldOblique!Times-BoldOblique
BuiltInFont:HelveticaBoldOblique!Helvetica-BoldOblique
BuiltInFont:CourierBoldOblique!Courier-BoldOblique

FontEncoding:StandardEncoding
FontEncoding:MacRomanEncoding
FontEncoding:WinAnsiEncoding
FontEncoding:PdfDocEncoding
FontEncoding:MacExpertEncoding
FontEncoding:IdentityH!Identity-H
FontEncoding:IdentityV!Identity-V

RenderIntent:AbsoluteColoriMetric
RenderIntent:RelativeColoriMetric
RenderIntent:Saturation
RenderIntent:Perceptual

ColorSpace:DeviceGray
ColorSpace:DeviceRGB
ColorSpace:DeviceCMYK
ColorSpace:DevicePattern
ColorSpace:Indexed

InlineImageColorSpace:G
InlineImageColorSpace:RGB
InlineImageColorSpace:CMYK
//fixthis need to share
InlineImageColorSpace:I

ResourceType:ExtGState
ResourceType:ColorSpace
ResourceType:Pattern
ResourceType:Shading
ResourceType:XObject
ResourceType:Font
ResourceType:ProcSet

GraphicStateParameter:LW
GraphicStateParameter:LC
GraphicStateParameter:LJ
GraphicStateParameter:ML
GraphicStateParameter:D
GraphicStateParameter:RI
GraphicStateParameter:OP
GraphicStateParameter:op
GraphicStateParameter:OPM
GraphicStateParameter:Font
GraphicStateParameter:BG
GraphicStateParameter:BG2
GraphicStateParameter:UCB
GraphicStateParameter:UCR
GraphicStateParameter:UCR2
GraphicStateParameter:TR
GraphicStateParameter:TR2
GraphicStateParameter:HT
GraphicStateParameter:FL
GraphicStateParameter:SM

FontTypes:Type0
FontTypes:Type1
FontTypes:Type3
FontTypes:MMType1
FontTypes:TrueType
FontTypes:OpenType
FontTypes:CIDFontType2

Pdf:AC
Pdf:Activation
Pdf:AESV2
Pdf:AESV3
Pdf:All
Pdf:Ascent
Pdf:AuthEvent
Pdf:BaseEncoding
Pdf:BaseFont
Pdf:BBox
Pdf:BitsPerComponent
Pdf:BitsPerSample
Pdf:BlackIs1
Pdf:Bounds
Pdf:C0
Pdf:C1
Pdf:CapHeight
Pdf:CalGray
Pdf:CalRGB
Pdf:CalCMYK
Pdf:Catalog
Pdf:CF
Pdf:CFM
Pdf:CharProcs
Pdf:CIDSystemInfo
Pdf:CIDToGIDMap
Pdf:Colors
Pdf:Columns
Pdf:Contents
Pdf:Count
Pdf:CryptFilterDecodeParms
Pdf:DamagedRowsBeforeError
Pdf:Decode
Pdf:DecodeParms
Pdf:DefaultGray
Pdf:DefaultRGB
Pdf:DefaultCMYK
Pdf:DescendantFonts
Pdf:Descent
Pdf:DeviceN
Pdf:Differences
Pdf:DocOpen
Pdf:Domain
Pdf:EarlyChange
Pdf:Encode
Pdf:EncodedByteAlign
Pdf:Encoding
Pdf:Encrypt
Pdf:EndOfLine
Pdf:EndOfBlock
Pdf:Filter
Pdf:First
Pdf:FirstChar
Pdf:Form
Pdf:Flags
Pdf:FormType
Pdf:FontBBox
Pdf:FontDescriptor
Pdf:FontFile
Pdf:FontFile2
Pdf:FontFile3
Pdf:FontMatrix
Pdf:FontName
Pdf:FontWeight
Pdf:Functions
Pdf:FunctionType
Pdf:Height
Pdf:ICCBased
Pdf:ID
Pdf:Identity
Pdf:Image
Pdf:ImageB
Pdf:ImageC
Pdf:ImageI
Pdf:ImageMask
Pdf:Interpolate
Pdf:Index
Pdf:ItalicAngle
Pdf:Gamma
Pdf:K
Pdf:Kids
Pdf:Lab
Pdf:LastChar
Pdf:LastModified
Pdf:Length
Pdf:Length1
Pdf:Length2
Pdf:Length3
Pdf:Limits
Pdf:Mask
Pdf:Matrix
Pdf:Max
Pdf:N
Pdf:Name
Pdf:Names
Pdf:None
Pdf:Nums
Pdf:O
Pdf:ObjStm
Pdf:Order
Pdf:Ordering
Pdf:Outlines
Pdf:P
Pdf:Page
Pdf:Pages
Pdf:Parent
Pdf:PDF
Pdf:Predictor
Pdf:Prev
Pdf:R
Pdf:Range
Pdf:Registry
Pdf:Resources
Pdf:Root
Pdf:Rows
Pdf:Rotate
Pdf:Separation
Pdf:Size
Pdf:Standard
Pdf:StdCF
Pdf:StemV
Pdf:StmF
Pdf:StrF
Pdf:StemV
Pdf:Subtype
Pdf:Supplement
Pdf:Text
Pdf:Type
Pdf:U
Pdf:V
Pdf:V2
Pdf:Version
Pdf:W
Pdf:Width
Pdf:Widths
Pdf:WhitePoint
Pdf:XRef
Pdf:XRefStm