#Everyone can use .Net
* => System*

#groups
Group Renderers
    Melville.Pdf.Model.Renderers.*
    
Group FontMappings
    Melville.Pdf.Model.FontMappings.*
    
Group Documents
    Melville.Pdf.Model.Documents.*

Group Creators
    Melville.Pdf.Model.Creators.*
    
Renderers => Documents
Renderers => FontMappings

Melville.Pdf.Model.Renderers.Colors.* ^=> Melville.Icc.*

#Everyone can use the LowLevel Model
* => Melville.Pdf.LowLevel.*
* => Melville.Parsing.*

#SixLabors.Fonts is cabined to a very small folder
Melville.Pdf.Model.Renderers.FontRenderings.OpenType.* ^=> SixLabors.Fonts.*