#Everyone can use .Net
* => System*

#groups
Group Renderers
    Melville.Pdf.Model.Renderers.*
    
Group FontMappings
    Melville.Pdf.Model.FontMappings.*
    
Group Documents
    Melville.Pdf.Model.Documents.*

Group Creators
    Melville.Pdf.Model.Creators.*

Group DocumentRenderers
    Melville.Pdf.Model.DocumentRenderers.*
    
Group OptionalContent
    Melville.Pdf.Model.OptionalContent.*
    
Renderers => Documents
Renderers => FontMappings
Renderers => OptionalContent

Melville.Pdf.Model.Renderers.Colors.* ^=> Melville.Icc.*

DocumentRenderers => Documents
DocumentRenderers => Renderers
DocumentRenderers => FontMappings

#Everyone can use the LowLevel Model
* => Melville.Pdf.LowLevel.*
* => Melville.Parsing.*

#Cabin the freetype dependency
Melville.Pdf.Model.Renderers.FontRenderings.FreeType.* ^=> SharpFont.*