#Everyone can use .Net
* => System*
*=> Melville.INPC.*

#groups
Group Renderers
    Melville.Pdf.Model.Renderers.*
    
Group FontMappings
    Melville.Pdf.Model.FontMappings.*
    
Group Documents
    Melville.Pdf.Model.Documents.*

Group Creators
    Melville.Pdf.Model.Creators.*

Group DocumentRenderers
    Melville.Pdf.Model.DocumentRenderers.*
    
Group OptionalContent
    Melville.Pdf.Model.OptionalContent.*
    
Renderers => Documents
Renderers => FontMappings
Renderers => OptionalContent

Melville.Pdf.Model.Renderers.Colors.* ^=> Melville.Icc.*

DocumentRenderers => Documents
DocumentRenderers => Renderers
DocumentRenderers => FontMappings

#Everyone can use the LowLevel Model
* => Melville.Pdf.LowLevel.*
* => Melville.Parsing.*
* => Melville.Postscript.Interpreter.*

#Cabin the Melville.Fonts dependency
Melville.Pdf.Model.* ^=> Melville.Fonts.*

#The reader can see everything
Melville.Pdf.Model.PdfReader => Melville.Pdf.Model.*