<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Title>Melville.Pdf.Model</Title>
        <PackageDescription>Reads PDF files as a series of pages.  If you want to render PDF pages
        you probably want to include one of the Melville.PDF.[Output Technology] packages rather than
        this one.</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>true</DocumentationFile>
	</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Melville.Icc\Melville.Icc.csproj" />
      <ProjectReference Include="..\Melville.Pdf.LowLevel\Melville.Pdf.LowLevel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
    <AdditionalFiles Include="Architecture.adf" />
    <ProjectReference Include="..\Melville.ArchitectureAnalyzer\Melville.ArchitectureAnalyzer.csproj">
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
    <ProjectReference Include="..\Melville.AsyncAnalyzer\Melville.AsyncAnalyzer.csproj" PrivateAssets="all">
	    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	    <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
    <ProjectReference Include="..\Melville.Postscript.OperationGenerator\Melville.Postscript.OperationGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Melville.SharpFont\Melville.SharpFont.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Renderers\Colors\Profiles\Cmyk.icc" />
      <None Remove="Renderers\FontRenderings\GlyphMappings\BuiltInCMaps\UniGB-UTF16-H.txt" />
      <EmbeddedResource Include="Renderers\Colors\Profiles\Cmyk.icc" />
      <EmbeddedResource Include="Renderers\FontRenderings\GlyphMappings\BuiltInCMaps\unigb-utf16-h.txt" />
      <None Remove="Renderers\Colors\Profiles\AdobeSrgb.icc" />
      <None Remove="Renderers\Colors\Profiles\D65_XYZ.icc" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Renderers\Colors\DeviceCmyk.cs" />
    </ItemGroup>

</Project>
