<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="FluentAssertions" Version="[7.0.0]" />
    <PackageVersion Include="JetBrains.Profiler.Api" Version="1.4.8" />
    <PackageVersion Include="Melville.FileSystem" Version="0.7.6" />
    <PackageVersion Include="Melville.Generators.INPC" Version="0.7.6" />
    <PackageVersion Include="Melville.Hacks" Version="0.7.6" />
    <PackageVersion Include="Melville.INPC" Version="0.7.6" />
    <PackageVersion Include="Melville.Linq" Version="0.7.6" />
    <PackageVersion Include="Melville.Linq.Statistics" Version="0.7.6" />
    <PackageVersion Include="Melville.MVVM.Wpf" Version="0.7.6" />
    <PackageVersion Include="Melville.TestHelpers" Version="0.7.6" />
    <PackageVersion Include="Melville.WpfAppFramework" Version="0.7.5" />
    <PackageVersion Include="Melville.WpfControls" Version="0.7.5" />
    <PackageVersion Include="MessagePack" Version="3.1.2" />
    <PackageVersion Include="Meziantou.Xunit.ParallelTestFramework" Version="2.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.12.0" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.12.2069" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="17.12.40392" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="SkiaSharp" Version="3.116.1" />
    <PackageVersion Include="System.Formats.Asn1" Version="9.0.1" />
    <PackageVersion Include="System.IO.Pipelines" Version="9.0.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="Xunit.StaFact" Version="1.2.69" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
  </ItemGroup>
</Project>