<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="System.Formats.Asn1" />
      <PackageReference Include="xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Melville.AsyncAnalyzer\Melville.AsyncAnalyzer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AsyncDetectorTest\" />
    </ItemGroup>

</Project>
