<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Melville.Pdf.LowLevel\Melville.Pdf.LowLevel.csproj" />
      <ProjectReference Include="..\Melville.Pdf.Model\Melville.Pdf.Model.csproj" />
      <ProjectReference Include="..\Melville.Pdf.ReferenceDocuments\Melville.Pdf.ReferenceDocuments.csproj" />
    </ItemGroup>

</Project>
