<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Melville.Pdf.LowLevel\Melville.Pdf.LowLevel.csproj" />
      <ProjectReference Include="..\Melville.Pdf.Model\Melville.Pdf.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Graphics\Images\JPEG.jpg" />
      <EmbeddedResource Include="Graphics\Images\JPEG.jpg" />
      <None Remove="Graphics\Images\png.png" />
      <None Remove="Text\Zev.ttf" />
      <EmbeddedResource Include="Text\Zev.ttf" />
      <None Remove="Text\GFSEustace.otf" />
      <EmbeddedResource Include="Text\GFSEustace.otf" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Graphics\Patterns\FunctionPatterns" />
    </ItemGroup>

</Project>
